{"version":1,"strings":[
{"hash":4872899,"name":"tfrmcodes.caption","sourcebytes":[67,111,100,101,115],"value":"Codes"},
{"hash":75996789,"name":"tfrmcodes.tbcruise.caption","sourcebytes":[67,82,85,73,83,69],"value":"CRUISE"},
{"hash":6861117,"name":"tfrmcodes.tbplatform.caption","sourcebytes":[80,76,65,84,70,79,82,77],"value":"PLATFORM"},
{"hash":1236,"name":"tfrmcodes.dbgridplatform.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":340867,"name":"tfrmcodes.dbgridplatform.columns[1].title.caption","sourcebytes":[78,79,68,67],"value":"NODC"},
{"hash":23604,"name":"tfrmcodes.dbgridplatform.columns[2].title.caption","sourcebytes":[87,79,68],"value":"WOD"},
{"hash":19999,"name":"tfrmcodes.dbgridplatform.columns[3].title.caption","sourcebytes":[73,77,79],"value":"IMO"},
{"hash":137599822,"name":"tfrmcodes.dbgridplatform.columns[4].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":266332933,"name":"tfrmcodes.dbgridplatform.columns[5].title.caption","sourcebytes":[80,108,97,116,102,111,114,109,32,110,97,109,101],"value":"Platform name"},
{"hash":124725605,"name":"tfrmcodes.dbgridplatform.columns[6].title.caption","sourcebytes":[78,97,116,105,118,101,32,112,108,97,116,102,111,114,109,32,110,97,109,101],"value":"Native platform name"},
{"hash":94816405,"name":"tfrmcodes.dbgridplatform.columns[7].title.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":174860793,"name":"tfrmcodes.lbcountry.caption","sourcebytes":[108,98,67,111,117,110,116,114,121],"value":"lbCountry"},
{"hash":139082041,"name":"tfrmcodes.tbcountry.caption","sourcebytes":[67,79,85,78,84,82,89],"value":"COUNTRY"},
{"hash":1236,"name":"tfrmcodes.dbgridcountry.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":243426518,"name":"tfrmcodes.dbgridcountry.columns[1].title.caption","sourcebytes":[73,83,79,51,49,54,54],"value":"ISO3166"},
{"hash":219251589,"name":"tfrmcodes.dbgridcountry.columns[2].title.caption","sourcebytes":[67,111,117,110,116,114,121,32,110,97,109,101],"value":"Country name"},
{"hash":92579445,"name":"tfrmcodes.tbsource.caption","sourcebytes":[83,79,85,82,67,69],"value":"SOURCE"},
{"hash":1353,"name":"tfrmcodes.tbpi.caption","sourcebytes":[80,73],"value":"PI"},
{"hash":1236,"name":"tfrmcodes.dbgridcountry1.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":23604,"name":"tfrmcodes.dbgridcountry1.columns[1].title.caption","sourcebytes":[87,79,68],"value":"WOD"},
{"hash":75904041,"name":"tfrmcodes.dbgridcountry1.columns[2].title.caption","sourcebytes":[80,73,32,110,97,109,101,40,115,41],"value":"PI name(s)"},
{"hash":91482580,"name":"tfrmcodes.tbproject.caption","sourcebytes":[80,82,79,74,69,67,84],"value":"PROJECT"},
{"hash":1236,"name":"tfrmcodes.dbgridproject.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":23604,"name":"tfrmcodes.dbgridproject.columns[1].title.caption","sourcebytes":[87,79,68],"value":"WOD"},
{"hash":253765765,"name":"tfrmcodes.dbgridproject.columns[2].title.caption","sourcebytes":[80,114,111,106,101,99,116,32,110,97,109,101],"value":"Project name"},
{"hash":143578293,"name":"tfrmcodes.tbinstitute.caption","sourcebytes":[73,78,83,84,73,84,85,84,69],"value":"INSTITUTE"},
{"hash":1236,"name":"tfrmcodes.dbgridinstitute.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":340867,"name":"tfrmcodes.dbgridinstitute.columns[1].title.caption","sourcebytes":[78,79,68,67],"value":"NODC"},
{"hash":23604,"name":"tfrmcodes.dbgridinstitute.columns[2].title.caption","sourcebytes":[87,79,68],"value":"WOD"},
{"hash":266226421,"name":"tfrmcodes.dbgridinstitute.columns[3].title.caption","sourcebytes":[73,110,115,116,105,116,117,116,101,32,110,97,109,101],"value":"Institute name"},
{"hash":106991073,"name":"tfrmcodes.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":128350503,"name":"tfrmcodes.btnadd.hint","sourcebytes":[65,100,100,32,114,111,119],"value":"Add row"},
{"hash":110839716,"name":"tfrmcodes.btnadd.caption","sourcebytes":[98,116,110,97,100,100],"value":"btnadd"},
{"hash":113440039,"name":"tfrmcodes.btndelete.hint","sourcebytes":[82,101,109,111,118,101,32,114,111,119],"value":"Remove row"},
{"hash":78398741,"name":"tfrmcodes.btndelete.caption","sourcebytes":[98,116,110,100,101,108,101,116,101],"value":"btndelete"},
{"hash":262426371,"name":"tfrmcodes.btnsave.hint","sourcebytes":[67,111,109,109,105,116,32,99,104,97,110,103,101,115],"value":"Commit changes"},
{"hash":366789,"name":"tfrmcodes.btnsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":28309299,"name":"tfrmcodes.btncancel.hint","sourcebytes":[67,97,110,99,101,108,32,99,104,97,110,103,101,115],"value":"Cancel changes"},
{"hash":160486417,"name":"tfrmcodes.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"}
]}
