object frmcodesQC: TfrmcodesQC
  Left = 971
  Height = 550
  Top = 252
  Width = 1024
  Caption = 'Codes update and QC'
  ClientHeight = 550
  ClientWidth = 1024
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  Visible = True
  object PageControl1: TPageControl
    Left = 0
    Height = 395
    Top = 0
    Width = 1024
    ActivePage = TabSheet1
    Align = alTop
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Update'
      ClientHeight = 367
      ClientWidth = 1016
      object GroupBox1: TGroupBox
        Left = 8
        Height = 88
        Top = 8
        Width = 352
        Caption = 'PLATFORM'
        ClientHeight = 68
        ClientWidth = 348
        TabOrder = 0
        object btnPlatformICES: TButton
          Left = 216
          Height = 25
          Top = -3
          Width = 120
          Caption = 'Update ICES codes'
          OnClick = btnPlatformICESClick
          TabOrder = 0
        end
        object Label12: TLabel
          Cursor = crHandPoint
          Left = 8
          Height = 13
          Top = 9
          Width = 197
          Caption = 'Download ICES codes in the Excel format'
          Font.Color = clBlue
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = Label12Click
        end
        object Label8: TLabel
          Cursor = crHandPoint
          Left = 8
          Height = 13
          Top = 40
          Width = 164
          Caption = 'Download data from WOD website'
          Font.Color = clBlue
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = Label8Click
        end
        object btnPlatformWOD2013: TButton
          Left = 216
          Height = 25
          Top = 28
          Width = 120
          Caption = 's_3_platform.txt'
          OnClick = btnPlatformWOD2013Click
          TabOrder = 1
        end
      end
      object GroupBox3: TGroupBox
        Left = 8
        Height = 88
        Top = 104
        Width = 352
        Caption = 'COUNTRY'
        ClientHeight = 68
        ClientWidth = 348
        TabOrder = 1
        object Label7: TLabel
          Cursor = crHandPoint
          Left = 8
          Height = 13
          Top = 8
          Width = 114
          Caption = 'Download free ISO data'
          Font.Color = clBlue
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = Label7Click
        end
        object btnCountryISO: TButton
          Left = 216
          Height = 25
          Top = -4
          Width = 120
          Caption = 'data.csv'
          OnClick = btnCountryISOClick
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 40
          Width = 90
          Caption = 'WOD country list'
          ParentColor = False
          OnClick = Label1Click
        end
        object btnCountryWOD: TButton
          Left = 216
          Height = 25
          Top = 28
          Width = 120
          Caption = 'country_list.txt'
          OnClick = btnCountryWODClick
          TabOrder = 1
        end
      end
      object GroupBox4: TGroupBox
        Left = 8
        Height = 64
        Top = 272
        Width = 352
        Caption = 'INSTITUTE'
        ClientHeight = 44
        ClientWidth = 348
        TabOrder = 2
        object Label2: TLabel
          Left = 8
          Height = 15
          Top = 10
          Width = 92
          Caption = 'WOD institute list'
          ParentColor = False
          OnClick = Label1Click
        end
        object btnInstituteWOD: TButton
          Left = 216
          Height = 25
          Top = 0
          Width = 120
          Caption = 's_4_institute.txt'
          OnClick = btnInstituteWODClick
          TabOrder = 0
        end
      end
      object GroupBox5: TGroupBox
        Left = 8
        Height = 64
        Top = 200
        Width = 352
        Caption = 'PROJECT'
        ClientHeight = 44
        ClientWidth = 348
        TabOrder = 3
        object Label3: TLabel
          Left = 8
          Height = 15
          Top = 10
          Width = 86
          Caption = 'WOD project list'
          ParentColor = False
          OnClick = Label1Click
        end
        object btnProjectWOD: TButton
          Left = 216
          Height = 25
          Top = 0
          Width = 120
          Caption = 's_2_project.txt'
          OnClick = btnProjectWODClick
          TabOrder = 0
        end
      end
      object chkShowLog: TCheckBox
        Left = 8
        Height = 19
        Top = 343
        Width = 83
        Caption = 'Detailed log'
        TabOrder = 4
      end
      object GroupBox6: TGroupBox
        Left = 376
        Height = 64
        Top = 8
        Width = 352
        Caption = 'PI'
        ClientHeight = 44
        ClientWidth = 348
        TabOrder = 5
        object Label4: TLabel
          Left = 8
          Height = 15
          Top = 10
          Width = 59
          Caption = 'WOD PI list'
          ParentColor = False
          OnClick = Label1Click
        end
        object btnPIWOD: TButton
          Left = 168
          Height = 25
          Top = 0
          Width = 168
          Caption = 'primary_investigator_list.txt'
          OnClick = btnPIWODClick
          TabOrder = 0
        end
      end
      object GroupBox7: TGroupBox
        Left = 376
        Height = 88
        Top = 80
        Width = 352
        Caption = 'CRUISE'
        ClientHeight = 68
        ClientWidth = 348
        TabOrder = 6
        object Label5: TLabel
          Left = 8
          Height = 15
          Top = 10
          Width = 82
          Caption = 'WOD Cruise list'
          ParentColor = False
          OnClick = Label1Click
        end
        object btnCruiseWOD: TButton
          Left = 168
          Height = 25
          Top = 0
          Width = 168
          Caption = 'allcruises_list.txt'
          OnClick = btnCruiseWODClick
          TabOrder = 0
        end
        object Label6: TLabel
          Left = 8
          Height = 15
          Top = 38
          Width = 101
          Caption = 'GLODAP cruise md'
          ParentColor = False
        end
        object btnGLODAPCruise: TButton
          Left = 168
          Height = 25
          Top = 28
          Width = 168
          Caption = 'GLODAPCruise'
          OnClick = btnGLODAPCruiseClick
          TabOrder = 1
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'QC'
      ClientHeight = 522
      ClientWidth = 1016
      object rgDuplicates: TRadioGroup
        Left = 16
        Height = 152
        Top = 8
        Width = 209
        AutoFill = True
        Caption = 'Duplicates in PLATFORM'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 132
        ClientWidth = 205
        ItemIndex = 0
        Items.Strings = (
          'Vessel name'
          'Native vessel name'
          'NODC'
          'OCL'
          'IMO'
          'Callsign'
        )
        TabOrder = 0
      end
      object btnPlatformDuplicates: TButton
        Left = 16
        Height = 25
        Top = 168
        Width = 209
        Caption = 'Find duplicates in PLATFORM'
        OnClick = btnPlatformDuplicatesClick
        TabOrder = 1
      end
      object rgDupCountry: TRadioGroup
        Left = 16
        Height = 89
        Top = 208
        Width = 209
        AutoFill = True
        Caption = 'Duplicates in COUNTRY'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 69
        ClientWidth = 205
        ItemIndex = 0
        Items.Strings = (
          'Country name'
          'NODC'
          'ISO'
        )
        TabOrder = 2
      end
      object btnCountryDuplicates: TButton
        Left = 16
        Height = 25
        Top = 304
        Width = 209
        Caption = 'Find duplicates in COUNTRY'
        OnClick = btnCountryDuplicatesClick
        TabOrder = 3
      end
      object Button1: TButton
        Left = 16
        Height = 25
        Top = 344
        Width = 209
        Caption = 'USS from name to class'
        OnClick = Button1Click
        TabOrder = 4
        Visible = False
      end
    end
  end
  object mLog: TMemo
    Left = 0
    Height = 152
    Top = 398
    Width = 1024
    Align = alClient
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 3
    Top = 395
    Width = 1024
    Align = alTop
    ResizeAnchor = akTop
  end
end
