{"version":1,"strings":[
{"hash":4872899,"name":"tfrmcodes.caption","sourcebytes":[67,111,100,101,115],"value":"Codes"},
{"hash":6861117,"name":"tfrmcodes.tbplatform.caption","sourcebytes":[80,76,65,84,70,79,82,77],"value":"PLATFORM"},
{"hash":1236,"name":"tfrmcodes.dbgridplatform.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":340867,"name":"tfrmcodes.dbgridplatform.columns[1].title.caption","sourcebytes":[78,79,68,67],"value":"NODC"},
{"hash":23604,"name":"tfrmcodes.dbgridplatform.columns[2].title.caption","sourcebytes":[87,79,68],"value":"WOD"},
{"hash":19999,"name":"tfrmcodes.dbgridplatform.columns[3].title.caption","sourcebytes":[73,77,79],"value":"IMO"},
{"hash":137599822,"name":"tfrmcodes.dbgridplatform.columns[4].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":266332933,"name":"tfrmcodes.dbgridplatform.columns[5].title.caption","sourcebytes":[80,108,97,116,102,111,114,109,32,110,97,109,101],"value":"Platform name"},
{"hash":124725605,"name":"tfrmcodes.dbgridplatform.columns[6].title.caption","sourcebytes":[78,97,116,105,118,101,32,112,108,97,116,102,111,114,109,32,110,97,109,101],"value":"Native platform name"},
{"hash":245580445,"name":"tfrmcodes.lbcountryplatform.caption","sourcebytes":[108,98,67,111,117,110,116,114,121,80,108,97,116,102,111,114,109],"value":"lbCountryPlatform"},
{"hash":75996789,"name":"tfrmcodes.tbcruise.caption","sourcebytes":[67,82,85,73,83,69],"value":"CRUISE"},
{"hash":1236,"name":"tfrmcodes.dbgridcruise.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":42652669,"name":"tfrmcodes.dbgridcruise.columns[1].title.caption","sourcebytes":[80,108,97,116,102,111,114,109],"value":"Platform"},
{"hash":163615619,"name":"tfrmcodes.dbgridcruise.columns[2].title.caption","sourcebytes":[67,114,117,105,115,101,32,35],"value":"Cruise #"},
{"hash":157483557,"name":"tfrmcodes.dbgridcruise.columns[3].title.caption","sourcebytes":[83,116,97,114,116,32,100,97,116,101],"value":"Start date"},
{"hash":73837669,"name":"tfrmcodes.dbgridcruise.columns[4].title.caption","sourcebytes":[69,110,100,32,100,97,116,101],"value":"End date"},
{"hash":184680355,"name":"tfrmcodes.dbgridcruise.columns[5].title.caption","sourcebytes":[83,116,97,116,105,111,110,115,32,35],"value":"Stations #"},
{"hash":174873561,"name":"tfrmcodes.dbgridcruise.columns[6].title.caption","sourcebytes":[67,111,117,110,116,114,121],"value":"Country"},
{"hash":94816405,"name":"tfrmcodes.dbgridcruise.columns[7].title.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":23604,"name":"tfrmcodes.dbgridcruise.columns[8].title.caption","sourcebytes":[87,79,68],"value":"WOD"},
{"hash":127273972,"name":"tfrmcodes.label1.caption","sourcebytes":[80,114,111,106,101,99,116],"value":"Project"},
{"hash":179367157,"name":"tfrmcodes.label2.caption","sourcebytes":[73,110,115,116,105,116,117,116,101],"value":"Institute"},
{"hash":1353,"name":"tfrmcodes.label3.caption","sourcebytes":[80,73],"value":"PI"},
{"hash":213723957,"name":"tfrmcodes.cbcruise_institute.text","sourcebytes":[99,98,67,114,117,105,115,101,95,73,110,115,116,105,116,117,116,101],"value":"cbCruise_Institute"},
{"hash":207675097,"name":"tfrmcodes.cbcruise_pi.text","sourcebytes":[99,98,67,114,117,105,115,101,95,80,73],"value":"cbCruise_PI"},
{"hash":240387652,"name":"tfrmcodes.cbcruise_project.text","sourcebytes":[99,98,67,114,117,105,115,101,95,80,114,111,106,101,99,116],"value":"cbCruise_Project"},
{"hash":243256740,"name":"tfrmcodes.tbcruisewod.caption","sourcebytes":[67,82,85,73,83,69,95,87,79,68],"value":"CRUISE_WOD"},
{"hash":1236,"name":"tfrmcodes.dbgridcruisewod.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":23604,"name":"tfrmcodes.dbgridcruisewod.columns[1].title.caption","sourcebytes":[87,79,68],"value":"WOD"},
{"hash":266332933,"name":"tfrmcodes.dbgridcruisewod.columns[2].title.caption","sourcebytes":[80,108,97,116,102,111,114,109,32,110,97,109,101],"value":"Platform name"},
{"hash":157483557,"name":"tfrmcodes.dbgridcruisewod.columns[3].title.caption","sourcebytes":[83,116,97,114,116,32,100,97,116,101],"value":"Start date"},
{"hash":73837669,"name":"tfrmcodes.dbgridcruisewod.columns[4].title.caption","sourcebytes":[69,110,100,32,100,97,116,101],"value":"End date"},
{"hash":268403667,"name":"tfrmcodes.dbgridcruisewod.columns[5].title.caption","sourcebytes":[35,32,111,102,32,115,116,97,116,105,111,110,115],"value":"# of stations"},
{"hash":219251589,"name":"tfrmcodes.dbgridcruisewod.columns[6].title.caption","sourcebytes":[67,111,117,110,116,114,121,32,110,97,109,101],"value":"Country name"},
{"hash":179367157,"name":"tfrmcodes.dbgridcruisewod.columns[7].title.caption","sourcebytes":[73,110,115,116,105,116,117,116,101],"value":"Institute"},
{"hash":23583,"name":"tfrmcodes.dbgridcruisewod.columns[8].title.caption","sourcebytes":[87,77,79],"value":"WMO"},
{"hash":198893456,"name":"tfrmcodes.tbcruiseglodap.caption","sourcebytes":[67,82,85,73,83,69,95,71,76,79,68,65,80],"value":"CRUISE_GLODAP"},
{"hash":1236,"name":"tfrmcodes.dbgridcruiseglodap.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":223577893,"name":"tfrmcodes.dbgridcruiseglodap.columns[1].title.caption","sourcebytes":[69,88,80,79,67,79,68,69],"value":"EXPOCODE"},
{"hash":266332933,"name":"tfrmcodes.dbgridcruiseglodap.columns[2].title.caption","sourcebytes":[80,108,97,116,102,111,114,109,32,110,97,109,101],"value":"Platform name"},
{"hash":163615619,"name":"tfrmcodes.dbgridcruiseglodap.columns[3].title.caption","sourcebytes":[67,114,117,105,115,101,32,35],"value":"Cruise #"},
{"hash":157483557,"name":"tfrmcodes.dbgridcruiseglodap.columns[4].title.caption","sourcebytes":[83,116,97,114,116,32,100,97,116,101],"value":"Start date"},
{"hash":73837669,"name":"tfrmcodes.dbgridcruiseglodap.columns[5].title.caption","sourcebytes":[69,110,100,32,100,97,116,101],"value":"End date"},
{"hash":268403667,"name":"tfrmcodes.dbgridcruiseglodap.columns[6].title.caption","sourcebytes":[35,32,111,102,32,115,116,97,116,105,111,110,115],"value":"# of stations"},
{"hash":219251589,"name":"tfrmcodes.dbgridcruiseglodap.columns[7].title.caption","sourcebytes":[67,111,117,110,116,114,121,32,110,97,109,101],"value":"Country name"},
{"hash":1353,"name":"tfrmcodes.dbgridcruiseglodap.columns[8].title.caption","sourcebytes":[80,73],"value":"PI"},
{"hash":139082041,"name":"tfrmcodes.tbcountry.caption","sourcebytes":[67,79,85,78,84,82,89],"value":"COUNTRY"},
{"hash":1236,"name":"tfrmcodes.dbgridcountry.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":243426518,"name":"tfrmcodes.dbgridcountry.columns[1].title.caption","sourcebytes":[73,83,79,51,49,54,54],"value":"ISO3166"},
{"hash":219251589,"name":"tfrmcodes.dbgridcountry.columns[2].title.caption","sourcebytes":[67,111,117,110,116,114,121,32,110,97,109,101],"value":"Country name"},
{"hash":92579445,"name":"tfrmcodes.tbsource.caption","sourcebytes":[83,79,85,82,67,69],"value":"SOURCE"},
{"hash":1236,"name":"tfrmcodes.dbgridsource.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":153955509,"name":"tfrmcodes.dbgridsource.columns[1].title.caption","sourcebytes":[83,111,117,114,99,101,32,110,97,109,101],"value":"Source name"},
{"hash":89082932,"name":"tfrmcodes.tbpi_wod.caption","sourcebytes":[80,73,95,87,79,68],"value":"PI_WOD"},
{"hash":1236,"name":"tfrmcodes.dbgridpi.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":720005,"name":"tfrmcodes.dbgridpi.columns[1].title.caption","sourcebytes":[80,114,105,109,97,114,121,32,73,110,118,101,115,116,105,103,97,116,111,114,32,110,97,109,101],"value":"Primary Investigator name"},
{"hash":91482580,"name":"tfrmcodes.tbproject.caption","sourcebytes":[80,82,79,74,69,67,84],"value":"PROJECT"},
{"hash":1236,"name":"tfrmcodes.dbgridproject.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":23604,"name":"tfrmcodes.dbgridproject.columns[1].title.caption","sourcebytes":[87,79,68],"value":"WOD"},
{"hash":253765765,"name":"tfrmcodes.dbgridproject.columns[2].title.caption","sourcebytes":[80,114,111,106,101,99,116,32,110,97,109,101],"value":"Project name"},
{"hash":143578293,"name":"tfrmcodes.tbinstitute.caption","sourcebytes":[73,78,83,84,73,84,85,84,69],"value":"INSTITUTE"},
{"hash":1236,"name":"tfrmcodes.dbgridinstitute.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":340867,"name":"tfrmcodes.dbgridinstitute.columns[1].title.caption","sourcebytes":[78,79,68,67],"value":"NODC"},
{"hash":23604,"name":"tfrmcodes.dbgridinstitute.columns[2].title.caption","sourcebytes":[87,79,68],"value":"WOD"},
{"hash":266226421,"name":"tfrmcodes.dbgridinstitute.columns[3].title.caption","sourcebytes":[73,110,115,116,105,116,117,116,101,32,110,97,109,101],"value":"Institute name"},
{"hash":139445813,"name":"tfrmcodes.lbcountryinstitute.caption","sourcebytes":[108,98,67,111,117,110,116,114,121,73,110,115,116,105,116,117,116,101],"value":"lbCountryInstitute"},
{"hash":159316916,"name":"tfrmcodes.tbinstrument.caption","sourcebytes":[73,78,83,84,82,85,77,69,78,84],"value":"INSTRUMENT"},
{"hash":1236,"name":"tfrmcodes.dbgridinstrument.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":23604,"name":"tfrmcodes.dbgridinstrument.columns[1].title.caption","sourcebytes":[87,79,68],"value":"WOD"},
{"hash":266384837,"name":"tfrmcodes.dbgridinstrument.columns[2].title.caption","sourcebytes":[73,110,115,116,114,117,109,101,110,116,32,110,97,109,101],"value":"Instrument name"},
{"hash":5910163,"name":"tfrmcodes.tbunits.caption","sourcebytes":[85,78,73,84,83],"value":"UNITS"},
{"hash":1236,"name":"tfrmcodes.dbgridunits.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":48696309,"name":"tfrmcodes.dbgridunits.columns[1].title.caption","sourcebytes":[70,117,108,108,32,110,97,109,101],"value":"Full name"},
{"hash":157604181,"name":"tfrmcodes.dbgridunits.columns[2].title.caption","sourcebytes":[83,104,111,114,116,32,110,97,109,101],"value":"Short name"},
{"hash":86789800,"name":"tfrmcodes.dbgridunits.columns[3].title.caption","sourcebytes":[76,101,110,103,116,104],"value":"Length"},
{"hash":5871653,"name":"tfrmcodes.dbgridunits.columns[4].title.caption","sourcebytes":[83,99,97,108,101],"value":"Scale"},
{"hash":89632855,"name":"tfrmcodes.tbqcflag.caption","sourcebytes":[81,67,70,76,65,71],"value":"QCFLAG"},
{"hash":1236,"name":"tfrmcodes.dbgridqcflag.columns[0].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":153955509,"name":"tfrmcodes.dbgridqcflag.columns[1].title.caption","sourcebytes":[83,111,117,114,99,101,32,110,97,109,101],"value":"Source name"},
{"hash":60711047,"name":"tfrmcodes.dbgridqcflag.columns[2].title.caption","sourcebytes":[83,111,117,114,99,101,32,81,67,32,102,108,97,103],"value":"Source QC flag"},
{"hash":84235815,"name":"tfrmcodes.dbgridqcflag.columns[3].title.caption","sourcebytes":[79,68,66,32,81,67,32,102,108,97,103],"value":"ODB QC flag"},
{"hash":106991073,"name":"tfrmcodes.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":128350503,"name":"tfrmcodes.btnadd.hint","sourcebytes":[65,100,100,32,114,111,119],"value":"Add row"},
{"hash":110839716,"name":"tfrmcodes.btnadd.caption","sourcebytes":[98,116,110,97,100,100],"value":"btnadd"},
{"hash":113440039,"name":"tfrmcodes.btndelete.hint","sourcebytes":[82,101,109,111,118,101,32,114,111,119],"value":"Remove row"},
{"hash":78398741,"name":"tfrmcodes.btndelete.caption","sourcebytes":[98,116,110,100,101,108,101,116,101],"value":"btndelete"},
{"hash":262426371,"name":"tfrmcodes.btnsave.hint","sourcebytes":[67,111,109,109,105,116,32,99,104,97,110,103,101,115],"value":"Commit changes"},
{"hash":366789,"name":"tfrmcodes.btnsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":28309299,"name":"tfrmcodes.btncancel.hint","sourcebytes":[67,97,110,99,101,108,32,99,104,97,110,103,101,115],"value":"Cancel changes"},
{"hash":160486417,"name":"tfrmcodes.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":170848115,"name":"tfrmcodes.btnupdateqc.caption","sourcebytes":[85,112,100,97,116,101,32,97,110,100,32,81,67],"value":"Update and QC"}
]}
