object frmcodes: Tfrmcodes
  Left = 615
  Height = 550
  Top = 238
  Width = 1024
  Caption = 'Codes'
  ClientHeight = 550
  ClientWidth = 1024
  Color = clBtnFace
  Constraints.MinHeight = 550
  Constraints.MinWidth = 1000
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  Visible = True
  object PageControl1: TPageControl
    Left = 0
    Height = 528
    Top = 22
    Width = 1024
    ActivePage = tbCruise
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object tbCruise: TTabSheet
      Caption = 'CRUISE'
    end
    object tbPlatform: TTabSheet
      Caption = 'PLATFORM'
      ClientHeight = 502
      ClientWidth = 1016
      object Panel2: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 676
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 676
        TabOrder = 0
        object DBGridPlatform: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 676
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'NODC'
              Width = 62
              FieldName = 'NODC_ID'
            end          
            item
              Title.Caption = 'WOD'
              Width = 62
              FieldName = 'WOD_ID'
            end          
            item
              Title.Caption = 'IMO'
              Width = 62
              FieldName = 'IMO_ID'
            end          
            item
              Title.Caption = 'Callsign'
              Width = 62
              FieldName = 'CALLSIGN'
            end          
            item
              Title.Caption = 'Platform name'
              Width = 150
              FieldName = 'NAME'
            end          
            item
              Title.Caption = 'Native platform name'
              Width = 150
              FieldName = 'NAME_NATIVE'
            end          
            item
              Title.Caption = 'Source'
              Width = 70
              FieldName = 'SOURCE'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyPress = DBGridPlatformKeyPress
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridPlatformTitleClick
        end
        object Panel3: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 676
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 676
          TabOrder = 1
          object ePlatform_Name: TEdit
            Left = 313
            Height = 21
            Top = 0
            Width = 150
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NameChange
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object ePlatform_NODC: TEdit
            Left = 64
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NODCChange
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object ePlatform_WOD: TEdit
            Left = 127
            Height = 21
            Top = 0
            Width = 62
            Align = alLeft
            Color = clWhite
            OnChange = ePlatform_WODChange
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
          object ePlatform_IMO: TEdit
            Left = 189
            Height = 21
            Top = 0
            Width = 62
            Align = alLeft
            Color = clWhite
            OnChange = ePlatform_IMOChange
            OnClick = ePlatform_IDClick
            TabOrder = 3
          end
          object ePlatform_Callsign: TEdit
            Left = 251
            Height = 21
            Top = 0
            Width = 62
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_CallsignChange
            OnClick = ePlatform_IDClick
            TabOrder = 4
          end
          object ePlatform_NameNative: TEdit
            Left = 463
            Height = 21
            Top = 0
            Width = 150
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NameNativeChange
            OnClick = ePlatform_IDClick
            TabOrder = 5
          end
          object ePlatform_Source: TEdit
            Left = 613
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            Color = clWhite
            OnChange = ePlatform_SourceChange
            OnClick = ePlatform_IDClick
            TabOrder = 6
          end
          object ePlatform_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            Color = clWhite
            OnChange = ePlatform_IDChange
            OnClick = ePlatform_IDClick
            TabOrder = 7
          end
        end
      end
      object Panel1: TPanel
        Left = 676
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 340
        TabOrder = 1
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 3
          Top = 182
          Width = 340
          Align = alTop
          Beveled = True
          ResizeAnchor = akTop
        end
        object Splitter3: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 3
          Top = 238
          Width = 340
          Align = alTop
          Beveled = True
          ResizeAnchor = akTop
        end
        object mNotesICES: TMemo
          Left = 0
          Height = 157
          Top = 25
          Width = 340
          Align = alTop
          Color = clBtnFace
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 0
        end
        object mNotes: TMemo
          Left = 0
          Height = 261
          Top = 241
          Width = 340
          Align = alClient
          Color = clWhite
          OnKeyUp = mNotesKeyUp
          ScrollBars = ssVertical
          TabOrder = 1
        end
        object mNotesWOD: TMemo
          Left = 0
          Height = 53
          Top = 185
          Width = 340
          Align = alTop
          Color = clBtnFace
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 2
        end
        object Panel8: TPanel
          Left = 0
          Height = 25
          Top = 0
          Width = 340
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 21
          ClientWidth = 336
          TabOrder = 5
          object imgFlagPlatform: TImage
            Left = 0
            Height = 21
            Top = 0
            Width = 35
            AntialiasingMode = amOn
            Align = alLeft
            AutoSize = True
            Center = True
          end
          object lbCountryPlatform: TLabel
            Left = 40
            Height = 13
            Top = 4
            Width = 100
            Caption = 'lbCountryPlatform'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
    object tbCountry: TTabSheet
      Caption = 'COUNTRY'
      ClientHeight = 502
      ClientWidth = 1016
      ImageIndex = 1
      object Panel5: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 1016
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 1016
        TabOrder = 0
        object Panel6: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 1016
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 1016
          TabOrder = 0
          object eCountry_Name: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 890
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NameChange
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eCountry_ISO: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = eCountry_ISOChange
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eCountry_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_IDChange
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
        end
        object DBGridCountry: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 1016
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'ISO3166'
              Width = 63
              FieldName = 'ISO_3166'
            end          
            item
              Title.Caption = 'Country name'
              Width = 710
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
    end
    object tbSource: TTabSheet
      Caption = 'SOURCE'
      ClientHeight = 502
      ClientWidth = 1016
      object Panel20: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 676
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 676
        TabOrder = 0
        object Panel21: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 676
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 676
          TabOrder = 0
          object eSource_Name: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 613
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NameChange
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eSource_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_IDChange
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
        end
        object DBGridSource: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 676
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'Source name'
              Width = 760
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesSource: TMemo
        Left = 676
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        OnKeyUp = mNotesKeyUp
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
    object tbPI: TTabSheet
      Caption = 'PI'
      ClientHeight = 502
      ClientWidth = 1016
      object Panel12: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 676
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 676
        TabOrder = 0
        object Panel13: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 676
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 676
          TabOrder = 0
          object ePI_Name: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 550
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NameChange
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object ePI_WOD: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_WODChange
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object ePI_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_IDChange
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
        end
        object DBGridPI: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 676
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'WOD'
              Width = 63
              FieldName = 'WOD_ID'
            end          
            item
              Title.Caption = 'Primary Investigator name(s)'
              Width = 710
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesPI: TMemo
        Left = 676
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        OnKeyUp = mNotesKeyUp
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
    object tbProject: TTabSheet
      Caption = 'PROJECT'
      ClientHeight = 502
      ClientWidth = 1016
      object Panel7: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 676
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 676
        TabOrder = 0
        object Panel9: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 676
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 676
          TabOrder = 0
          object eProject_Name: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 550
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NameChange
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eProject_WOD: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_WODChange
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eProject_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_IDChange
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
        end
        object DBGridProject: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 676
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'WOD'
              Width = 63
              FieldName = 'WOD_ID'
            end          
            item
              Title.Caption = 'Project name'
              Width = 760
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesProject: TMemo
        Left = 676
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        OnKeyUp = mNotesKeyUp
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
    object tbInstitute: TTabSheet
      Caption = 'INSTITUTE'
      ClientHeight = 502
      ClientWidth = 1016
      object Panel10: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 676
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 676
        TabOrder = 0
        object Panel11: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 676
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 676
          TabOrder = 0
          object eInstitute_Name: TEdit
            Left = 189
            Height = 21
            Top = 0
            Width = 487
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NameChange
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eInstitute_NODC: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NODCChange
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eInstitute_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_IDChange
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
          object eInstitute_WOD: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_WODChange
            OnClick = ePlatform_IDClick
            TabOrder = 3
          end
        end
        object DBGridInstitute: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 676
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'NODC'
              Width = 63
              FieldName = 'NODC_ID'
            end          
            item
              Title.Caption = 'WOD'
              Width = 63
              FieldName = 'WOD_ID'
            end          
            item
              Title.Caption = 'Institute name'
              Width = 760
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object Panel14: TPanel
        Left = 676
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 340
        TabOrder = 1
        object mNotesInstitute: TMemo
          Left = 0
          Height = 477
          Top = 25
          Width = 340
          Align = alClient
          Color = clWhite
          OnKeyUp = mNotesKeyUp
          ScrollBars = ssVertical
          TabOrder = 0
        end
        object Panel15: TPanel
          Left = 0
          Height = 25
          Top = 0
          Width = 340
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 21
          ClientWidth = 336
          TabOrder = 1
          object ImgFlagInstitute: TImage
            Left = 0
            Height = 21
            Top = 0
            Width = 35
            AntialiasingMode = amOn
            Align = alLeft
            AutoSize = True
            Center = True
          end
          object lbCountryInstitute: TLabel
            Left = 40
            Height = 13
            Top = 4
            Width = 100
            Caption = 'lbCountryInstitute'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
    object tbInstrument: TTabSheet
      Caption = 'INSTRUMENT'
      ClientHeight = 502
      ClientWidth = 1016
      object Panel16: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 676
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 676
        TabOrder = 0
        object Panel17: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 676
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 676
          TabOrder = 0
          object eProject_Name1: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 550
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NameChange
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eProject_WOD1: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_WODChange
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eProject_ID1: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_IDChange
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
        end
        object DBGridInstrument: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 676
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'WOD'
              Width = 63
              FieldName = 'WOD_ID'
            end          
            item
              Title.Caption = 'Instrument name'
              Width = 760
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesInstrument: TMemo
        Left = 676
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        OnKeyUp = mNotesKeyUp
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
    object tbUnits: TTabSheet
      Caption = 'UNITS'
      ClientHeight = 502
      ClientWidth = 1016
      object Panel18: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 676
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 676
        TabOrder = 0
        object Panel19: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 676
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 676
          TabOrder = 0
          object eUnits_Name: TEdit
            Left = 143
            Height = 21
            Top = 0
            Width = 533
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NameChange
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eUnits_Empty: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 80
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Enabled = False
            OnChange = ePlatform_WODChange
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eUnits_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_IDChange
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
        end
        object DBGridUnits: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 676
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'Short name'
              Width = 80
              FieldName = 'NAME_SHORT'
            end          
            item
              Title.Caption = 'Full name'
              Width = 760
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesUnits: TMemo
        Left = 676
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        OnKeyUp = mNotesKeyUp
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 22
    Top = 0
    Width = 1024
    AutoSize = True
    Caption = 'ToolBar1'
    EdgeBorders = []
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = frmosmain.IL1
    List = True
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object btnadd: TToolButton
      Left = 1
      Hint = 'Add row'
      Top = 0
      Caption = 'btnadd'
      ImageIndex = 1
      OnClick = btnaddClick
      ShowCaption = False
    end
    object btndelete: TToolButton
      Left = 24
      Hint = 'Remove row'
      Top = 0
      Caption = 'btndelete'
      ImageIndex = 334
      OnClick = btndeleteClick
      ShowCaption = False
    end
    object btnsave: TToolButton
      Left = 78
      Hint = 'Commit changes'
      Top = 0
      Caption = 'Save'
      Enabled = False
      ImageIndex = 940
      OnClick = btnsaveClick
    end
    object btncancel: TToolButton
      Left = 47
      Hint = 'Cancel changes'
      Top = 0
      ImageIndex = 53
      OnClick = btncancelClick
    end
    object ToolButton1: TToolButton
      Left = 73
      Height = 22
      Top = 0
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
  end
  object btnUpdateQC: TBitBtn
    Left = 904
    Height = 22
    Top = 22
    Width = 116
    Anchors = [akTop, akRight]
    Caption = 'Update and QC'
    Images = frmosmain.IL1
    ImageIndex = 321
    OnClick = btnUpdateQCClick
    TabOrder = 2
  end
  object Q: TSQLQuery
    PacketRecords = 1
    MaxIndexesCount = 100
    FieldDefs = <>
    AfterEdit = QAfterEdit
    AfterScroll = QAfterScroll
    Database = frmdm.SupportDB
    Transaction = frmdm.SupportTR
    SQL.Strings = (
      ''
    )
    UpdateSQL.Strings = (
      ''
    )
    Params = <>
    left = 48
    top = 304
  end
  object DS: TDataSource
    DataSet = Q
    left = 88
    top = 304
  end
end
