object frmcodes: Tfrmcodes
  Left = 327
  Height = 550
  Top = 185
  Width = 1000
  Caption = 'Codes'
  ClientHeight = 550
  ClientWidth = 1000
  Color = clBtnFace
  Constraints.MinHeight = 550
  Constraints.MinWidth = 1000
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  Visible = True
  object PageControl1: TPageControl
    Left = 0
    Height = 528
    Top = 22
    Width = 1000
    ActivePage = tbPlatform
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChange = PageControl1Change
    object tbPlatform: TTabSheet
      Caption = 'PLATFORM'
      ClientHeight = 502
      ClientWidth = 992
      object Panel2: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 652
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 652
        TabOrder = 0
        object DBGridPlatform: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 652
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'NODC'
              Width = 62
              FieldName = 'NODC_CODE'
            end          
            item
              Title.Caption = 'WOD'
              Width = 62
              FieldName = 'WOD_ID'
            end          
            item
              Title.Caption = 'IMO'
              Width = 62
              FieldName = 'IMO_ID'
            end          
            item
              Title.Caption = 'Callsign'
              Width = 62
              FieldName = 'CALLSIGN'
            end          
            item
              Title.Caption = 'Platform name'
              Width = 150
              FieldName = 'NAME'
            end          
            item
              Title.Caption = 'Native platform name'
              Width = 150
              FieldName = 'NAME_NATIVE'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyPress = DBGridPlatformKeyPress
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridPlatformTitleClick
        end
        object Panel3: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 652
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 652
          TabOrder = 1
          object ePlatform_Name: TEdit
            Left = 313
            Height = 21
            Top = 0
            Width = 150
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object ePlatform_NODC: TEdit
            Left = 64
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object ePlatform_WOD: TEdit
            Left = 127
            Height = 21
            Top = 0
            Width = 62
            Align = alLeft
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
          object ePlatform_IMO: TEdit
            Left = 189
            Height = 21
            Top = 0
            Width = 62
            Align = alLeft
            Color = clWhite
            OnChange = ePlatfo
            OnClick = ePlatform_IDClick
            TabOrder = 3
          end
          object ePlatform_Callsign: TEdit
            Left = 251
            Height = 21
            Top = 0
            Width = 62
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_
            OnClick = ePlatform_IDClick
            TabOrder = 4
          end
          object ePlatform_NameNative: TEdit
            Left = 463
            Height = 21
            Top = 0
            Width = 150
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = ePlatform_NameNativeChange
            OnClick = ePlatform_IDClick
            TabOrder = 5
          end
          object ePlatform_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 6
          end
        end
      end
      object Panel1: TPanel
        Left = 652
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 340
        TabOrder = 1
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 3
          Top = 182
          Width = 340
          Align = alTop
          Beveled = True
          ResizeAnchor = akTop
        end
        object Splitter3: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 3
          Top = 238
          Width = 340
          Align = alTop
          Beveled = True
          ResizeAnchor = akTop
        end
        object mNotesICES: TMemo
          Left = 0
          Height = 157
          Top = 25
          Width = 340
          Align = alTop
          Color = clBtnFace
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 0
        end
        object mNotesPlatform: TMemo
          Left = 0
          Height = 261
          Top = 241
          Width = 340
          Align = alClient
          Color = clWhite
          OnKeyUp = mNotesPlatformKeyUp
          ScrollBars = ssVertical
          TabOrder = 1
        end
        object mNotesWOD: TMemo
          Left = 0
          Height = 53
          Top = 185
          Width = 340
          Align = alTop
          Color = clBtnFace
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 2
        end
        object Panel8: TPanel
          Left = 0
          Height = 25
          Top = 0
          Width = 340
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 21
          ClientWidth = 336
          TabOrder = 5
          object imgFlagPlatform: TImage
            Left = 0
            Height = 21
            Top = 0
            Width = 35
            AntialiasingMode = amOn
            Align = alLeft
            AutoSize = True
            Center = True
          end
          object lbCountryPlatform: TLabel
            Left = 40
            Height = 13
            Top = 4
            Width = 100
            Caption = 'lbCountryPlatform'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
    object tbCruise: TTabSheet
      Caption = 'CRUISE'
      ClientHeight = 502
      ClientWidth = 992
      object Panel4: TPanel
        Left = 0
        Height = 399
        Top = 0
        Width = 992
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 399
        ClientWidth = 992
        TabOrder = 0
        object DBGridCruise: TDBGrid
          Left = 0
          Height = 378
          Top = 21
          Width = 992
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 50
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'Platform'
              Width = 200
              FieldName = 'PLATFORMNAME'
            end          
            item
              Title.Caption = 'Cruise #'
              Width = 60
              FieldName = 'CRUISE_NUMBER'
            end          
            item
              Title.Caption = 'Start date'
              FieldName = 'DATE_START'
            end          
            item
              Title.Caption = 'End date'
              FieldName = 'DATE_END'
            end          
            item
              Title.Caption = 'Stations #'
              Width = 60
              FieldName = 'STATIONS_AMOUNT'
            end          
            item
              Title.Caption = 'Country'
              FieldName = 'COUNTRYNAME'
            end          
            item
              Title.Caption = 'Source'
              Width = 100
              FieldName = 'SOURCENAME'
            end          
            item
              Title.Caption = 'WOD'
              Width = 50
              FieldName = 'WOD_ID'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyPress = DBGridPlatformKeyPress
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridPlatformTitleClick
        end
        object Panel22: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 992
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 992
          TabOrder = 1
          object eCruise_STATIONAMOUNT: TEdit
            Left = 438
            Height = 21
            Top = 0
            Width = 60
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eCruise_PLATFORMNAME: TEdit
            Left = 50
            Height = 21
            Top = 0
            Width = 200
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eCruise_NUMBER: TEdit
            Left = 250
            Height = 21
            Top = 0
            Width = 60
            Align = alLeft
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
          object eCruise_DATESTART: TEdit
            Left = 310
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 3
          end
          object eCruise_DATEEND: TEdit
            Left = 374
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 4
          end
          object eCruise_COUNTRYNAME: TEdit
            Left = 498
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 5
          end
          object eCruise_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 50
            Align = alLeft
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 6
          end
          object eCruise_WOD: TEdit
            Left = 662
            Height = 21
            Top = 0
            Width = 50
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 7
          end
          object eCruise_SOURCENAME: TEdit
            Left = 562
            Height = 21
            Top = 0
            Width = 100
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 8
          end
        end
      end
      object Panel23: TPanel
        Left = 0
        Height = 103
        Top = 399
        Width = 992
        Align = alBottom
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 99
        ClientWidth = 988
        TabOrder = 1
        object Label1: TLabel
          Left = 12
          Height = 13
          Top = 19
          Width = 33
          Caption = 'Project'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 12
          Height = 13
          Top = 47
          Width = 37
          Caption = 'Institute'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 12
          Height = 13
          Top = 72
          Width = 10
          Caption = 'PI'
          ParentColor = False
        end
        object cbCruise_Institute: TComboBox
          Left = 72
          Height = 21
          Top = 39
          Width = 248
          ItemHeight = 13
          TabOrder = 0
          Text = 'cbCruise_Institute'
        end
        object cbCruise_PI: TComboBox
          Left = 72
          Height = 21
          Top = 64
          Width = 248
          ItemHeight = 13
          TabOrder = 1
          Text = 'cbCruise_PI'
        end
        object mNotesCruise: TMemo
          Left = 338
          Height = 99
          Top = 0
          Width = 650
          Align = alRight
          Anchors = [akTop, akLeft, akRight, akBottom]
          Color = clWhite
          OnKeyUp = mNotesPlatformKeyUp
          ScrollBars = ssVertical
          TabOrder = 2
        end
        object cbCruise_Project: TComboBox
          Left = 72
          Height = 21
          Top = 11
          Width = 248
          ItemHeight = 13
          OnDropDown = cbCruise_ProjectDropDown
          TabOrder = 3
          Text = 'cbCruise_Project'
        end
      end
    end
    object tbCruiseWOD: TTabSheet
      Caption = 'CRUISE_WOD'
      ClientHeight = 502
      ClientWidth = 992
      object Panel24: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 992
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 992
        TabOrder = 0
        object DBGridCruiseWOD: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 992
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 50
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'WOD'
              FieldName = 'WOD_CODE'
            end          
            item
              Title.Caption = 'Platform name'
              Width = 200
              FieldName = 'PLATFORMNAME'
            end          
            item
              Title.Caption = 'Start date'
              FieldName = 'DATE_START'
            end          
            item
              Title.Caption = 'End date'
              FieldName = 'DATE_END'
            end          
            item
              Title.Caption = '# of stations'
              Width = 60
              FieldName = 'STATIONS_AMOUNT'
            end          
            item
              Title.Caption = 'Country name'
              Width = 200
              FieldName = 'COUNTRYNAME'
            end          
            item
              Title.Caption = 'Institute'
              Width = 200
              FieldName = 'INSTITUTENAME'
            end          
            item
              Title.Caption = 'WMO'
              Width = 70
              FieldName = 'WMO_CODE'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyPress = DBGridPlatformKeyPress
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridPlatformTitleClick
        end
        object Panel25: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 992
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 992
          TabOrder = 1
          object eCruiseWOD_Institute: TEdit
            Left = 700
            Height = 21
            Top = 0
            Width = 60
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eCruiseWOD_PLATFORMNAME: TEdit
            Left = 114
            Height = 21
            Top = 0
            Width = 200
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eCruiseWOD_COUNTRYNAME: TEdit
            Left = 500
            Height = 21
            Top = 0
            Width = 200
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
          object eCruiseWOD_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 50
            Align = alLeft
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 3
          end
          object eCruiseWOD_WMO: TEdit
            Left = 760
            Height = 21
            Top = 0
            Width = 66
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 4
          end
          object eCruiseWOD_WOD: TEdit
            Left = 50
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 5
          end
          object pCruiseWOD: TPanel
            Left = 314
            Height = 21
            Top = 0
            Width = 186
            Align = alLeft
            BevelOuter = bvNone
            TabOrder = 6
          end
        end
      end
    end
    object tbCruiseGLODAP: TTabSheet
      Caption = 'CRUISE_GLODAP'
      ClientHeight = 502
      ClientWidth = 992
      object Panel26: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 992
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 992
        TabOrder = 0
        object DBGridCruiseGLODAP: TDBGrid
          Left = 0
          Height = 403
          Top = 21
          Width = 992
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 50
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'EXPOCODE'
              Width = 100
              FieldName = 'EXPOCODE'
            end          
            item
              Title.Caption = 'Platform name'
              Width = 150
              FieldName = 'PLATFORMNAME'
            end          
            item
              Title.Caption = 'Cruise #'
              Width = 150
              FieldName = 'CRUISE_NUMBER'
            end          
            item
              Title.Caption = 'Start date'
              FieldName = 'DATE_START'
            end          
            item
              Title.Caption = 'End date'
              FieldName = 'DATE_END'
            end          
            item
              Title.Caption = '# of stations'
              FieldName = 'STATIONS_AMOUNT'
            end          
            item
              Title.Caption = 'Country name'
              Width = 200
              FieldName = 'COUNTRYNAME'
            end          
            item
              Title.Caption = 'PI'
              FieldName = 'PI'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyPress = DBGridPlatformKeyPress
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridPlatformTitleClick
        end
        object Panel27: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 992
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 992
          TabOrder = 1
          object eCruiseGLODAP_COUNTRYNAME: TEdit
            Left = 642
            Height = 21
            Top = 0
            Width = 200
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = eCruiseGLODAP_COUNTRYNAMEChange
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eCruiseGLODAP_PLATFORMNAME: TEdit
            Left = 152
            Height = 21
            Top = 0
            Width = 152
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = eCruiseGLODAP_PLATFORMNAMEChange
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eCruiseGLODAP_NUMBER: TEdit
            Left = 304
            Height = 21
            Top = 0
            Width = 144
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = eCruiseGLODAP_NUMBERChange
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
          object eCruiseGLODAP_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 50
            Align = alLeft
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 3
          end
          object eCruiseGLODAP_EXPOCODE: TEdit
            Left = 50
            Height = 21
            Top = 0
            Width = 102
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = eCruiseGLODAP_EXPOCODEChange
            OnClick = ePlatform_IDClick
            TabOrder = 4
          end
          object eCruiseGLODAP_PI: TEdit
            Left = 842
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = eCruiseGLODAP_COUNTRYNAMEChange
            OnClick = ePlatform_IDClick
            TabOrder = 5
          end
          object pCruiseGLODAP: TPanel
            Left = 448
            Height = 21
            Top = 0
            Width = 194
            Align = alLeft
            BevelOuter = bvNone
            TabOrder = 6
          end
        end
        object mNotesCruiseGLODAP: TMemo
          Left = 0
          Height = 73
          Top = 429
          Width = 992
          Align = alBottom
          Anchors = [akTop, akLeft, akRight, akBottom]
          Color = clWhite
          OnKeyUp = mNotesPlatformKeyUp
          ScrollBars = ssVertical
          TabOrder = 2
        end
        object Splitter2: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 5
          Top = 424
          Width = 992
          Align = alBottom
          ResizeAnchor = akBottom
        end
      end
    end
    object tbCountry: TTabSheet
      Caption = 'COUNTRY'
      ClientHeight = 502
      ClientWidth = 992
      ImageIndex = 1
      object Panel5: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 992
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 992
        TabOrder = 0
        object Panel6: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 992
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 992
          TabOrder = 0
          object eCountry_Name: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 866
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eCountry_ISO: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnChange = eCountry_ISOChange
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eCountry_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
        end
        object DBGridCountry: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 992
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'ISO3166'
              Width = 63
              FieldName = 'ISO3166_CODE'
            end          
            item
              Title.Caption = 'Country name'
              Width = 710
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
    end
    object tbSource: TTabSheet
      Caption = 'SOURCE'
      ClientHeight = 502
      ClientWidth = 992
      object Panel20: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 652
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 652
        TabOrder = 0
        object Panel21: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 652
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 652
          TabOrder = 0
          object eSource_NAME: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 589
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eSource_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
        end
        object DBGridSource: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 652
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'Source name'
              Width = 760
              FieldName = 'SOURCENAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesSource: TMemo
        Left = 652
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        OnKeyUp = mNotesPlatformKeyUp
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
    object tbPI_WOD: TTabSheet
      Caption = 'PI_WOD'
      ClientHeight = 502
      ClientWidth = 992
      object Panel12: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 992
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 992
        TabOrder = 0
        object Panel13: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 992
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 992
          TabOrder = 0
          object ePIWOD_Name: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 298
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object ePIWOD_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
        end
        object DBGridPI: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 992
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'Primary Investigator name'
              Width = 300
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
    end
    object tbProject: TTabSheet
      Caption = 'PROJECT'
      ClientHeight = 502
      ClientWidth = 992
      object Panel7: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 652
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 652
        TabOrder = 0
        object Panel9: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 652
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 652
          TabOrder = 0
          object eProject_Name: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 526
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eProject_WOD: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eProject_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
        end
        object DBGridProject: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 652
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'WOD'
              Width = 63
              FieldName = 'WOD_ID'
            end          
            item
              Title.Caption = 'Project name'
              Width = 760
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesProject: TMemo
        Left = 652
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        OnKeyUp = mNotesPlatformKeyUp
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
    object tbInstitute: TTabSheet
      Caption = 'INSTITUTE'
      ClientHeight = 502
      ClientWidth = 992
      object Panel10: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 652
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 652
        TabOrder = 0
        object Panel11: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 652
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 652
          TabOrder = 0
          object eInstitute_Name: TEdit
            Left = 189
            Height = 21
            Top = 0
            Width = 463
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eInstitute_NODC: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eInstitute_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
          object eInstitute_WOD: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 3
          end
        end
        object DBGridInstitute: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 652
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'NODC'
              Width = 63
              FieldName = 'NODC_CODE'
            end          
            item
              Title.Caption = 'WOD'
              Width = 63
              FieldName = 'WOD_ID'
            end          
            item
              Title.Caption = 'Institute name'
              Width = 760
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object Panel14: TPanel
        Left = 652
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 340
        TabOrder = 1
        object mNotesInstitute: TMemo
          Left = 0
          Height = 477
          Top = 25
          Width = 340
          Align = alClient
          Color = clWhite
          OnKeyUp = mNotesPlatformKeyUp
          ScrollBars = ssVertical
          TabOrder = 0
        end
        object Panel15: TPanel
          Left = 0
          Height = 25
          Top = 0
          Width = 340
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 21
          ClientWidth = 336
          TabOrder = 1
          object ImgFlagInstitute: TImage
            Left = 0
            Height = 21
            Top = 0
            Width = 35
            AntialiasingMode = amOn
            Align = alLeft
            AutoSize = True
            Center = True
          end
          object lbCountryInstitute: TLabel
            Left = 40
            Height = 13
            Top = 4
            Width = 100
            Caption = 'lbCountryInstitute'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
    object tbInstrument: TTabSheet
      Caption = 'INSTRUMENT'
      ClientHeight = 502
      ClientWidth = 992
      object Panel16: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 652
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 652
        TabOrder = 0
        object Panel17: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 652
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 652
          TabOrder = 0
          object eInstrument_Name: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 526
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eInstrument_WOD: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eInstrument_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
        end
        object DBGridInstrument: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 652
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'WOD'
              Width = 63
              FieldName = 'WOD_ID'
            end          
            item
              Title.Caption = 'Instrument name'
              Width = 760
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesInstrument: TMemo
        Left = 652
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        OnKeyUp = mNotesPlatformKeyUp
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
    object tbUnits: TTabSheet
      Caption = 'UNITS'
      ClientHeight = 502
      ClientWidth = 992
      object Panel18: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 652
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 652
        TabOrder = 0
        object Panel19: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 652
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 652
          TabOrder = 0
          object eUnits_Name: TEdit
            Left = 64
            Height = 21
            Top = 0
            Width = 201
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eUnits_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
        end
        object DBGridUnits: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 652
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'Full name'
              Width = 200
              FieldName = 'NAME'
            end          
            item
              Title.Caption = 'Short name'
              Width = 80
              FieldName = 'NAME_SHORT'
            end          
            item
              Title.Caption = 'Length'
              FieldName = 'LENGTH'
            end          
            item
              Title.Caption = 'Scale'
              FieldName = 'SCALE'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesUnits: TMemo
        Left = 652
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        OnKeyUp = mNotesPlatformKeyUp
        ScrollBars = ssVertical
        TabOrder = 1
      end
    end
    object tbQCFlag: TTabSheet
      Caption = 'QCFLAG'
      ClientHeight = 502
      ClientWidth = 992
      object Panel29: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 992
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 992
        TabOrder = 0
        object Panel30: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 992
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 992
          TabOrder = 0
          object eQCFlag_SourceFlag: TEdit
            Left = 264
            Height = 21
            Top = 0
            Width = 81
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Enabled = False
            OnClick = ePlatform_IDClick
            TabOrder = 0
          end
          object eQCFlag_SOURCENAME: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 201
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 1
          end
          object eQCFlag_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            OnClick = ePlatform_IDClick
            TabOrder = 2
          end
          object eQCFlag_ODBFlag: TEdit
            Left = 345
            Height = 21
            Top = 0
            Width = 81
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Enabled = False
            OnClick = ePlatform_IDClick
            TabOrder = 3
          end
        end
        object DBGridQCFlag: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 992
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'Source name'
              Width = 200
              FieldName = 'SOURCENAME'
            end          
            item
              Title.Caption = 'Source QC flag'
              Width = 80
              FieldName = 'SOURCEFLAG'
            end          
            item
              Title.Caption = 'ODB QC flag'
              Width = 80
              FieldName = 'ODBFLAG'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
          Scrollbars = ssVertical
          TabOrder = 1
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnTitleClick = DBGridCountryTitleClick
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 22
    Top = 0
    Width = 1000
    AutoSize = True
    Caption = 'ToolBar1'
    EdgeBorders = []
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = frmosmain.IL1
    List = True
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object btnadd: TToolButton
      Left = 1
      Hint = 'Add row'
      Top = 0
      Caption = 'btnadd'
      ImageIndex = 1
      OnClick = btnaddClick
      ShowCaption = False
    end
    object btndelete: TToolButton
      Left = 24
      Hint = 'Remove row'
      Top = 0
      Caption = 'btndelete'
      ImageIndex = 334
      OnClick = btndeleteClick
      ShowCaption = False
    end
    object btnsave: TToolButton
      Left = 78
      Hint = 'Commit changes'
      Top = 0
      Caption = 'Save'
      Enabled = False
      ImageIndex = 940
      OnClick = btnsaveClick
    end
    object btncancel: TToolButton
      Left = 47
      Hint = 'Cancel changes'
      Top = 0
      ImageIndex = 53
      OnClick = btncancelClick
    end
    object ToolButton1: TToolButton
      Left = 73
      Height = 22
      Top = 0
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object btnUpdateQC: TBitBtn
      Left = 299
      Height = 22
      Top = 0
      Width = 116
      Caption = 'Update and QC'
      Images = frmosmain.IL1
      ImageIndex = 321
      OnClick = btnUpdateQCClick
      TabOrder = 0
    end
    object Panel28: TPanel
      Left = 129
      Height = 22
      Top = 0
      Width = 170
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
  object Q: TSQLQuery
    PacketRecords = 1
    MaxIndexesCount = 100
    FieldDefs = <>
    AfterEdit = QAfterEdit
    AfterScroll = QAfterScroll
    Database = frmdm.SupportDB
    Transaction = frmdm.SupportTR
    SQL.Strings = (
      ''
    )
    UpdateSQL.Strings = (
      ''
    )
    Params = <>
    left = 48
    top = 304
  end
  object DS: TDataSource
    DataSet = Q
    left = 88
    top = 304
  end
end
