object frmdm: Tfrmdm
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 285
  HorizontalOffset = 742
  VerticalOffset = 361
  Width = 412
  PPI = 144
  object IBDB: TIBConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Password = 'masterkey'
    Transaction = TR
    UserName = 'SYSDBA'
    LogEvents = []
    CheckTransactionParams = False
    left = 36
    top = 24
  end
  object TR: TSQLTransaction
    Active = False
    Action = caNone
    Database = IBDB
    left = 104
    top = 24
  end
  object Q: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = IBDB
    Transaction = TR
    Params = <>
    left = 180
    top = 24
  end
  object QCruise: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    AfterEdit = QCruiseAfterEdit
    BeforePost = QCruiseBeforePost
    Database = IBDB
    Transaction = TR
    SQL.Strings = (
      ''
    )
    InsertSQL.Strings = (
      'INSERT INTO CRUISE'
      '(ID, PLATFORM_ID, INSTITUTE_ID, PROJECT_ID,'
      'SOURCE_ID, CRUISE_NUMBER, DATE_START_TOTAL, DATE_END_TOTAL,'
      'DATE_START_DATABASE, DATE_END_DATABASE, STATIONS_TOTAL,'
      'STATIONS_DATABASE, STATIONS_DUPLICATES, LATITUDE_MIN,'
      'LATITUDE_MAX, LONGITUDE_MIN, LONGITUDE_MAX,'
      'DATE_ADDED, DATE_UPDATED, NOTES)'
      'VALUES'
      '(:ID, :PLATFORM_ID, :INSTITUTE_ID, :PROJECT_ID,'
      ':SOURCE_ID, :CRUISE_NUMBER, :DATE_START_TOTAL, :DATE_END_TOTAL,'
      ':DATE_START_DATABASE, :DATE_END_DATABASE, :STATIONS_TOTAL,'
      ':STATIONS_DATABASE, :STATIONS_DUPLICATES, :LATITUDE_MIN,'
      ':LATITUDE_MAX, :LONGITUDE_MIN, :LONGITUDE_MAX,'
      ':DATE_ADDED, :DATE_UPDATED, :NOTES)'
      ''
    )
    UpdateSQL.Strings = (
      'UPDATE CRUISE SET'
      'PLATFORM_ID=:PLATFORM_ID,'
      'INSTITUTE_ID=:INSTITUTE_ID,'
      'PROJECT_ID=:PROJECT_ID,'
      'SOURCE_ID=:SOURCE_ID,'
      'CRUISE_NUMBER=:CRUISE_NUMBER,'
      'DATE_START_TOTAL=:DATE_START_TOTAL,'
      'DATE_END_TOTAL=:DATE_END_TOTAL,'
      'DATE_START_DATABASE=:DATE_START_DATABASE,'
      'DATE_END_DATABASE=:DATE_END_DATABASE,'
      'STATIONS_TOTAL=:STATIONS_TOTAL,'
      'STATIONS_DATABASE=:STATIONS_DATABASE,'
      'STATIONS_DUPLICATES=:STATIONS_DUPLICATES,'
      'LATITUDE_MIN=:LATITUDE_MIN,'
      'LATITUDE_MAX=:LATITUDE_MAX,'
      'LONGITUDE_MIN=:LONGITUDE_MIN,'
      'LONGITUDE_MAX=:LONGITUDE_MAX,'
      'DATE_ADDED=:DATE_ADDED,'
      'DATE_UPDATED=:DATE_UPDATED,'
      'NOTES=:NOTES'
      'WHERE ID=:OLD_ID'
      ''
      ''
      ''
    )
    DeleteSQL.Strings = (
      'DELETE FROM CRUISE WHERE ID=:ID'
    )
    Params = <>
    left = 252
    top = 24
  end
  object QEntry: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    AfterEdit = QEntryAfterEdit
    Database = IBDB
    Transaction = TR
    InsertSQL.Strings = (
      'INSERT INTO ENTRY'
      '(ID,ENTRY_TYPE_ID,TITLE,DATE_START,DATE_END,'
      'STATIONS_AMOUNT,DATE_ADDED,DATE_UPDATED,NOTES)'
      'VALUES'
      '(:ID,:ENTRY_TYPE_ID,:TITLE,:DATE_START,:DATE_END,'
      ':STATIONS_AMOUNT,:DATE_ADDED,:DATE_UPDATED,:NOTES)'
    )
    UpdateSQL.Strings = (
      'UPDATE ENTRY SET'
      'ENTRY_TYPE_ID=:ENTRY_TYPE_ID,'
      'TITLE=:TITLE,'
      'DATE_START=:DATE_START,'
      'DATE_END=:DATE_END,'
      'STATIONS_AMOUNT=:STATIONS_AMOUNT,'
      'DATE_ADDED=:DATE_ADDED,'
      'DATE_UPDATED=:DATE_UPDATED,'
      'NOTES=:NOTES'
      'WHERE ID=:OLD_ID'
      ''
      ''
      ''
    )
    DeleteSQL.Strings = (
      'DELETE FROM ENTRY WHERE ID=:ID'
    )
    Params = <>
    left = 336
    top = 24
  end
  object DSCruise: TDataSource
    DataSet = QCruise
    left = 252
    top = 108
  end
  object DSEntry: TDataSource
    DataSet = QEntry
    left = 336
    top = 108
  end
  object DS: TDataSource
    DataSet = Q
    left = 180
    top = 108
  end
  object q1: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = IBDB
    Transaction = TR
    Params = <>
    left = 180
    top = 208
  end
  object q2: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = IBDB
    Transaction = TR
    Params = <>
    left = 252
    top = 208
  end
  object q3: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = IBDB
    Transaction = TR
    Params = <>
    left = 336
    top = 208
  end
end
