object frmdm: Tfrmdm
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 190
  HorizontalOffset = 495
  VerticalOffset = 241
  Width = 393
  PPI = 96
  object IBDB: TIBConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Password = 'masterkey'
    Transaction = TR
    UserName = 'SYSDBA'
    LogEvents = []
    CheckTransactionParams = False
    left = 24
    top = 16
  end
  object TR: TSQLTransaction
    Active = False
    Action = caNone
    Database = IBDB
    left = 69
    top = 16
  end
  object Q: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = IBDB
    Transaction = TR
    Params = <>
    left = 120
    top = 16
  end
  object QCruise: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    AfterEdit = QCruiseAfterEdit
    AfterScroll = QCruiseAfterScroll
    Database = IBDB
    Transaction = TR
    SQL.Strings = (
      ''
    )
    InsertSQL.Strings = (
      ''
      ''
    )
    UpdateSQL.Strings = (
      'UPDATE CRUISE SET'
      'PLATFORM_ID=:PLATFORM_ID,'
      'SOURCE_ID=:SOURCE_ID,'
      'CRUISE_NUMBER=:CRUISE_NUMBER,'
      'DATE_START_DATABASE=:DATE_START_DATABASE,'
      'DATE_END_DATABASE=:DATE_END_DATABASE,'
      'STATIONS_DATABASE=:STATIONS_DATABASE,'
      'STATIONS_DUPLICATES=:STATIONS_DUPLICATES,'
      'WHERE ID=:OLD_ID'
      ''
      ''
      ''
    )
    DeleteSQL.Strings = (
      ''
    )
    Params = <>
    left = 117
    top = 69
  end
  object QEntry: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    AfterEdit = QEntryAfterEdit
    Database = IBDB
    Transaction = TR
    InsertSQL.Strings = (
      'INSERT INTO ENTRY'
      '(ID,ENTRY_TYPE_ID,TITLE,DATE_START,DATE_END,'
      'STATIONS_AMOUNT,DATE_ADDED,DATE_UPDATED,NOTES)'
      'VALUES'
      '(:ID,:ENTRY_TYPE_ID,:TITLE,:DATE_START,:DATE_END,'
      ':STATIONS_AMOUNT,:DATE_ADDED,:DATE_UPDATED,:NOTES)'
    )
    UpdateSQL.Strings = (
      'UPDATE ENTRY SET'
      'ENTRY_TYPE_ID=:ENTRY_TYPE_ID,'
      'TITLE=:TITLE,'
      'DATE_START=:DATE_START,'
      'DATE_END=:DATE_END,'
      'STATIONS_AMOUNT=:STATIONS_AMOUNT,'
      'DATE_ADDED=:DATE_ADDED,'
      'DATE_UPDATED=:DATE_UPDATED,'
      'NOTES=:NOTES'
      'WHERE ID=:OLD_ID'
      ''
      ''
      ''
    )
    DeleteSQL.Strings = (
      'DELETE FROM ENTRY WHERE ID=:ID'
    )
    Params = <>
    left = 120
    top = 133
  end
  object DSCruise: TDataSource
    DataSet = QCruise
    left = 176
    top = 69
  end
  object DSEntry: TDataSource
    DataSet = QEntry
    left = 176
    top = 133
  end
  object DS: TDataSource
    DataSet = Q
    left = 176
    top = 16
  end
  object q1: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = IBDB
    Transaction = TR
    Params = <>
    left = 24
    top = 96
  end
  object q2: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = IBDB
    Transaction = TR
    Params = <>
    left = 64
    top = 96
  end
  object q3: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = IBDB
    Transaction = TR
    Params = <>
    left = 24
    top = 149
  end
  object QCruiseDetails: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = IBDB
    Transaction = TR
    Params = <>
    left = 245
    top = 69
  end
  object DSCruiseDetails: TDataSource
    DataSet = QCruiseDetails
    left = 331
    top = 69
  end
end
