object frmLoadASC_WOD: TfrmLoadASC_WOD
  Left = 513
  Height = 432
  Top = 284
  Width = 784
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Load WOD2005, 2009 and 2013'
  ClientHeight = 432
  ClientWidth = 784
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '2.0.4.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 57
    Top = 8
    Width = 633
    Caption = 'Parameters'
    ClientHeight = 39
    ClientWidth = 629
    TabOrder = 0
    object btnStart: TButton
      Left = 518
      Height = 21
      Top = 10
      Width = 97
      Caption = 'Start'
      Enabled = False
      OnClick = btnStartClick
      TabOrder = 0
    end
    object Edit1: TEdit
      Left = 6
      Height = 21
      Top = 10
      Width = 297
      OnChange = Edit1Change
      TabOrder = 1
    end
    object CheckBox1: TCheckBox
      Left = 319
      Height = 19
      Top = 2
      Width = 80
      Caption = 'Show output'
      TabOrder = 2
    end
    object CheckBox2: TCheckBox
      Left = 319
      Height = 19
      Top = 23
      Width = 83
      Caption = 'Write into DB'
      TabOrder = 3
    end
    object cbSource: TComboBox
      Left = 410
      Height = 21
      Top = 10
      Width = 97
      ItemHeight = 13
      Items.Strings = (
        'WOD2005'
        'WOD2009'
      )
      TabOrder = 4
      Text = 'WOD2013'
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 350
    Top = 72
    Width = 766
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Output'
    ClientHeight = 332
    ClientWidth = 762
    TabOrder = 1
    object Memo1: TMemo
      Left = 16
      Height = 121
      Top = 10
      Width = 730
      Anchors = [akTop, akLeft, akRight]
      Lines.Strings = (
        ''
      )
      ScrollBars = ssBoth
      TabOrder = 0
    end
    object Memo2: TMemo
      Left = 14
      Height = 169
      Top = 137
      Width = 730
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        ''
      )
      ScrollBars = ssBoth
      TabOrder = 1
    end
  end
  object btnOpenData: TButton
    Left = 293
    Height = 18
    Top = 34
    Width = 18
    Caption = '...'
    OnClick = btnOpenDataClick
    TabOrder = 2
  end
  object OpenDialog1: TOpenDialog
    InitialDir = 'c:\odb\data\load\wod2001\source'
    left = 136
    top = 120
  end
end
