{"version":1,"strings":[
{"hash":4872899,"name":"tfrmcodes.caption","sourcebytes":[67,111,100,101,115],"value":"Codes"},
{"hash":195490675,"name":"tfrmcodes.tabsheet1.caption","sourcebytes":[86,101,115,115,101,108,32,99,111,100,101,115],"value":"Vessel codes"},
{"hash":340867,"name":"tfrmcodes.dbgrid1.columns[0].title.caption","sourcebytes":[78,79,68,67],"value":"NODC"},
{"hash":21372,"name":"tfrmcodes.dbgrid1.columns[1].title.caption","sourcebytes":[79,67,76],"value":"OCL"},
{"hash":19999,"name":"tfrmcodes.dbgrid1.columns[2].title.caption","sourcebytes":[73,77,79],"value":"IMO"},
{"hash":137599822,"name":"tfrmcodes.dbgrid1.columns[3].title.caption","sourcebytes":[67,97,108,108,115,105,103,110],"value":"Callsign"},
{"hash":2564037,"name":"tfrmcodes.dbgrid1.columns[4].title.caption","sourcebytes":[83,104,105,112,32,110,97,109,101],"value":"Ship name"},
{"hash":15038293,"name":"tfrmcodes.dbgrid1.columns[5].title.caption","sourcebytes":[78,97,116,105,118,101,32,115,104,105,112,32,110,97,109,101],"value":"Native ship name"},
{"hash":94816405,"name":"tfrmcodes.dbgrid1.columns[6].title.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":174860793,"name":"tfrmcodes.lbcountry.caption","sourcebytes":[108,98,67,111,117,110,116,114,121],"value":"lbCountry"},
{"hash":17170707,"name":"tfrmcodes.tabsheet2.caption","sourcebytes":[67,111,117,110,116,114,121,32,99,111,100,101,115],"value":"Country codes"},
{"hash":340867,"name":"tfrmcodes.dbgrid2.columns[0].title.caption","sourcebytes":[78,79,68,67],"value":"NODC"},
{"hash":21372,"name":"tfrmcodes.dbgrid2.columns[1].title.caption","sourcebytes":[79,67,76],"value":"OCL"},
{"hash":20095,"name":"tfrmcodes.dbgrid2.columns[2].title.caption","sourcebytes":[73,83,79],"value":"ISO"},
{"hash":219251589,"name":"tfrmcodes.dbgrid2.columns[3].title.caption","sourcebytes":[67,111,117,110,116,114,121,32,110,97,109,101],"value":"Country name"},
{"hash":112334451,"name":"tfrmcodes.tabsheet3.caption","sourcebytes":[85,112,100,97,116,101,32,97,110,100,32,83,101,114,118,105,99,101,115],"value":"Update and Services"},
{"hash":10308627,"name":"tfrmcodes.groupbox1.caption","sourcebytes":[85,112,100,97,116,101,32,73,67,69,83,32,115,104,105,112,32,99,111,100,101,115],"value":"Update ICES ship codes"},
{"hash":256042979,"name":"tfrmcodes.btnices.caption","sourcebytes":[85,112,100,97,116,101,32,73,67,69,83,32,99,111,100,101,115],"value":"Update ICES codes"},
{"hash":184818036,"name":"tfrmcodes.label12.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,100,97,116,97,32,105,110,32,116,104,101,32,69,120,99,101,108,32,102,111,114,109,97,116],"value":"Download data in the Excel format"},
{"hash":129214723,"name":"tfrmcodes.btnvesselduplicates.caption","sourcebytes":[68,117,112,108,105,99,97,116,101,115,32,105,110,32,86,101,115,115,101,108,115],"value":"Duplicates in Vessels"},
{"hash":129214723,"name":"tfrmcodes.rgduplicates.caption","sourcebytes":[68,117,112,108,105,99,97,116,101,115,32,105,110,32,86,101,115,115,101,108,115],"value":"Duplicates in Vessels"},
{"hash":22780985,"name":"tfrmcodes.groupbox4.caption","sourcebytes":[85,112,100,97,116,101,32,87,79,68,32,115,104,105,112,32,99,111,100,101,115,32,40,87,79,68,50,48,49,51,41],"value":"Update WOD ship codes (WOD2013)"},
{"hash":152571445,"name":"tfrmcodes.label8.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,100,97,116,97,32,102,114,111,109,32,87,79,68,32,119,101,98,115,105,116,101],"value":"Download data from WOD website"},
{"hash":16466836,"name":"tfrmcodes.btnwod2013.caption","sourcebytes":[115,95,51,95,112,108,97,116,102,111,114,109,46,116,120,116],"value":"s_3_platform.txt"},
{"hash":85593860,"name":"tfrmcodes.btniso.caption","sourcebytes":[99,111,117,110,116,114,121,95,108,105,115,116,46,116,120,116],"value":"country_list.txt"},
{"hash":57191635,"name":"tfrmcodes.rgdupcountry.caption","sourcebytes":[68,117,112,108,105,99,97,116,101,115,32,105,110,32,67,111,117,110,116,114,105,101,115],"value":"Duplicates in Countries"},
{"hash":57191635,"name":"tfrmcodes.btncountryduplicates.caption","sourcebytes":[68,117,112,108,105,99,97,116,101,115,32,105,110,32,67,111,117,110,116,114,105,101,115],"value":"Duplicates in Countries"},
{"hash":128903347,"name":"tfrmcodes.groupbox3.caption","sourcebytes":[85,112,100,97,116,101,32,73,83,79,32,67,111,117,110,116,114,121,32,67,111,100,101,115],"value":"Update ISO Country Codes"},
{"hash":11279569,"name":"tfrmcodes.label7.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,102,114,101,101,32,73,83,79,32,100,97,116,97],"value":"Download free ISO data"},
{"hash":144985094,"name":"tfrmcodes.button3.caption","sourcebytes":[100,97,116,97,46,99,115,118],"value":"data.csv"},
{"hash":164345425,"name":"tfrmcodes.button1.caption","sourcebytes":[66,117,116,116,111,110,49],"value":"Button1"}
]}
