object frmexport_firebird: Tfrmexport_firebird
  Left = 604
  Height = 433
  Top = 290
  Width = 691
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Export into Firebird database'
  ClientHeight = 433
  ClientWidth = 691
  DesignTimePPI = 144
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object btnExportFirebird: TButton
    Left = 240
    Height = 38
    Top = 376
    Width = 209
    Caption = 'Export selected data'
    OnClick = btnExportFirebirdClick
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 24
    Height = 102
    Top = 16
    Width = 638
    Caption = 'Select database'
    ClientHeight = 72
    ClientWidth = 634
    TabOrder = 1
    object eExportDB: TEdit
      Left = 16
      Height = 33
      Top = 16
      Width = 552
      ReadOnly = True
      TabOrder = 0
      Text = 'Z:\OceanShell\databases\11.FDB'
    end
    object Button2: TButton
      Left = 576
      Height = 33
      Top = 16
      Width = 33
      Caption = '...'
      OnClick = Button2Click
      TabOrder = 1
    end
  end
  object mLog: TMemo
    Left = 24
    Height = 223
    Top = 136
    Width = 638
    Lines.Strings = (
      'mLog'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
end
