object frmloadGLODAP_v2_2021_product: TfrmloadGLODAP_v2_2021_product
  Left = 787
  Height = 603
  Top = 298
  Width = 856
  Caption = 'frmloadGLODAP_v2_2021_product'
  ClientHeight = 603
  ClientWidth = 856
  DesignTimePPI = 144
  LCLVersion = '2.0.12.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 603
    Top = 0
    Width = 856
    ActivePage = TabSheet5
    Align = alClient
    Font.Height = 22
    ParentFont = False
    TabIndex = 3
    TabOrder = 0
    object TabSheet4: TTabSheet
      Caption = 'Settings'
      ClientHeight = 569
      ClientWidth = 848
      object CheckBox1: TCheckBox
        Left = 24
        Height = 29
        Top = 24
        Width = 221
        Caption = 'Show detailed output in log?'
        Font.Height = 19
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
      end
      object CheckBox2: TCheckBox
        Left = 24
        Height = 29
        Top = 67
        Width = 126
        Caption = 'Write into DB?'
        Font.Height = 19
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'Download/Update'
      ClientHeight = 569
      ClientWidth = 848
      object btnDownload: TBitBtn
        Left = 72
        Height = 30
        Top = 40
        Width = 209
        Caption = 'Download'
        Font.Color = clRed
        Font.Height = 22
        Font.Style = [fsBold]
        OnClick = btnDownloadClick
        ParentFont = False
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 32
        Height = 21
        Top = 512
        Width = 46
        Caption = 'Label2'
        ParentColor = False
        Visible = False
      end
      object btnUpdateCruiseTable: TBitBtn
        Left = 576
        Height = 30
        Top = 448
        Width = 169
        Caption = 'Update Cruise Table'
        Font.Color = clBlue
        Font.Height = 22
        Font.Style = [fsBold]
        OnClick = btnUpdateCruiseTableClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'CRUISE TBD'
      ClientHeight = 569
      ClientWidth = 848
      object btnUpdateExcelTable: TBitBtn
        Left = 32
        Height = 30
        Top = 40
        Width = 379
        Caption = 'A. Update GLODAP cruises excel table'
        Font.Height = 22
        Font.Style = [fsBold]
        OnClick = btnUpdateExcelTableClick
        ParentFont = False
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 32
        Height = 21
        Top = 512
        Width = 42
        Caption = 'label1'
        ParentColor = False
        Visible = False
      end
      object Memo2: TMemo
        Left = 424
        Height = 448
        Top = 32
        Width = 409
        Font.Height = 18
        Lines.Strings = (
          'Information'
          'Before data upload CRUISE table has to be populated'
          ''
          '...steps'
          'A1. Original table from https://www.ncei.noaa.gov/access/ocean-carbon-data-system/oceans/GLODAPv2_2021/cruise_table_v2021.html has to be copied and converted to Excel and named GLODAPCruiseTable.xlsx'
          ''
          'A2. Two edition columns have to be added into the file after column 7 (G/''Dates''). New columns 8-9/H-I will contain cruise ''Start'' and ''End'' dates after convertion from column G. The last line in the file should contain ''#END''.'
          ''
          'A3. There are some exception which need to be corrected manually if converted start or end date has year 1900.  Applied corrections are listed at the end of the excel file '
          ''
          'B1. The CRUISE database table is populated from the updated programmatically and manually edited Excel file GLODAPCruiseTable_ed.xlsx'
        )
        ParentFont = False
        TabOrder = 1
      end
      object btnPopulateCruiseTable: TBitBtn
        Left = 32
        Height = 30
        Top = 96
        Width = 376
        Caption = 'B. Populate CRUISE table (from excel table)'
        Font.Height = 22
        Font.Style = [fsBold]
        OnClick = btnPopulateCruiseTableClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'ENTRY TBD'
      ClientHeight = 569
      ClientWidth = 848
      object btnFixedStations_A1: TBitBtn
        Left = 64
        Height = 30
        Top = 56
        Width = 300
        Caption = 'Find fixed stations (real position)'
        Font.Height = 22
        Font.Style = [fsBold]
        OnClick = btnFixedStations_A1Click
        ParentFont = False
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 32
        Height = 21
        Top = 512
        Width = 46
        Caption = 'Label3'
        ParentColor = False
        Visible = False
      end
      object GroupBox4: TGroupBox
        Left = 528
        Height = 248
        Top = 32
        Width = 278
        Caption = 'Fixed stations'
        ClientHeight = 222
        ClientWidth = 274
        Font.Height = 22
        ParentFont = False
        TabOrder = 1
        object Label4: TLabel
          Left = 16
          Height = 21
          Top = 16
          Width = 86
          Caption = 'Position +/- '
          ParentColor = False
        end
        object Edit2: TEdit
          Left = 144
          Height = 29
          Top = 8
          Width = 56
          TabOrder = 0
          Text = '0.2'
        end
        object Label5: TLabel
          Left = 208
          Height = 21
          Top = 16
          Width = 55
          Caption = 'degrees'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 16
          Height = 21
          Top = 56
          Width = 109
          Caption = 'Continuation > '
          ParentColor = False
        end
        object Edit3: TEdit
          Left = 144
          Height = 29
          Top = 48
          Width = 56
          TabOrder = 1
          Text = '50'
        end
        object Label7: TLabel
          Left = 208
          Height = 21
          Top = 56
          Width = 32
          Caption = 'days'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 16
          Height = 21
          Top = 96
          Width = 110
          Caption = 'Number of st. >'
          ParentColor = False
        end
        object Edit4: TEdit
          Left = 143
          Height = 29
          Top = 88
          Width = 56
          TabOrder = 2
          Text = '50'
        end
        object CheckBox3: TCheckBox
          Left = 24
          Height = 29
          Top = 136
          Width = 227
          Caption = ' Assign entries as cruises ?'
          Font.Height = 22
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 3
        end
        object Edit1: TEdit
          Left = 143
          Height = 29
          Top = 176
          Width = 56
          TabOrder = 4
          Text = '0.2'
        end
        object Label9: TLabel
          Left = 16
          Height = 21
          Top = 184
          Width = 79
          Caption = 'Square size'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 208
          Height = 21
          Top = 184
          Width = 55
          Caption = 'degrees'
          ParentColor = False
        end
      end
      object btnFixedStations_A2: TBitBtn
        Left = 64
        Height = 30
        Top = 136
        Width = 300
        Caption = 'Find fixed stations (squares)'
        Font.Height = 22
        Font.Style = [fsBold]
        OnClick = btnFixedStations_A2Click
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Log'
      ClientHeight = 569
      ClientWidth = 848
      object Memo1: TMemo
        Left = 0
        Height = 569
        Top = 0
        Width = 848
        Align = alClient
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 0
      end
    end
  end
end
