object frmload_ices1: Tfrmload_ices1
  Left = 382
  Height = 625
  Top = 296
  Width = 1416
  Caption = 'frmload_ices1'
  ClientHeight = 625
  ClientWidth = 1416
  DesignTimePPI = 144
  Font.Height = 19
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object Memo1: TMemo
    Left = 0
    Height = 270
    Top = 355
    Width = 1416
    Align = alBottom
    Font.Height = 17
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 230
    Height = 144
    Top = 10
    Width = 278
    Caption = '1. Split files into cruises'
    ClientHeight = 120
    ClientWidth = 274
    Font.Height = 19
    ParentFont = False
    TabOrder = 1
    object FileListBox1: TFileListBox
      Left = 19
      Height = 72
      Top = 0
      Width = 240
      Directory = 'C:\Users\ako071\AK\_soft\lazarus_2.0.6'
      Font.Height = 17
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
    object btnSplitFile: TBitBtn
      Left = 19
      Height = 30
      Top = 77
      Width = 240
      Caption = 'Split'
      Font.Color = clGreen
      Font.Height = 22
      Font.Style = [fsBold]
      OnClick = btnSplitFileClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 1104
    Height = 144
    Top = 173
    Width = 269
    Caption = 'B. Populate CRUISE_CSR'
    ClientHeight = 120
    ClientWidth = 265
    Font.Height = 19
    ParentFont = False
    TabOrder = 2
    object btnPopuateCruiseTable: TBitBtn
      Left = 19
      Height = 30
      Top = 77
      Width = 240
      Caption = 'Start'
      Font.Color = clFuchsia
      Font.Height = 22
      OnClick = btnPopuateCruiseTableClick
      ParentFont = False
      TabOrder = 0
    end
    object FileListBox2: TFileListBox
      Left = 19
      Height = 67
      Top = 0
      Width = 240
      Directory = 'C:\Users\ako071\AK\_soft\lazarus_2.0.6'
      Font.Height = 19
      ItemHeight = 0
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 1104
    Height = 115
    Top = 48
    Width = 269
    Caption = 'A. Clean CSR file'
    ClientHeight = 93
    ClientWidth = 265
    Font.Height = 17
    ParentFont = False
    TabOrder = 3
    object btnCleanCruiseName: TBitBtn
      Left = 67
      Height = 30
      Top = 10
      Width = 125
      Caption = 'Names'
      Font.Color = clGreen
      Font.Height = 22
      OnClick = btnCleanCruiseNameClick
      ParentFont = False
      TabOrder = 0
    end
    object btnCleanDate: TBitBtn
      Left = 67
      Height = 30
      Top = 48
      Width = 125
      Caption = 'Dates'
      Font.Color = clGreen
      Font.Height = 22
      OnClick = btnCleanDateClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox4: TGroupBox
    Left = 230
    Height = 134
    Top = 182
    Width = 269
    Caption = '2. Download cruises'
    ClientHeight = 110
    ClientWidth = 265
    Font.Height = 19
    ParentFont = False
    TabOrder = 4
    object FileListBox3: TFileListBox
      Left = 10
      Height = 72
      Top = 0
      Width = 240
      Directory = 'C:\Users\ako071\AK\_soft\lazarus_2.0.6'
      Font.Height = 17
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
    object btnDownloadData: TBitBtn
      Left = 10
      Height = 30
      Top = 77
      Width = 240
      Caption = 'Download'
      Font.Color = clRed
      Font.Height = 22
      Font.Style = [fsBold]
      OnClick = btnDownloadDataClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object Label2: TLabel
    Left = 1114
    Height = 21
    Top = 19
    Width = 204
    Caption = 'Cruise summary report (CSR)'
    Font.Height = 22
    ParentColor = False
    ParentFont = False
  end
  object GroupBox5: TGroupBox
    Left = 38
    Height = 307
    Top = 10
    Width = 173
    Caption = 'Settings'
    ClientHeight = 283
    ClientWidth = 169
    Font.Height = 19
    ParentFont = False
    TabOrder = 5
    object CheckBox1: TCheckBox
      Left = 29
      Height = 29
      Top = 19
      Width = 120
      Caption = 'Show output?'
      Font.Height = 19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      Left = 29
      Height = 29
      Top = 67
      Width = 126
      Caption = 'Write into DB?'
      Font.Height = 19
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
    end
    object Label3: TLabel
      Left = 19
      Height = 17
      Top = 125
      Width = 134
      Caption = 'Cruise threshold (days)'
      Font.Height = 17
      ParentColor = False
      ParentFont = False
    end
    object Edit1: TEdit
      Left = 58
      Height = 27
      Top = 154
      Width = 29
      Font.Height = 19
      ParentFont = False
      TabOrder = 2
      Text = '14'
    end
    object Label1: TLabel
      Left = 48
      Height = 17
      Top = 230
      Width = 61
      Caption = 'Progress...'
      Font.Height = 17
      ParentColor = False
      ParentFont = False
      Visible = False
    end
  end
  object GroupBox6: TGroupBox
    Left = 528
    Height = 298
    Top = 19
    Width = 509
    Caption = '3. Post-processing'
    ClientHeight = 274
    ClientWidth = 505
    Font.Height = 19
    ParentFont = False
    TabOrder = 6
    object btnMarkThinnedCTD: TBitBtn
      Left = 10
      Height = 36
      Top = 0
      Width = 480
      Caption = 'A.  Set STATION.duplicate=true on CTD variant of stations'
      Font.Color = clHighlight
      Font.Height = 22
      Font.Style = [fsBold]
      OnClick = btnMarkThinnedCTDClick
      ParentFont = False
      TabOrder = 0
    end
    object btnFindStationsInOcean: TBitBtn
      Left = 10
      Height = 36
      Top = 230
      Width = 480
      Caption = 'E.  Compare with OCEAN, set STATION.duplicates=true'
      Font.Color = clHighlight
      Font.Height = 22
      Font.Style = [fsBold]
      OnClick = btnFindStationsInOceanClick
      ParentFont = False
      TabOrder = 1
    end
    object Memo2: TMemo
      Left = 10
      Height = 86
      Top = 38
      Width = 480
      Font.Color = clHighlight
      Font.Height = 22
      Font.Style = [fsBold]
      Lines.Strings = (
        'B. - go to QC -> Station duplicates'
        '    - select ICES'
        '    - update # of duplicates in CRUISE'
        '    - mark cruises as duplicate (1=100%)'
      )
      ParentFont = False
      TabOrder = 2
    end
    object btnCopyCTDProfilesToBottleStations: TBitBtn
      Left = 10
      Height = 36
      Top = 134
      Width = 480
      Caption = 'C.  Copy CTD profiles to bottle stations'
      Font.Color = clHighlight
      Font.Height = 22
      Font.Style = [fsBold]
      OnClick = btnCopyCTDProfilesToBottleStationsClick
      ParentFont = False
      TabOrder = 3
    end
    object btnDeleteDuplicateCruises: TBitBtn
      Left = 10
      Height = 36
      Top = 182
      Width = 480
      Caption = 'D.  Delete duplicate cruises'
      Font.Color = clHighlight
      Font.Height = 22
      Font.Style = [fsBold]
      OnClick = btnDeleteDuplicateCruisesClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object IBDB2: TIBConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Password = 'masterkey'
    Transaction = TR2
    UserName = 'SYSDBA'
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 1085
    Top = 394
  end
  object TR2: TSQLTransaction
    Active = False
    Database = IBDB2
    Left = 1152
    Top = 394
  end
  object q1: TSQLQuery
    FieldDefs = <>
    Database = IBDB2
    Transaction = TR2
    Params = <>
    Left = 1210
    Top = 394
  end
  object q2: TSQLQuery
    FieldDefs = <>
    Database = IBDB2
    Transaction = TR2
    Params = <>
    Left = 1267
    Top = 394
  end
  object OpenDialog1: TOpenDialog
    Left = 1085
    Top = 490
  end
end
