{"version":1,"strings":[
{"hash":21197848,"name":"tfrmloadwod18.caption","sourcebytes":[102,114,109,108,111,97,100,87,79,68,49,56],"value":"frmloadWOD18"},
{"hash":263954881,"name":"tfrmloadwod18.btnpreprocessing.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,109,101,116,97,100,97,116,97],"value":"Download metadata"},
{"hash":260779875,"name":"tfrmloadwod18.checkbox1.caption","sourcebytes":[83,104,111,119,32,111,117,116,112,117,116,32,100,101,116,97,105,108,115],"value":"Show output details"},
{"hash":217881747,"name":"tfrmloadwod18.groupbox1.caption","sourcebytes":[65,117,120,105,108,105,97,114,121,32,112,114,111,99,101,100,117,114,101,115],"value":"Auxiliary procedures"},
{"hash":144962692,"name":"tfrmloadwod18.btncreatewod.caption","sourcebytes":[67,114,101,97,116,101,32,87,79,68],"value":"Create WOD"},
{"hash":50512739,"name":"tfrmloadwod18.btngetstatistics.caption","sourcebytes":[71,101,116,32,68,66,32,83,116,97,116,105,115,116,105,99,115],"value":"Get DB Statistics"},
{"hash":46904242,"name":"tfrmloadwod18.checkbox2.caption","sourcebytes":[87,114,105,116,101,32,105,110,116,111,32,68,66],"value":"Write into DB"},
{"hash":71867315,"name":"tfrmloadwod18.btndownloadosdprf.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,79,83,68,32,80,114,111,102,105,108,101,115],"value":"Download OSD Profiles"}
]}
