object frmloadGLODAP_2019_v2_product: TfrmloadGLODAP_2019_v2_product
  Left = 368
  Height = 710
  Top = 101
  Width = 1412
  Caption = 'frmloadGLODAP_2019_v2_product'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 144
  LCLVersion = '2.0.6.0'
  object btnDataSource: TButton
    Left = 12
    Height = 38
    Top = 576
    Width = 480
    Caption = 'Preprocessing (required before MD or Data download)'
    OnClick = btnDataSourceClick
    ParentFont = False
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 552
    Top = 0
    Width = 1412
    Align = alTop
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 12
    Height = 74
    Top = 624
    Width = 482
    Caption = 'Download into DB'
    ClientHeight = 44
    ClientWidth = 478
    ParentFont = False
    TabOrder = 2
    Visible = False
    object btnDownloadMD: TButton
      Left = 12
      Height = 38
      Top = 0
      Width = 136
      Caption = 'Download MD'
      OnClick = btnDownloadMDClick
      ParentFont = False
      TabOrder = 0
    end
    object btnDownloadData: TButton
      Left = 252
      Height = 38
      Top = 0
      Width = 136
      Caption = 'DownloadData'
      OnClick = btnDownloadDataClick
      ParentFont = False
      TabOrder = 1
    end
    object CheckBox1: TCheckBox
      Left = 156
      Height = 29
      Top = 9
      Width = 72
      Caption = 'Write'
      ParentFont = False
      TabOrder = 2
    end
    object CheckBox2: TCheckBox
      Left = 396
      Height = 29
      Top = 9
      Width = 72
      Caption = 'Write'
      ParentFont = False
      TabOrder = 3
    end
  end
  object GroupBox2: TGroupBox
    Left = 528
    Height = 120
    Top = 564
    Width = 852
    Caption = 'Auxiliary procedures'
    ClientHeight = 90
    ClientWidth = 848
    ParentFont = False
    TabOrder = 3
    object btnSplitOnMDandProfiles: TButton
      Left = 624
      Height = 38
      Top = 0
      Width = 216
      Caption = 'Split On MD and Profiles'
      OnClick = btnSplitOnMDandProfilesClick
      ParentFont = False
      TabOrder = 0
    end
    object btnCreateTables: TButton
      Left = 12
      Height = 38
      Top = 0
      Width = 184
      Caption = 'Add Variable Tables'
      Color = clRed
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = btnCreateTablesClick
      ParentFont = False
      TabOrder = 1
    end
    object btnSaveStationMDonDisk: TButton
      Left = 624
      Height = 38
      Top = 40
      Width = 216
      Caption = 'Save GLODAP Station MD'
      OnClick = btnSaveStationMDonDiskClick
      ParentFont = False
      TabOrder = 2
    end
    object btnGetDBStatistics: TBitBtn
      Left = 12
      Height = 39
      Top = 40
      Width = 184
      Caption = 'Get DB Statistics'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = btnGetDBStatisticsClick
      ParentFont = False
      TabOrder = 3
    end
    object btnUpdateKDB: TBitBtn
      Left = 228
      Height = 36
      Top = 2
      Width = 184
      Caption = 'Update KDB'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = btnUpdateKDBClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object Q: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Params = <>
    left = 255
    top = 306
  end
end
