object frmLoadITP: TfrmLoadITP
  Left = 492
  Height = 627
  Top = 188
  Width = 899
  BorderStyle = bsSingle
  Caption = 'Load ITP'
  ClientHeight = 627
  ClientWidth = 899
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  LCLVersion = '2.0.6.0'
  object mLog: TMemo
    Left = 288
    Height = 536
    Top = 64
    Width = 581
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object btnOpenZIP: TButton
    Left = 16
    Height = 38
    Top = 16
    Width = 248
    Caption = 'Select *.zip files'
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    OnClick = btnOpenZIPClick
    ParentFont = False
    TabOrder = 1
  end
  object ListBox1: TListBox
    Left = 16
    Height = 272
    Top = 328
    Width = 248
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 2
  end
  object btnLoad: TButton
    Left = 16
    Height = 38
    Top = 272
    Width = 248
    Caption = 'Load data'
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    OnClick = btnLoadClick
    ParentFont = False
    TabOrder = 3
  end
  object ListBox2: TListBox
    Left = 16
    Height = 184
    Top = 64
    Width = 248
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 4
  end
  object chkShowMetadata: TCheckBox
    Left = 288
    Height = 29
    Top = 25
    Width = 142
    Caption = 'Show Metadata'
    TabOrder = 5
  end
end
