object frmload_argo: Tfrmload_argo
  Left = 472
  Height = 551
  Top = 200
  Width = 803
  Caption = 'Load ARGO'
  ClientHeight = 551
  ClientWidth = 803
  DesignTimePPI = 144
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object btnCruise: TButton
    Left = 24
    Height = 38
    Top = 80
    Width = 240
    Caption = '1. CRUISE'
    OnClick = btnCruiseClick
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 24
    Height = 375
    Top = 144
    Width = 752
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object btnCore: TButton
    Left = 536
    Height = 38
    Top = 80
    Width = 240
    Caption = '3. CORE'
    OnClick = btnCoreClick
    TabOrder = 2
  end
  object ePath: TEdit
    Left = 136
    Height = 33
    Top = 24
    Width = 592
    TabOrder = 3
    Text = 'X:\Data_Oceanography\_ARGO\202010-ArgoData\dac\'
  end
  object btnSynthetic: TButton
    Left = 280
    Height = 38
    Top = 80
    Width = 240
    Caption = '2. SYNTHETIC'
    OnClick = btnSyntheticClick
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 24
    Height = 25
    Top = 32
    Width = 93
    Caption = 'Data folder:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 743
    Height = 33
    Top = 24
    Width = 33
    Caption = '...'
    TabOrder = 5
  end
end
