object frmLoadITP: TfrmLoadITP
  Left = 319
  Height = 684
  Top = 156
  Width = 1309
  BorderStyle = bsSingle
  Caption = 'Load ITP'
  ClientHeight = 0
  ClientWidth = 0
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 684
    Top = 0
    Width = 288
    ActivePage = TabSheet1
    Align = alLeft
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Upload data'
      ClientHeight = 651
      ClientWidth = 280
      object Button1: TButton
        Left = 12
        Height = 38
        Top = 12
        Width = 248
        Caption = 'Open Data Folder'
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        OnClick = Button1Click
        ParentFont = False
        TabOrder = 0
      end
      object ListBox1: TListBox
        Left = 12
        Height = 388
        Top = 60
        Width = 248
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 1
      end
      object chkShowMetadata: TCheckBox
        Left = 12
        Height = 29
        Top = 464
        Width = 142
        Caption = 'Show metadata'
        Checked = True
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        State = cbChecked
        TabOrder = 2
      end
      object chkWrite: TCheckBox
        Left = 189
        Height = 29
        Top = 464
        Width = 67
        Caption = 'Write'
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 3
      end
      object chkShowProfiles: TCheckBox
        Left = 12
        Height = 29
        Top = 496
        Width = 125
        Caption = 'Show profiles'
        TabOrder = 4
      end
      object Button2: TButton
        Left = 12
        Height = 38
        Top = 536
        Width = 248
        Caption = 'Load final'
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        OnClick = Button2Click
        ParentFont = False
        TabOrder = 5
      end
      object btnLoadGridData: TButton
        Left = 12
        Height = 38
        Top = 600
        Width = 244
        Caption = 'Load griddata'
        OnClick = btnLoadGridDataClick
        TabOrder = 6
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Service'
      ClientHeight = 651
      ClientWidth = 280
      object btnLoadMicro: TButton
        Left = 11
        Height = 38
        Top = 80
        Width = 249
        Caption = 'Load micro'
        OnClick = btnLoadMicroClick
        TabOrder = 0
      end
      object btnLoadMicroSami: TButton
        Left = 12
        Height = 38
        Top = 136
        Width = 248
        Caption = 'Load micro / sami (semi - manual)'
        OnClick = btnLoadMicroSamiClick
        TabOrder = 1
      end
      object Button3: TButton
        Left = 12
        Height = 38
        Top = 24
        Width = 248
        Caption = 'What parameters are in the files?'
        OnClick = Button3Click
        TabOrder = 2
      end
      object btnTimeReapload: TButton
        Left = 12
        Height = 38
        Top = 200
        Width = 248
        Caption = 'Time reupload'
        OnClick = btnTimeReaploadClick
        TabOrder = 3
      end
      object Button4: TButton
        Left = 11
        Height = 38
        Top = 600
        Width = 113
        Caption = 'Button4'
        OnClick = Button4Click
        TabOrder = 4
      end
    end
  end
  object Memo1: TMemo
    Left = 288
    Height = 684
    Top = 0
    Width = 1021
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssBoth
    TabOrder = 1
  end
end
