{"version":1,"strings":[
{"hash":141532674,"name":"tfrmloadpangaeatab.caption","sourcebytes":[102,114,109,108,111,97,100,80,97,110,103,97,101,97,84,97,98],"value":"frmloadPangaeaTab"},
{"hash":205588963,"name":"tfrmloadpangaeatab.btndownloadprf.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,80,114,111,102,105,108,101,115],"value":"Download Profiles"},
{"hash":142993650,"name":"tfrmloadpangaeatab.btncreatepangeaeadb.caption","sourcebytes":[67,114,101,97,116,101,32,80,97,110,103,101,97,101,97,32,68,66],"value":"Create Pangeaea DB"},
{"hash":239527751,"name":"tfrmloadpangaeatab.btnpreprocessing.caption","sourcebytes":[80,114,101,112,114,111,99,101,115,115,105,110,103],"value":"Preprocessing"},
{"hash":163415049,"name":"tfrmloadpangaeatab.groupbox1.caption","sourcebytes":[85,112,100,97,116,101,32,108,97,115,116,32,108,101,118,101,108,32,105,110,32,83,84,65,84,73,79,78,32,40,109,97,120,105,109,117,109,32,102,114,111,109,32,97,108,108,32,115,101,108,101,99,116,101,100,32,116,97,98,108,101,115,41],"value":"Update last level in STATION (maximum from all selected tables)"},
{"hash":199679603,"name":"tfrmloadpangaeatab.btnselectprofiles.caption","sourcebytes":[83,101,108,101,99,116,32,80,114,111,102,105,108,101,115],"value":"Select Profiles"},
{"hash":113557454,"name":"tfrmloadpangaeatab.btnupdatestation.caption","sourcebytes":[98,116,110,85,112,100,97,116,101,83,116,97,116,105,111,110],"value":"btnUpdateStation"},
{"hash":141472388,"name":"tfrmloadpangaeatab.btndeleteselected.caption","sourcebytes":[98,116,110,68,101,108,101,116,101,83,101,108,101,99,116,101,100],"value":"btnDeleteSelected"},
{"hash":247586496,"name":"tfrmloadpangaeatab.checkbox2.caption","sourcebytes":[68,101,116,97,105,108,101,100,32,111,117,112,117,116,63,32],"value":"Detailed ouput? "},
{"hash":49,"name":"tfrmloadpangaeatab.edit1.text","sourcebytes":[49],"value":"1"},
{"hash":16742805,"name":"tfrmloadpangaeatab.btncheckcompliance.caption","sourcebytes":[67,104,101,99,107,32,67,111,109,112,108,105,97,110,99,101],"value":"Check Compliance"},
{"hash":213597055,"name":"tfrmloadpangaeatab.checkbox1.caption","sourcebytes":[87,114,105,116,101,32,105,110,116,111,32,68,66,63],"value":"Write into DB?"},
{"hash":263955393,"name":"tfrmloadpangaeatab.btndownloadmd.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,77,101,116,97,100,97,116,97],"value":"Download Metadata"},
{"hash":230871333,"name":"tfrmloadpangaeatab.label1.caption","sourcebytes":[67,111,108,117,109,110,115,32,105,110,32,102,105,108,101],"value":"Columns in file"},
{"hash":141434101,"name":"tfrmloadpangaeatab.label2.caption","sourcebytes":[84,97,98,108,101,115,32,105,110,32,100,97,116,97,98,97,115,101],"value":"Tables in database"},
{"hash":13796405,"name":"tfrmloadpangaeatab.label3.caption","sourcebytes":[77,101,116,97,100,97,116,97,32,99,111,109,112,108,105,97,110,99,101],"value":"Metadata compliance"},
{"hash":230258101,"name":"tfrmloadpangaeatab.label4.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,116,97,98,108,101,115,32,45,62,32,102,105,108,101,32,99,111,108,117,109,110,115,32,32,99,111,109,112,108,101,97,110,99,101],"value":"Database tables -> file columns  compleance"},
{"hash":315429,"name":"tfrmloadpangaeatab.label5.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":47090782,"name":"tfrmloadpangaeatab.label6.caption","sourcebytes":[68,101,112,116,104,32,91,109,93,32,105,110],"value":"Depth [m] in"},
{"hash":24665598,"name":"tfrmloadpangaeatab.label7.caption","sourcebytes":[80,114,101,115,115,117,114,101,32,91,100,98,97,114,93,32,105,110],"value":"Pressure [dbar] in"},
{"hash":54,"name":"tfrmloadpangaeatab.edit2.text","sourcebytes":[54],"value":"6"},
{"hash":55,"name":"tfrmloadpangaeatab.edit3.text","sourcebytes":[55],"value":"7"}
]}
