object frmloadGLODAP_2019_v2_product: TfrmloadGLODAP_2019_v2_product
  Left = 977
  Height = 473
  Top = 194
  Width = 683
  Caption = 'frmloadGLODAP_2019_v2_product'
  ClientHeight = 473
  ClientWidth = 683
  LCLVersion = '2.0.4.0'
  object btnDataSource: TButton
    Left = 8
    Height = 25
    Top = 384
    Width = 152
    Caption = 'Preprocessing (required)'
    OnClick = btnDataSourceClick
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 368
    Top = 0
    Width = 683
    Align = alTop
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 168
    Height = 81
    Top = 375
    Width = 161
    Caption = 'Download into DB'
    ClientHeight = 61
    ClientWidth = 157
    TabOrder = 2
    Visible = False
    object btnDownloadMD: TButton
      Left = 8
      Height = 25
      Top = 0
      Width = 91
      Caption = 'Download MD'
      OnClick = btnDownloadMDClick
      TabOrder = 0
    end
    object btnDownloadData: TButton
      Left = 8
      Height = 25
      Top = 32
      Width = 91
      Caption = 'DownloadData'
      OnClick = btnDownloadDataClick
      TabOrder = 1
    end
    object CheckBox1: TCheckBox
      Left = 104
      Height = 19
      Top = 6
      Width = 48
      Caption = 'Write'
      TabOrder = 2
    end
    object CheckBox2: TCheckBox
      Left = 104
      Height = 19
      Top = 38
      Width = 48
      Caption = 'Write'
      TabOrder = 3
    end
  end
  object GroupBox2: TGroupBox
    Left = 352
    Height = 80
    Top = 376
    Width = 312
    Caption = 'Auxiliary procedures'
    ClientHeight = 60
    ClientWidth = 308
    TabOrder = 3
    object btnSplitOnMDandProfiles: TButton
      Left = 160
      Height = 25
      Top = 0
      Width = 144
      Caption = 'Split On MD and Profiles'
      OnClick = btnSplitOnMDandProfilesClick
      TabOrder = 0
    end
    object btnCreateTables: TButton
      Left = 8
      Height = 25
      Top = 0
      Width = 147
      Caption = 'Add Variable Tables'
      Color = clRed
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = btnCreateTablesClick
      ParentFont = False
      TabOrder = 1
    end
    object btnSaveStationMDonDisk: TButton
      Left = 160
      Height = 25
      Top = 32
      Width = 144
      Caption = 'Save GLODAP Station MD'
      OnClick = btnSaveStationMDonDiskClick
      TabOrder = 2
    end
    object btnGetDBStatistics: TBitBtn
      Left = 8
      Height = 30
      Top = 27
      Width = 144
      Caption = 'Get DB Statistics'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -12
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = btnGetDBStatisticsClick
      ParentFont = False
      TabOrder = 3
    end
  end
  object Q: TSQLQuery
    FieldDefs = <>
    Database = frmdm.SupportDB
    Transaction = frmdm.SupportTR
    Params = <>
    left = 170
    top = 204
  end
end
