object frmloadWOD18: TfrmloadWOD18
  Left = 791
  Height = 385
  Top = 262
  Width = 622
  Caption = 'frmloadWOD18'
  ClientHeight = 385
  ClientWidth = 622
  OnShow = FormShow
  LCLVersion = '2.0.4.0'
  object Memo1: TMemo
    Left = 0
    Height = 136
    Top = 0
    Width = 622
    Align = alTop
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object btnPreprocessing: TBitBtn
    Left = 8
    Height = 30
    Top = 248
    Width = 136
    Caption = 'btnPreprocessing'
    OnClick = btnPreprocessingClick
    TabOrder = 1
  end
  object FileListBox1: TFileListBox
    Left = 168
    Height = 136
    Top = 240
    Width = 100
    Directory = 'C:\lazarus'
    ItemHeight = 15
    TabOrder = 2
  end
  object Memo2: TMemo
    Left = 0
    Height = 96
    Top = 136
    Width = 622
    Align = alTop
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 3
  end
  object CheckBox1: TCheckBox
    Left = 296
    Height = 19
    Top = 259
    Width = 125
    Caption = 'Show output details'
    TabOrder = 4
  end
end
