object frmloadGLODAP_v2_2021_product: TfrmloadGLODAP_v2_2021_product
  Left = 787
  Height = 402
  Top = 298
  Width = 571
  Caption = 'frmloadGLODAP_v2_2021_product'
  ClientHeight = 402
  ClientWidth = 571
  object PageControl1: TPageControl
    Left = 0
    Height = 402
    Top = 0
    Width = 571
    ActivePage = TabSheet2
    Align = alClient
    Font.Height = 15
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet2: TTabSheet
      Caption = 'Update'
      ClientHeight = 374
      ClientWidth = 563
      object Memo2: TMemo
        Left = 283
        Height = 299
        Top = 21
        Width = 273
        Font.Height = 12
        Lines.Strings = (
          'Information'
          'Before data upload CRUISE table has to be populated'
          ''
          '...steps'
          '1. Original table from https://www.ncei.noaa.gov/access/ocean-carbon-acidification-data-system/oceans/GLODAPv2_2023/cruise_table_v2023.html has to be copied and converted to Excel and named GLODAPCruiseTable.xlsx'
          ''
          '2. The CRUISE database table is populated from the updated automatically from the Excel file GLODAPCruiseTable.xlsx'
        )
        ParentFont = False
        TabOrder = 0
      end
      object btnUpdateCruise: TBitBtn
        Left = 16
        Height = 36
        Top = 21
        Width = 253
        Caption = 'Update GLODAP Cruises'
        Font.Height = 15
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        OnClick = btnUpdateCruiseClick
      end
      object btnDownload: TBitBtn
        Left = 16
        Height = 44
        Top = 72
        Width = 253
        Caption = 'Update profiles'
        Font.Color = clRed
        Font.Height = 15
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        OnClick = btnDownloadClick
      end
      object CheckBox1: TCheckBox
        Left = 16
        Height = 17
        Top = 312
        Width = 169
        Caption = 'Show detailed output in log?'
        Font.Height = 13
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
      end
      object CheckBox2: TCheckBox
        Left = 16
        Height = 17
        Top = 336
        Width = 93
        Caption = 'Write into DB?'
        Font.Height = 13
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 4
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'ENTRY TBD'
      ClientHeight = 374
      ClientWidth = 563
      object btnFixedStations_A1: TBitBtn
        Left = 43
        Height = 20
        Top = 37
        Width = 200
        Caption = 'Find fixed stations (real position)'
        Font.Height = 15
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        OnClick = btnFixedStations_A1Click
      end
      object Label3: TLabel
        Left = 21
        Height = 15
        Top = 341
        Width = 34
        Caption = 'Label3'
        ParentColor = False
        Visible = False
      end
      object GroupBox4: TGroupBox
        Left = 352
        Height = 165
        Top = 21
        Width = 185
        Caption = 'Fixed stations'
        ClientHeight = 145
        ClientWidth = 181
        Font.Height = 15
        ParentFont = False
        TabOrder = 1
        object Label4: TLabel
          Left = 11
          Height = 15
          Top = 11
          Width = 67
          Caption = 'Position +/- '
          ParentColor = False
        end
        object Edit2: TEdit
          Left = 96
          Height = 23
          Top = 5
          Width = 37
          TabOrder = 0
          Text = '0.2'
        end
        object Label5: TLabel
          Left = 139
          Height = 15
          Top = 11
          Width = 41
          Caption = 'degrees'
          ParentColor = False
        end
        object Label6: TLabel
          Left = 11
          Height = 15
          Top = 37
          Width = 84
          Caption = 'Continuation > '
          ParentColor = False
        end
        object Edit3: TEdit
          Left = 96
          Height = 23
          Top = 32
          Width = 37
          TabOrder = 1
          Text = '50'
        end
        object Label7: TLabel
          Left = 139
          Height = 15
          Top = 37
          Width = 24
          Caption = 'days'
          ParentColor = False
        end
        object Label8: TLabel
          Left = 11
          Height = 15
          Top = 64
          Width = 84
          Caption = 'Number of st. >'
          ParentColor = False
        end
        object Edit4: TEdit
          Left = 95
          Height = 23
          Top = 59
          Width = 37
          TabOrder = 2
          Text = '50'
        end
        object CheckBox3: TCheckBox
          Left = 16
          Height = 19
          Top = 91
          Width = 161
          Caption = ' Assign entries as cruises ?'
          Font.Height = 15
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 3
        end
        object Edit1: TEdit
          Left = 95
          Height = 23
          Top = 117
          Width = 37
          TabOrder = 4
          Text = '0.2'
        end
        object Label9: TLabel
          Left = 11
          Height = 15
          Top = 123
          Width = 58
          Caption = 'Square size'
          ParentColor = False
        end
        object Label10: TLabel
          Left = 139
          Height = 15
          Top = 123
          Width = 41
          Caption = 'degrees'
          ParentColor = False
        end
      end
      object btnFixedStations_A2: TBitBtn
        Left = 43
        Height = 20
        Top = 91
        Width = 200
        Caption = 'Find fixed stations (squares)'
        Font.Height = 15
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        OnClick = btnFixedStations_A2Click
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Log'
      ClientHeight = 374
      ClientWidth = 563
      object mLog: TMemo
        Left = 0
        Height = 374
        Top = 0
        Width = 563
        Align = alClient
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 0
      end
    end
  end
end
