object frmload_ices1: Tfrmload_ices1
  Left = 381
  Height = 625
  Top = 258
  Width = 1416
  Caption = 'frmload_ices1'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 144
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 347
    Top = 278
    Width = 1416
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 240
    Height = 221
    Top = 19
    Width = 278
    Caption = '1. Split files into cruises'
    ClientHeight = 191
    ClientWidth = 274
    ParentFont = False
    TabOrder = 1
    object FileListBox1: TFileListBox
      Left = 19
      Height = 120
      Top = 0
      Width = 240
      Directory = 'C:\Users\ako071\AK\_soft\lazarus_2.0.6'
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
    object btnSplitFile: TBitBtn
      Left = 19
      Height = 30
      Top = 134
      Width = 240
      Caption = 'Split'
      Font.Color = clGreen
      Font.Style = [fsBold]
      OnClick = btnSplitFileClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 1133
    Height = 163
    Top = 77
    Width = 269
    Caption = 'B. Populate CRUISE_CSR'
    ClientHeight = 133
    ClientWidth = 265
    ParentFont = False
    TabOrder = 2
    object btnPopuateCruiseTable: TBitBtn
      Left = 38
      Height = 30
      Top = 86
      Width = 192
      Caption = 'Start'
      Font.Color = clFuchsia
      OnClick = btnPopuateCruiseTableClick
      ParentFont = False
      TabOrder = 0
    end
    object FileListBox2: TFileListBox
      Left = 19
      Height = 67
      Top = 10
      Width = 240
      Directory = 'C:\Users\ako071\AK\_soft\lazarus_2.0.6'
      ItemHeight = 0
      ParentFont = False
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 950
    Height = 163
    Top = 77
    Width = 163
    Caption = 'A. Clean CSR file'
    ClientHeight = 133
    ClientWidth = 159
    ParentFont = False
    TabOrder = 3
    object btnCleanCruiseName: TBitBtn
      Left = 19
      Height = 30
      Top = 19
      Width = 125
      Caption = 'Names'
      Font.Color = clGreen
      OnClick = btnCleanCruiseNameClick
      ParentFont = False
      TabOrder = 0
    end
    object btnCleanDate: TBitBtn
      Left = 19
      Height = 30
      Top = 77
      Width = 125
      Caption = 'Dates'
      Font.Color = clGreen
      OnClick = btnCleanDateClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object CheckBox1: TCheckBox
    Left = 38
    Height = 29
    Top = 19
    Width = 147
    Caption = 'Show output?'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
  end
  object CheckBox2: TCheckBox
    Left = 38
    Height = 29
    Top = 58
    Width = 154
    Caption = 'Write into DB?'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
  end
  object Edit1: TEdit
    Left = 77
    Height = 33
    Top = 125
    Width = 58
    ParentFont = False
    TabOrder = 6
    Text = '14'
  end
  object Label3: TLabel
    Left = 29
    Height = 25
    Top = 96
    Width = 180
    Caption = 'Cruise threshold (days)'
    ParentColor = False
    ParentFont = False
  end
  object GroupBox4: TGroupBox
    Left = 538
    Height = 221
    Top = 19
    Width = 269
    Caption = '2. Download cruises'
    ClientHeight = 191
    ClientWidth = 265
    ParentFont = False
    TabOrder = 7
    object FileListBox3: TFileListBox
      Left = 10
      Height = 120
      Top = 0
      Width = 240
      Directory = 'C:\Users\ako071\AK\_soft\lazarus_2.0.6'
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
    object btnDownloadData: TBitBtn
      Left = 10
      Height = 30
      Top = 134
      Width = 240
      Caption = 'Download'
      Font.Color = clRed
      Font.Style = [fsBold]
      OnClick = btnDownloadDataClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object Label1: TLabel
    Left = 29
    Height = 25
    Top = 173
    Width = 81
    Caption = 'Progress...'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label2: TLabel
    Left = 1046
    Height = 25
    Top = 19
    Width = 228
    Caption = 'Cruise summary report (CSR)'
    ParentColor = False
    ParentFont = False
  end
end
