object frmloadWOD18: TfrmloadWOD18
  Left = 644
  Height = 578
  Top = 327
  Width = 1240
  Caption = 'frmloadWOD18'
  ClientHeight = 578
  ClientWidth = 1240
  DesignTimePPI = 144
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 348
    Top = 0
    Width = 1240
    Align = alTop
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object btnPreprocessing: TBitBtn
    Left = 396
    Height = 45
    Top = 368
    Width = 204
    Caption = 'Download metadata'
    OnClick = btnPreprocessingClick
    ParentFont = False
    TabOrder = 1
  end
  object FileListBox1: TFileListBox
    Left = 24
    Height = 204
    Top = 360
    Width = 150
    Directory = 'C:\lazarus'
    ItemHeight = 0
    ParentFont = False
    TabOrder = 2
  end
  object CheckBox1: TCheckBox
    Left = 192
    Height = 29
    Top = 372
    Width = 189
    Caption = 'Show output details'
    ParentFont = False
    TabOrder = 3
  end
  object GroupBox1: TGroupBox
    Left = 900
    Height = 206
    Top = 360
    Width = 324
    Caption = 'Auxiliary procedures'
    ClientHeight = 176
    ClientWidth = 320
    ParentFont = False
    TabOrder = 4
    object btnCreateWOD: TBitBtn
      Left = 36
      Height = 36
      Top = 24
      Width = 168
      Caption = 'Create WOD'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clRed
      Font.Height = -18
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      OnClick = btnCreateWODClick
      ParentFont = False
      TabOrder = 0
    end
    object btnGetStatistics: TBitBtn
      Left = 36
      Height = 33
      Top = 84
      Width = 168
      Caption = 'Get DB Statistics'
      OnClick = btnGetStatisticsClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object CheckBox2: TCheckBox
    Left = 192
    Height = 29
    Top = 420
    Width = 136
    Caption = 'Write into DB'
    ParentFont = False
    TabOrder = 5
  end
  object btnDownloadOSDprf: TBitBtn
    Left = 396
    Height = 45
    Top = 432
    Width = 204
    Caption = 'Download OSD Profiles'
    OnClick = btnDownloadOSDprfClick
    ParentFont = False
    TabOrder = 6
  end
  object Q: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Params = <>
    left = 720
    top = 384
  end
  object Q_CruiseID: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Params = <>
    left = 720
    top = 480
  end
end
