object frmosmain: Tfrmosmain
  Left = 316
  Height = 583
  Top = 140
  Width = 1152
  Caption = 'OceanShell'
  ClientHeight = 558
  ClientWidth = 1152
  Color = clBtnFace
  Constraints.MinHeight = 583
  Constraints.MinWidth = 1150
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Menu = MM
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 690
    Height = 62
    Top = 0
    Width = 152
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
    Visible = False
  end
  object ListBox1: TListBox
    Left = 387
    Height = 62
    Top = 47
    Width = 152
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    ParentFont = False
    ScrollWidth = 119
    TabOrder = 1
    Visible = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 496
    Top = 62
    Width = 1152
    ActivePage = tsMainSelect
    Align = alClient
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object tsMainSelect: TTabSheet
      Caption = 'Station search'
      ClientHeight = 467
      ClientWidth = 1144
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      object btnSelectStations: TButton
        Left = 913
        Height = 48
        Top = 20
        Width = 200
        Caption = 'Select Stations'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        OnClick = btnSelectStationsClick
        ParentFont = False
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 20
        Height = 140
        Top = 13
        Width = 347
        Caption = 'Region'
        ClientHeight = 119
        ClientWidth = 343
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object seLonMin: TFloatSpinEdit
          Left = 18
          Height = 24
          Top = 47
          Width = 102
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 180
          MinValue = -180
          ParentFont = False
          TabOrder = 0
          Value = 0
        end
        object seLonMax: TFloatSpinEdit
          Left = 222
          Height = 24
          Top = 47
          Width = 102
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 180
          MinValue = -180
          ParentFont = False
          TabOrder = 1
          Value = 0
        end
        object seLatMax: TFloatSpinEdit
          Left = 120
          Height = 24
          Top = 13
          Width = 102
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 90
          MinValue = -90
          ParentFont = False
          TabOrder = 2
          Value = 0
        end
        object seLatMin: TFloatSpinEdit
          Left = 120
          Height = 24
          Top = 80
          Width = 102
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 90
          MinValue = -90
          ParentFont = False
          TabOrder = 3
          Value = 0
        end
      end
      object GroupBox2: TGroupBox
        Left = 383
        Height = 140
        Top = 13
        Width = 200
        Caption = 'Date and time'
        ClientHeight = 119
        ClientWidth = 196
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        object dtpDateMin: TDateTimePicker
          Left = 20
          Height = 24
          Top = 13
          Width = 153
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object dtpDateMax: TDateTimePicker
          Left = 20
          Height = 24
          Top = 47
          Width = 153
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object chkPeriod: TCheckBox
          Left = 20
          Height = 23
          Top = 80
          Width = 64
          Caption = 'Period'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 2
        end
      end
      object gbAuxiliaryParameters: TGroupBox
        Left = 20
        Height = 220
        Top = 160
        Width = 653
        Caption = 'Auxiliary parameters'
        ClientHeight = 199
        ClientWidth = 649
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
        object chkNOTPlatform: TCheckBox
          Left = 20
          Height = 23
          Top = 13
          Width = 105
          Caption = 'NOT Platform'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
        end
        object chkNOTCountry: TCheckBox
          Left = 20
          Height = 23
          Top = 47
          Width = 101
          Caption = 'NOT Country'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
        end
        object chkNOTSource: TCheckBox
          Left = 20
          Height = 23
          Top = 82
          Width = 99
          Caption = 'NOT Source'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 2
        end
        object chkNOTInstitute: TCheckBox
          Left = 20
          Height = 23
          Top = 118
          Width = 100
          Caption = 'NOT Institute'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 3
        end
        object chkNOTProject: TCheckBox
          Left = 20
          Height = 23
          Top = 152
          Width = 98
          Caption = 'NOT Project'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 4
        end
        object cbSource: TCheckComboBox
          Left = 140
          Height = 23
          Top = 83
          Width = 487
          DropDownCount = 12
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 17
          ParentFont = False
          TabOrder = 5
        end
        object cbPlatform: TCheckComboBox
          Left = 140
          Height = 23
          Top = 16
          Width = 487
          DropDownCount = 12
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 17
          ParentFont = False
          TabOrder = 6
        end
        object cbCountry: TCheckComboBox
          Left = 140
          Height = 23
          Top = 49
          Width = 487
          DropDownCount = 12
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 17
          ParentFont = False
          TabOrder = 7
        end
        object cbInstitute: TCheckComboBox
          Left = 140
          Height = 23
          Top = 120
          Width = 487
          DropDownCount = 12
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 17
          ParentFont = False
          TabOrder = 8
        end
        object cbProject: TCheckComboBox
          Left = 140
          Height = 23
          Top = 155
          Width = 487
          DropDownCount = 12
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 17
          ParentFont = False
          TabOrder = 9
        end
      end
      object btnAdvancedSelection: TButton
        Left = 913
        Height = 32
        Top = 207
        Width = 200
        Caption = 'Advanced Selection'
        Enabled = False
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        OnClick = btnAdvancedSelectionClick
        ParentFont = False
        TabOrder = 4
      end
      object btnCustomSQLQuery: TButton
        Left = 913
        Height = 32
        Top = 247
        Width = 200
        Caption = 'Custom SQL Query'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        OnClick = btnCustomSQLQueryClick
        ParentFont = False
        TabOrder = 5
      end
      object GroupBox3: TGroupBox
        Left = 693
        Height = 107
        Top = 160
        Width = 200
        Caption = 'Added to database'
        ClientHeight = 86
        ClientWidth = 196
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 6
        object dtpDateAddedMax: TDateTimePicker
          Left = 20
          Height = 24
          Top = 47
          Width = 153
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object dtpDateAddedMin: TDateTimePicker
          Left = 20
          Height = 24
          Top = 12
          Width = 153
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
      end
      object GroupBox4: TGroupBox
        Left = 720
        Height = 113
        Top = 13
        Width = 173
        Caption = 'Station ID range'
        ClientHeight = 92
        ClientWidth = 169
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 7
        object seIDMin: TSpinEdit
          Left = 20
          Height = 24
          Top = 13
          Width = 133
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          MinValue = 1
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object seIDMax: TSpinEdit
          Left = 20
          Height = 24
          Top = 47
          Width = 133
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          MinValue = 1
          ParentFont = False
          TabOrder = 1
          Value = 1
        end
      end
      object lbResetSearchStations: TLabel
        Cursor = crHandPoint
        Left = 814
        Height = 16
        Top = 133
        Width = 80
        Caption = 'Reset search'
        Font.Color = clBlue
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = lbResetSearchStationsClick
      end
      object GroupBox6: TGroupBox
        Left = 693
        Height = 107
        Top = 273
        Width = 200
        Caption = 'Updated'
        ClientHeight = 86
        ClientWidth = 196
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 8
        object dtpDateUpdatedMax: TDateTimePicker
          Left = 20
          Height = 24
          Top = 47
          Width = 153
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object dtpDateUpdatedMin: TDateTimePicker
          Left = 20
          Height = 24
          Top = 13
          Width = 153
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
      end
      object ScrollBox1: TScrollBox
        Left = 20
        Height = 66
        Top = 387
        Width = 873
        HorzScrollBar.Page = 86
        VertScrollBar.Page = 20
        Anchors = [akTop, akLeft, akBottom]
        BorderStyle = bsNone
        ClientHeight = 66
        ClientWidth = 873
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 9
        object chkParameters: TCheckGroup
          Left = 0
          Height = 66
          Top = 0
          Width = 873
          Align = alClient
          AutoFill = True
          Caption = 'Variables'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ColumnLayout = clVerticalThenHorizontal
          Columns = 5
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          Visible = False
        end
      end
      object ScrollBox2: TScrollBox
        Left = 913
        Height = 153
        Top = 300
        Width = 200
        HorzScrollBar.Page = 97
        VertScrollBar.Page = 20
        Anchors = [akTop, akLeft, akBottom]
        BorderStyle = bsNone
        ClientHeight = 153
        ClientWidth = 200
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 10
        Visible = False
        object chkinstrument: TCheckGroup
          Left = 0
          Height = 153
          Top = 0
          Width = 200
          Align = alClient
          AutoFill = True
          Caption = 'Instruments'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ColumnLayout = clVerticalThenHorizontal
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
      end
      object chkSelectDuplicates: TCheckBox
        Left = 913
        Height = 23
        Top = 80
        Width = 127
        Caption = 'Ignore duplicates'
        Checked = True
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        State = cbChecked
        TabOrder = 11
      end
      object btnSelectID: TButton
        Left = 913
        Height = 32
        Top = 167
        Width = 200
        Caption = 'Select from ID list'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        OnClick = btnSelectIDClick
        ParentFont = False
        TabOrder = 12
      end
      object cgQCFlag: TCheckGroup
        Left = 600
        Height = 140
        Top = 13
        Width = 107
        AutoFill = True
        Caption = 'QC Flag'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 5
        ClientHeight = 119
        ClientWidth = 103
        ColumnLayout = clVerticalThenHorizontal
        Columns = 2
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Items.Strings = (
          '0'
          '1'
          '2'
          '3'
          '4'
          '5'
          '6'
          '7'
          '8'
        )
        ParentFont = False
        TabOrder = 13
        Data = {
          09000000020202020202020202
        }
      end
    end
    object tsMainCruises: TTabSheet
      Caption = 'Cruise search'
      ClientHeight = 563
      ClientWidth = 1374
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object gbAuxiliaryParameters1: TGroupBox
        Left = 20
        Height = 220
        Top = 160
        Width = 687
        Caption = 'Auxiliary parameters'
        ClientHeight = 199
        ClientWidth = 683
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object chkCruiseNOTPlatform: TCheckBox
          Left = 20
          Height = 29
          Top = 13
          Width = 125
          Caption = 'NOT Platform'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
        end
        object chkCruiseNOTCountry: TCheckBox
          Left = 20
          Height = 29
          Top = 47
          Width = 121
          Caption = 'NOT Country'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
        end
        object chkCruiseNOTSource: TCheckBox
          Left = 20
          Height = 29
          Top = 82
          Width = 117
          Caption = 'NOT Source'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 2
        end
        object chkCruiseNOTInstitute: TCheckBox
          Left = 20
          Height = 29
          Top = 118
          Width = 124
          Caption = 'NOT Institute'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 3
        end
        object chkCruiseNOTProject: TCheckBox
          Left = 20
          Height = 29
          Top = 152
          Width = 115
          Caption = 'NOT Project'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 4
        end
        object cbCruisePlatform: TCheckComboBox
          Left = 140
          Height = 26
          Top = 13
          Width = 520
          DropDownCount = 12
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 17
          ParentFont = False
          TabOrder = 5
        end
        object cbCruiseCountry: TCheckComboBox
          Left = 140
          Height = 26
          Top = 47
          Width = 520
          DropDownCount = 12
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 17
          ParentFont = False
          TabOrder = 6
        end
        object cbCruiseSource: TCheckComboBox
          Left = 140
          Height = 26
          Top = 82
          Width = 520
          DropDownCount = 12
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 17
          ParentFont = False
          TabOrder = 7
        end
        object cbCruiseInstitute: TCheckComboBox
          Left = 140
          Height = 26
          Top = 118
          Width = 520
          DropDownCount = 12
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 17
          ParentFont = False
          TabOrder = 8
        end
        object cbCruiseProject: TCheckComboBox
          Left = 140
          Height = 26
          Top = 152
          Width = 520
          DropDownCount = 12
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 17
          ParentFont = False
          TabOrder = 9
        end
      end
      object GroupBox7: TGroupBox
        Left = 947
        Height = 113
        Top = 160
        Width = 167
        Caption = 'Cruise ID range'
        ClientHeight = 92
        ClientWidth = 163
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object seCruiseIDMin: TSpinEdit
          Left = 20
          Height = 28
          Top = 13
          Width = 127
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          MinValue = 1
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object seCruiseIDMax: TSpinEdit
          Left = 20
          Height = 28
          Top = 47
          Width = 127
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          MinValue = 1
          ParentFont = False
          TabOrder = 1
          Value = 1
        end
      end
      object GroupBox8: TGroupBox
        Left = 727
        Height = 113
        Top = 13
        Width = 200
        Caption = 'Date and time (total)'
        ClientHeight = 92
        ClientWidth = 196
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        object dtpCruiseDateMin: TDateTimePicker
          Left = 20
          Height = 28
          Top = 13
          Width = 194
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object dtpCruiseDateMax: TDateTimePicker
          Left = 20
          Height = 28
          Top = 47
          Width = 194
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
      end
      object GroupBox9: TGroupBox
        Left = 727
        Height = 107
        Top = 160
        Width = 200
        Caption = 'Added to database'
        ClientHeight = 86
        ClientWidth = 196
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
        object dtpCruiseDateAddedMax: TDateTimePicker
          Left = 20
          Height = 28
          Top = 47
          Width = 194
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object dtpCruiseDateAddedMin: TDateTimePicker
          Left = 20
          Height = 28
          Top = 12
          Width = 194
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
      end
      object GroupBox10: TGroupBox
        Left = 727
        Height = 107
        Top = 273
        Width = 200
        Caption = 'Updated'
        ClientHeight = 86
        ClientWidth = 196
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 4
        object dtpCruiseDateUpdatedMax: TDateTimePicker
          Left = 20
          Height = 28
          Top = 47
          Width = 194
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object dtpCruiseDateUpdatedMin: TDateTimePicker
          Left = 20
          Height = 28
          Top = 12
          Width = 194
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
      end
      object GroupBox12: TGroupBox
        Left = 20
        Height = 140
        Top = 13
        Width = 347
        Caption = 'Region'
        ClientHeight = 119
        ClientWidth = 343
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 5
        object seCruiseLonMin: TFloatSpinEdit
          Left = 18
          Height = 28
          Top = 47
          Width = 102
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 180
          MinValue = -180
          ParentFont = False
          TabOrder = 0
          Value = -180
        end
        object seCruiseLonMax: TFloatSpinEdit
          Left = 222
          Height = 28
          Top = 47
          Width = 102
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 180
          MinValue = -180
          ParentFont = False
          TabOrder = 1
          Value = 180
        end
        object seCruiseLatMax: TFloatSpinEdit
          Left = 120
          Height = 28
          Top = 13
          Width = 102
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 90
          MinValue = -90
          ParentFont = False
          TabOrder = 2
          Value = 90
        end
        object seCruiseLatMin: TFloatSpinEdit
          Left = 120
          Height = 28
          Top = 80
          Width = 102
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 90
          MinValue = -90
          ParentFont = False
          TabOrder = 3
          Value = -90
        end
      end
      object GroupBox11: TGroupBox
        Left = 387
        Height = 140
        Top = 13
        Width = 320
        Caption = 'Stations'
        ClientHeight = 119
        ClientWidth = 316
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 6
        object seCruiseStationsTotalMin: TSpinEdit
          Left = 100
          Height = 28
          Top = 13
          Width = 87
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          ParentFont = False
          TabOrder = 0
        end
        object seCruiseStationsDatabaseMin: TSpinEdit
          Left = 100
          Height = 28
          Top = 47
          Width = 87
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          ParentFont = False
          TabOrder = 1
        end
        object Label1: TLabel
          Left = 13
          Height = 20
          Top = 20
          Width = 35
          Caption = 'Total'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 13
          Height = 20
          Top = 53
          Width = 70
          Caption = 'Database'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          Left = 13
          Height = 20
          Top = 87
          Width = 75
          Caption = 'Duplicates'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object seCruiseStationsDuplicateMin: TSpinEdit
          Left = 100
          Height = 28
          Top = 80
          Width = 87
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          ParentFont = False
          TabOrder = 2
        end
        object seCruiseStationsTotalMax: TSpinEdit
          Left = 207
          Height = 28
          Top = 13
          Width = 87
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          ParentFont = False
          TabOrder = 3
          Value = 3
        end
        object seCruiseStationsDatabaseMax: TSpinEdit
          Left = 207
          Height = 28
          Top = 47
          Width = 87
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          ParentFont = False
          TabOrder = 4
          Value = 3
        end
        object seCruiseStationsDuplicateMax: TSpinEdit
          Left = 207
          Height = 28
          Top = 80
          Width = 87
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          ParentFont = False
          TabOrder = 5
          Value = 3
        end
      end
      object btnSelectCruises: TButton
        Left = 947
        Height = 48
        Top = 20
        Width = 167
        Caption = 'Select Cruises'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        OnClick = btnSelectCruisesClick
        ParentFont = False
        TabOrder = 7
      end
      object lbResetSearchCruises: TLabel
        Cursor = crHandPoint
        Left = 848
        Height = 20
        Top = 133
        Width = 95
        Caption = 'Reset search'
        Font.Color = clBlue
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = lbResetSearchCruisesClick
      end
      object chkCruiseIgnoreDuplicates: TCheckBox
        Left = 947
        Height = 29
        Top = 80
        Width = 152
        Caption = 'Ignore duplicates'
        Checked = True
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        State = cbChecked
        TabOrder = 8
      end
    end
    object tsMainEntries: TTabSheet
      Caption = 'Entry search'
      ClientHeight = 563
      ClientWidth = 1374
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object DBGridEntry: TDBGrid
        Left = 0
        Height = 531
        Top = 32
        Width = 1060
        Align = alClient
        AlternateColor = 13631478
        AutoAdvance = aaNone
        Color = 13627366
        Columns = <        
          item
            MinSize = 8
            MaxSize = 167
            Title.Alignment = taCenter
            Title.ImageLayout = blGlyphLeft
            Title.Caption = ''
            Width = 25
            FieldName = 'SELECTED'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Entry ID'
            FieldName = 'ID'
          end        
          item
            ButtonStyle = cbsPickList
            DropDownRows = 8
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Type'
            FieldName = 'TYPE_NAME'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Title'
            FieldName = 'TITLE'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Stations'
            FieldName = 'STATIONS_AMOUNT'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Start date'
            FieldName = 'DATE_START'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Finish date'
            FieldName = 'DATE_END'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Added'
            FieldName = 'DATE_ADDED'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Updated'
            FieldName = 'DATE_UPDATED'
          end>
        DataSource = frmdm.DSEntry
        FixedCols = 0
        Flat = True
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
        ParentFont = False
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -14
        TitleFont.Name = 'MS Sans Serif'
        TitleImageList = frmicons.IL1
        OnCellClick = DBGridEntryCellClick
        OnColumnSized = DBGridEntryColumnSized
        OnPrepareCanvas = DBGridCruise1PrepareCanvas
        OnTitleClick = DBGridEntryTitleClick
        OnUserCheckboxState = DBGridEntryUserCheckboxState
      end
      object DBMemoEntriy: TDBMemo
        Left = 1119
        Height = 531
        Top = 32
        Width = 255
        Align = alRight
        DataField = 'NOTES'
        DataSource = frmdm.DSEntry
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 1
      end
      object Splitter2: TSplitter
        Left = 1061
        Height = 531
        Top = 32
        Width = 7
        Align = alRight
        Beveled = True
        ResizeAnchor = akRight
      end
      object pEntryFilter: TPanel
        Left = 0
        Height = 27
        Top = 0
        Width = 1374
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 27
        ClientWidth = 1374
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 3
        object eEntry_Type: TEdit
          Left = 96
          Height = 32
          Top = 0
          Width = 80
          Align = alLeft
          CharCase = ecUppercase
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 0
        end
        object eEntry_Title: TEdit
          Left = 192
          Height = 32
          Top = 0
          Width = 80
          Align = alLeft
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          OnChange = eCruise_NUMBERChange
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 1
        end
        object eEntry_ID: TEdit
          Left = 0
          Height = 32
          Top = 0
          Width = 80
          Align = alLeft
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 2
        end
        object ToolBar2: TToolBar
          Left = 288
          Top = 0
          Width = 1086
          Align = alClient
          AutoSize = True
          ButtonHeight = 28
          ButtonWidth = 42
          Caption = 'ToolBar2'
          EdgeBorders = []
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Images = frmicons.IL1
          List = True
          ParentFont = False
          ShowCaptions = True
          TabOrder = 3
          object btnAddCruise1: TToolButton
            Left = 1
            Top = 0
            AutoSize = True
            Caption = 'Add entry'
            ImageIndex = 1
            ShowCaption = False
          end
          object ToolButton3: TToolButton
            Left = 84
            Height = 4
            Top = 0
            Caption = 'ToolButton2'
            Style = tbsDivider
          end
          object btnSaveEntry: TToolButton
            Left = 88
            Top = 0
            AutoSize = True
            Caption = 'Save'
            ImageIndex = 940
          end
          object btnRemoveEntry: TToolButton
            Left = 42
            Top = 0
            AutoSize = True
            Caption = 'Delete entry'
            ImageIndex = 334
            ShowCaption = False
          end
        end
      end
    end
    object tsSelectedCruises: TTabSheet
      Caption = 'Selected cruises'
      ClientHeight = 563
      ClientWidth = 1374
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabVisible = False
      object tbCruise: TToolBar
        Left = 0
        Height = 33
        Top = 0
        Width = 1374
        AutoSize = True
        ButtonHeight = 28
        ButtonWidth = 42
        Caption = 'tbCruise'
        EdgeBorders = []
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Images = frmicons.IL1
        List = True
        ParentFont = False
        ShowCaptions = True
        TabOrder = 0
        Wrapable = False
        object btnSaveCruise: TToolButton
          Left = 47
          Hint = 'Save changes'
          Top = 0
          AutoSize = True
          Caption = 'Save'
          Enabled = False
          ImageIndex = 940
          OnClick = btnSaveCruiseClick
          ParentShowHint = False
          ShowHint = True
        end
        object btnAddCruise: TToolButton
          Left = 1
          Hint = 'Add new cruise'
          Top = 0
          AutoSize = True
          Caption = 'Add new cruise'
          ImageIndex = 1
          OnClick = btnAddCruiseClick
          ParentShowHint = False
          ShowCaption = False
          ShowHint = True
        end
        object ToolButton8: TToolButton
          Left = 42
          Height = 4
          Top = 0
          Caption = 'ToolButton8'
          Style = tbsDivider
        end
        object pCruiseFiller: TPanel
          Left = 152
          Height = 33
          Top = -1
          Width = 379
          Align = alLeft
          BevelOuter = bvNone
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
      end
      object pCruiseGrid: TPanel
        Left = 0
        Height = 464
        Top = 33
        Width = 1374
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 464
        ClientWidth = 1374
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object DBGridCruise1: TDBGrid
          Left = 0
          Height = 286
          Top = 0
          Width = 1374
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              ButtonStyle = cbsCheckboxColumn
              MinSize = 8
              MaxSize = 167
              Title.Caption = ''
              Width = 33
              FieldName = 'SELECTED'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Cruise ID'
              FieldName = 'ID'
            end          
            item
              DropDownRows = 20
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Platform'
              FieldName = 'PLATFORM'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Cruise #'
              FieldName = 'CRUISE_NUMBER'
            end          
            item
              DropDownRows = 20
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Source'
              FieldName = 'SOURCE'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Min date DB'
              FieldName = 'DATE_START_DATABASE'
              DisplayFormat = 'DD.MM.YYYY'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Max date DB'
              FieldName = 'DATE_END_DATABASE'
              DisplayFormat = 'DD.MM.YYYY'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Min date total'
              FieldName = 'DATE_START_TOTAL'
              DisplayFormat = 'DD.MM.YYYY'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Max date total'
              FieldName = 'DATE_END_TOTAL'
              DisplayFormat = 'DD.MM.YYYY'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'St. DB'
              FieldName = 'STATIONS_DATABASE'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'St. total'
              FieldName = 'STATIONS_TOTAL'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'St. dup'
              FieldName = 'STATIONS_DUPLICATES'
            end>
          DataSource = frmdm.DSCruise
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          PopupMenu = PMCruise
          Scrollbars = ssAutoBoth
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -14
          TitleFont.Name = 'MS Sans Serif'
          TitleImageList = frmicons.IL1
          TitleStyle = tsStandard
          OnCellClick = DBGridCruise1CellClick
          OnColumnSized = DBGridCruise1ColumnSized
          OnEditingDone = DBGridCruise1EditingDone
          OnPrepareCanvas = DBGridCruise1PrepareCanvas
          OnSelectEditor = DBGridCruise1SelectEditor
          OnTitleClick = DBGridCruise1TitleClick
          OnUserCheckboxState = DBGridCruise1UserCheckboxState
        end
        object Splitter4: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 7
          Top = 287
          Width = 1374
          Align = alBottom
          ResizeAnchor = akBottom
        end
        object DBGridCruise2: TDBGrid
          Left = 0
          Height = 142
          Top = 322
          Width = 1374
          Align = alBottom
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              DropDownRows = 20
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Country'
              FieldName = 'COUNTRY'
            end          
            item
              ButtonStyle = cbsPickList
              DropDownRows = 20
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'Institute'
              FieldName = 'INSTITUTE'
            end          
            item
              ButtonStyle = cbsPickList
              DropDownRows = 20
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'Project'
              FieldName = 'PROJECT'
            end          
            item
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'PI'
              FieldName = 'PI'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Expocode'
              FieldName = 'EXPOCODE'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Lat min'
              FieldName = 'LATITUDE_MIN'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Lat max'
              FieldName = 'LATITUDE_MAX'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Lon min'
              FieldName = 'LONGITUDE_MIN'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Lon max'
              FieldName = 'LONGITUDE_MAX'
            end          
            item
              MinSize = 8
              MaxSize = 167
              ReadOnly = True
              Title.Caption = 'Added'
              FieldName = 'DATE_ADDED'
              DisplayFormat = 'DD.MM.YYYY'
            end          
            item
              MinSize = 8
              MaxSize = 167
              ReadOnly = True
              Title.Caption = 'Updated'
              FieldName = 'DATE_UPDATED'
              DisplayFormat = 'DD.MM.YYYY'
            end>
          DataSource = frmdm.DSCruise
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          PopupMenu = PMCruise
          Scrollbars = ssAutoBoth
          TabOrder = 2
          TitleFont.Color = clWindowText
          TitleFont.Height = -14
          TitleFont.Name = 'MS Sans Serif'
          TitleImageList = frmicons.IL1
          TitleStyle = tsStandard
          OnCellClick = DBGridCruise1CellClick
          OnColumnSized = DBGridCruise1ColumnSized
          OnEditingDone = DBGridCruise2EditingDone
          OnPrepareCanvas = DBGridCruise1PrepareCanvas
          OnSelectEditor = DBGridCruise2SelectEditor
          OnTitleClick = DBGridCruise2TitleClick
        end
      end
      object DBMemoCruises: TDBMemo
        Left = 0
        Height = 55
        Top = 508
        Width = 1374
        Align = alBottom
        DataField = 'NOTES'
        DataSource = frmdm.DSCruise
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 2
      end
    end
    object tsSelectedStations: TTabSheet
      Caption = 'Selected stations'
      ClientHeight = 563
      ClientWidth = 1374
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabVisible = False
      object ToolBar3: TToolBar
        Left = 0
        Height = 33
        Top = 0
        Width = 1374
        AutoSize = True
        Caption = 'ToolBar3'
        EdgeBorders = []
        EdgeInner = esNone
        EdgeOuter = esNone
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Images = frmicons.IL1
        List = True
        ParentFont = False
        ParentShowHint = False
        ShowCaptions = True
        ShowHint = True
        TabOrder = 0
        object btnadd: TToolButton
          Left = 1
          Hint = 'Add row'
          Top = 0
          Caption = 'btnadd'
          ImageIndex = 1
          ShowCaption = False
        end
        object btndelete: TToolButton
          Left = 30
          Hint = 'Remove row'
          Top = 0
          Caption = 'btndelete'
          ImageIndex = 334
          ShowCaption = False
        end
        object btnsave: TToolButton
          Left = 92
          Hint = 'Commit changes'
          Top = 0
          Caption = 'Save'
          Enabled = False
          ImageIndex = 940
        end
        object btncancel: TToolButton
          Left = 59
          Hint = 'Cancel changes'
          Top = 0
          ImageIndex = 53
        end
        object ToolButton1: TToolButton
          Left = 88
          Height = 4
          Top = 0
          Caption = 'ToolButton1'
          Style = tbsDivider
        end
      end
      object DBGridStation2: TDBGrid
        Left = 0
        Height = 243
        Top = 320
        Width = 1374
        Align = alClient
        AlternateColor = 13631478
        AutoAdvance = aaNone
        Color = 13627366
        Columns = <        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Depth, m'
            Width = 62
            FieldName = 'BOTTOMDEPTH'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'GEBCO, m'
            FieldName = 'BOTTOMDEPTH_GEBCO'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Last lev., m'
            Width = 75
            FieldName = 'LASTLEVEL_M'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Last lev., dBar'
            Width = 93
            FieldName = 'LASTLEVEL_DBAR'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Station #'
            Width = 88
            FieldName = 'ST_NUMBER_ORIGIN'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Cast #'
            FieldName = 'CAST_NUMBER'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Accession #'
            FieldName = 'ACCESSION_NUMBER'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Station orig. ID'
            Width = 100
            FieldName = 'ST_ID_ORIGIN'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Version'
            FieldName = 'STVERSION'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Merged'
            FieldName = 'MERGED'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Duplicate'
            FieldName = 'DUPLICATE'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Added'
            FieldName = 'DATE_ADDED'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Updated'
            FieldName = 'DATE_UPDATED'
          end>
        DataSource = frmdm.DS
        FixedCols = 0
        Flat = True
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
        ParentFont = False
        PopupMenu = PMStation
        Scrollbars = ssAutoBoth
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -14
        TitleFont.Name = 'MS Sans Serif'
        OnCellClick = DBGridStation2CellClick
        OnKeyUp = DBGridStation2KeyUp
        OnPrepareCanvas = DBGridCruise1PrepareCanvas
        OnTitleClick = DBGridStation2TitleClick
      end
      object Splitter3: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 7
        Top = 312
        Width = 1374
        Align = alTop
        Beveled = True
        ResizeAnchor = akTop
      end
      object DBGridStation1: TDBGrid
        Left = 0
        Height = 232
        Top = 33
        Width = 1374
        Align = alTop
        AlternateColor = 13631478
        AutoAdvance = aaNone
        Color = 13627366
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MinSize = 8
            MaxSize = 167
            Title.Caption = ''
            Width = 0
            Visible = False
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Station ID'
            FieldName = 'ID'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Latitude'
            FieldName = 'LATITUDE'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Longitude'
            FieldName = 'LONGITUDE'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Date'
            Width = 150
            FieldName = 'DATEANDTIME'
            DisplayFormat = 'DD.MM.YYYY hh:nn:ss'
          end        
          item
            MinSize = 12
            MaxSize = 250
            ReadOnly = True
            Title.Caption = 'Platform'
            Width = 75
            FieldName = 'PLATF'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Cruise #'
            FieldName = 'CRUISE_NUMBER'
          end        
          item
            MinSize = 12
            MaxSize = 250
            ReadOnly = True
            Title.Caption = 'Country'
            Width = 93
            FieldName = 'CNTR'
          end        
          item
            MinSize = 12
            MaxSize = 250
            ReadOnly = True
            Title.Caption = 'Source'
            Width = 62
            FieldName = 'SRC'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'QC Flag'
            Width = 62
            FieldName = 'QCFLAG'
          end>
        DataSource = frmdm.DS
        FixedCols = 0
        Flat = True
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
        ParentFont = False
        PopupMenu = PMStation
        Scrollbars = ssAutoBoth
        TabOrder = 3
        TitleFont.Color = clWindowText
        TitleFont.Height = -14
        TitleFont.Name = 'MS Sans Serif'
        OnCellClick = DBGridStation2CellClick
        OnKeyUp = DBGridStation2KeyUp
        OnPrepareCanvas = DBGridCruise1PrepareCanvas
        OnTitleClick = DBGridStation2TitleClick
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 1152
    Align = alTop
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 58
    ClientWidth = 1148
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 3
    object btnOpenOceanFDB: TBitBtn
      Left = 0
      Height = 58
      Top = 0
      Width = 87
      Align = alLeft
      Caption = 'Ocean.fdb'
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Layout = blGlyphTop
      Images = frmicons.IL1
      ImageIndex = 312
      OnClick = btnOpenOceanFDBClick
      ParentFont = False
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 87
      Height = 58
      Top = 0
      Width = 1061
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 58
      ClientWidth = 1061
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 1
      object sbDatabase: TStatusBar
        Left = 0
        Height = 29
        Top = 0
        Width = 1061
        Align = alTop
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Panels = <        
          item
            Text = '[Database]'
            Width = 88
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 175
          end        
          item
            Width = 182
          end        
          item
            Width = 42
          end>
        ParentFont = False
        SimplePanel = False
      end
      object sbSelection: TStatusBar
        Left = 0
        Height = 29
        Top = 29
        Width = 1061
        Align = alTop
        BorderSpacing.Bottom = 2
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Panels = <        
          item
            Text = '[Selection]'
            Width = 88
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 175
          end        
          item
            Width = 182
          end        
          item
            Width = 200
          end>
        ParentFont = False
        SimplePanel = False
      end
    end
  end
  object tbFastAccess: TToolBar
    Left = 880
    Height = 28
    Top = 67
    Width = 117
    Align = alNone
    AutoSize = True
    Caption = 'tbFastAccess'
    EdgeBorders = []
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    Images = frmicons.IL1
    ParentFont = False
    TabOrder = 4
    object ToolButton4: TToolButton
      Left = 1
      Top = 0
      Action = aMapAllStations
    end
    object ToolButton5: TToolButton
      Left = 30
      Top = 0
      Action = aProfilesSelectedAllPlot
    end
    object ToolButton6: TToolButton
      Left = 59
      Top = 0
      Action = aProfilesStationAll
    end
    object ToolButton7: TToolButton
      Left = 88
      Top = 0
      Action = aProfilesStationSingle
    end
  end
  object OD: TOpenDialog
    Options = [ofHideReadOnly, ofEnableSizing, ofDontAddToRecent]
    left = 400
  end
  object SD: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 450
  end
  object MM: TMainMenu
    Images = frmicons.IL1
    left = 500
    object iFile: TMenuItem
      Caption = 'File'
      object iNewDatabase: TMenuItem
        Caption = 'New database'
        ImageIndex = 311
        OnClick = iNewDatabaseClick
      end
      object iOpenDatabase: TMenuItem
        Action = aOpenDatabase
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object iSettings: TMenuItem
        Caption = 'Settings'
        ImageIndex = 235
        OnClick = iSettingsClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object iExit: TMenuItem
        Caption = 'Exit'
        ImageIndex = 341
      end
    end
    object iKnowledgeDB: TMenuItem
      Caption = 'Knowledge DB'
      object iSupportTables: TMenuItem
        Caption = 'Open support tables'
        ImageIndex = 323
        OnClick = iSupportTablesClick
      end
    end
    object iLoad: TMenuItem
      Caption = 'Load'
      object iLoadARGO: TMenuItem
        Caption = 'ARGO'
        OnClick = iLoadARGOClick
      end
      object MenuItem1: TMenuItem
        Caption = 'GLODAP'
        object iLoad_GLODAP_2019_v2_product: TMenuItem
          Caption = '2019.v2 (product)'
          OnClick = iLoad_GLODAP_2019_v2_productClick
        end
        object iLoad_GLODAP_2019_v2: TMenuItem
          Caption = '2019.v2'
        end
      end
      object iLoad_ITP: TMenuItem
        Caption = 'ITP'
        OnClick = iLoad_ITPClick
      end
      object MenuItem9: TMenuItem
        Caption = 'PANGAEA'
        object iLoad_Pangaea_CTD_tab: TMenuItem
          Caption = 'CTD(tab)'
          OnClick = iLoad_Pangaea_CTD_tabClick
        end
      end
      object iLoad_WOD18: TMenuItem
        Caption = 'WOD18'
        OnClick = iLoad_WOD18Click
      end
    end
    object iQC: TMenuItem
      Caption = 'QC'
      object iQC_dbar_meter: TMenuItem
        Caption = 'Level units consistency'
        OnClick = iQC_dbar_meterClick
      end
      object iQC_WideRanges: TMenuItem
        Caption = 'Wide Ranges'
        OnClick = iQC_WideRangesClick
      end
      object iStandarddeviationslayers: TMenuItem
        Caption = 'Standard deviations in layers'
        OnClick = iStandarddeviationslayersClick
      end
      object iDuplicates: TMenuItem
        Caption = 'Station duplicates'
        OnClick = iDuplicatesClick
      end
      object iQCflagfromfile: TMenuItem
        Caption = 'Set QC flags from file'
        OnClick = iQCflagfromfileClick
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object iBottomDepthGEBCO: TMenuItem
        Caption = 'Update depth from GEBCO'
        OnClick = iBottomDepthGEBCOClick
      end
    end
    object iImport: TMenuItem
      Caption = 'Import'
      object iInitialDatabase: TMenuItem
        Caption = 'Initial Database (*.fdb)'
        OnClick = iInitialDatabaseClick
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Export'
      object iDIVAnd: TMenuItem
        Caption = 'DIVAnd'
        OnClick = iDIVAndClick
      end
      object iExportASCII: TMenuItem
        Caption = 'ASCII'
        OnClick = iExportASCIIClick
      end
      object iExportCIA: TMenuItem
        Caption = 'Crossover/Inversion analysis'
        OnClick = iExportCIAClick
      end
    end
    object iTools: TMenuItem
      Caption = 'Tools'
      object iMap: TMenuItem
        Action = aMapAllStations
        Caption = 'Map'
        OnClick = aMapAllStationsExecute
      end
      object MenuItem5: TMenuItem
        Action = aMapKML
        Caption = 'Map [KML]'
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Action = aProfilesSelectedAllPlot
      end
    end
    object iStatistics: TMenuItem
      Caption = 'Statistics'
      object iDBStatistics: TMenuItem
        Caption = 'DB Statistics'
        Enabled = False
        ImageIndex = 196
        OnClick = iDBStatisticsClick
      end
      object iDBStatistics_AK: TMenuItem
        Caption = 'DB Statistics [AK]'
        OnClick = iDBStatistics_AKClick
      end
      object iServiceStatistics: TMenuItem
        Caption = 'Service Statistics'
        OnClick = iServiceStatisticsClick
      end
    end
    object iVisualization: TMenuItem
      Caption = 'Visualization'
      object iVisualizationSurfer: TMenuItem
        Caption = 'Surfer'
        object iVisualizationSurferSquares: TMenuItem
          Caption = 'Squares'
          OnClick = iVisualizationSurferSquaresClick
        end
        object iPlotBathymetry: TMenuItem
          Caption = 'Bathymetry'
          ImageIndex = 1010
          OnClick = iPlotBathymetryClick
        end
      end
    end
    object iHelp: TMenuItem
      Caption = 'Help'
      object iHelpContent: TMenuItem
        Caption = 'Content'
        ImageIndex = 102
      end
      object iAbout: TMenuItem
        Caption = 'About...'
        ImageIndex = 486
        OnClick = iAboutClick
      end
    end
  end
  object AL: TActionList
    Images = frmicons.IL1
    left = 550
    object aOpenDatabase: TAction
      Category = 'File'
      Caption = 'Open database'
      Hint = 'Open database'
      ImageIndex = 312
      OnExecute = aOpenDatabaseExecute
    end
    object aMapAllStations: TAction
      Category = 'Tools'
      Enabled = False
      Hint = 'Show map'
      ImageIndex = 984
      OnExecute = aMapAllStationsExecute
    end
    object aMapSelectedStation: TAction
      Category = 'Tools'
      Caption = 'Show selected station on map'
      Hint = 'Show selected station on map'
      ImageIndex = 984
      OnExecute = aMapSelectedStationExecute
    end
    object aMapKML: TAction
      Category = 'Tools'
      Enabled = False
      ImageIndex = 1000
      OnExecute = aMapKMLExecute
    end
    object aProfilesStationAll: TAction
      Category = 'Tools'
      Caption = 'All profiles for selected station'
      Enabled = False
      ImageIndex = 32
      OnExecute = aProfilesStationAllExecute
    end
    object aProfilesStationSingle: TAction
      Category = 'Tools'
      Caption = 'Single profile for selected station'
      ImageIndex = 1006
      OnExecute = aProfilesStationSingleExecute
    end
    object aProfilesSelectedAllPlot: TAction
      Category = 'Tools'
      Caption = 'Plot profiles for all selected stations'
      Enabled = False
      ImageIndex = 1002
      OnExecute = aProfilesSelectedAllPlotExecute
    end
    object aSettings: TAction
      Category = 'File'
      Caption = 'Settings'
      ImageIndex = 235
      OnExecute = aSettingsExecute
    end
  end
  object PMCruise: TPopupMenu
    Images = frmicons.IL1
    left = 200
    top = 273
    object iSelectCruise: TMenuItem
      Caption = 'Select stations'
      ImageIndex = 14
      OnClick = iSelectCruiseClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
      Visible = False
    end
    object iUpdateCruise: TMenuItem
      Caption = 'Update cruise info'
      ImageIndex = 50
      OnClick = iUpdateCruiseClick
    end
  end
  object PMEntry: TPopupMenu
    Images = frmicons.IL1
    left = 273
    top = 273
    object iSelectEntry: TMenuItem
      Caption = 'Select'
      ImageIndex = 14
      OnClick = iSelectEntryClick
    end
  end
  object PMStation: TPopupMenu
    Images = frmicons.IL1
    left = 353
    top = 273
    object iProfilesAll: TMenuItem
      Action = aProfilesStationAll
    end
    object MenuItem4: TMenuItem
      Action = aProfilesStationSingle
    end
    object MenuItem14: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Action = aProfilesSelectedAllPlot
    end
    object MenuItem13: TMenuItem
      Caption = '-'
    end
    object ishowselectedstation: TMenuItem
      Action = aMapSelectedStation
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object iUpdateLastLevel: TMenuItem
      Caption = 'Update Last Level'
      OnClick = iUpdateLastLevelClick
    end
    object iUpdateUnits: TMenuItem
      Caption = 'Update Units'
      OnClick = iUpdateUnitsClick
    end
  end
  object ODir: TSelectDirectoryDialog
    left = 353
  end
end
