object frmmap: Tfrmmap
  Left = 467
  Height = 394
  Top = 212
  Width = 589
  Caption = 'Map'
  ClientHeight = 394
  ClientWidth = 589
  LCLVersion = '2.0.2.0'
  object MapView1: TMapView
    Left = 0
    Height = 394
    Top = 0
    Width = 589
    Active = True
    Align = alClient
    CacheOnDisk = True
    CachePath = 'cache/'
    DownloadEngine = MapView1.BuiltIn
    InactiveColor = clWhite
    MapProvider = 'OpenStreetMap Mapnik'
    UseThreads = False
    Zoom = 0
  end
end
