object frmosmain: Tfrmosmain
  Left = 307
  Height = 678
  Top = 186
  Width = 1150
  Caption = 'OceanShell'
  ClientHeight = 653
  ClientWidth = 1150
  Color = clBtnFace
  Constraints.MinHeight = 583
  Constraints.MinWidth = 1150
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  Menu = MM
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 690
    Height = 62
    Top = 0
    Width = 152
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
    Visible = False
  end
  object ListBox1: TListBox
    Left = 387
    Height = 62
    Top = 47
    Width = 152
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    ParentFont = False
    ScrollWidth = 119
    TabOrder = 1
    Visible = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 591
    Top = 62
    Width = 1150
    ActivePage = tsMainSelect
    Align = alClient
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    OnChange = PageControl1Change
    object tsMainSelect: TTabSheet
      Caption = 'Station search'
      ClientHeight = 562
      ClientWidth = 1142
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      object btnSelectStations: TButton
        Left = 960
        Height = 48
        Top = 20
        Width = 167
        Caption = 'Select Stations'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        OnClick = btnSelectStationsClick
        ParentFont = False
        TabOrder = 0
      end
      object btnCustomSQLQuery: TButton
        Left = 960
        Height = 32
        Top = 247
        Width = 167
        Caption = 'Custom SQL Query'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        OnClick = btnCustomSQLQueryClick
        ParentFont = False
        TabOrder = 1
      end
      object chkIgnoreDup: TCheckBox
        Left = 960
        Height = 23
        Top = 80
        Width = 127
        Caption = 'Ignore duplicates'
        Checked = True
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        State = cbChecked
        TabOrder = 2
      end
      object btnSelectID: TButton
        Left = 960
        Height = 32
        Top = 200
        Width = 167
        Caption = 'Select from ID list'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        OnClick = btnSelectIDClick
        ParentFont = False
        TabOrder = 3
      end
      object sbStationSearch: TScrollBox
        Left = 0
        Height = 562
        Top = 0
        Width = 940
        HorzScrollBar.Page = 894
        VertScrollBar.Page = 562
        Align = alLeft
        BorderStyle = bsNone
        ClientHeight = 562
        ClientWidth = 919
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 4
        object GroupBox2: TGroupBox
          Left = 433
          Height = 180
          Top = 13
          Width = 260
          ClientHeight = 159
          ClientWidth = 256
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          object chkDateandTime: TCheckBox
            Left = 20
            Height = 23
            Top = -22
            Width = 120
            Caption = 'Date and time'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
          end
          object pcDateandTime: TPageControl
            Left = 20
            Height = 133
            Top = 7
            Width = 213
            ActivePage = TabSheet4
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabIndex = 0
            TabOrder = 1
            object TabSheet4: TTabSheet
              Caption = 'Observed'
              ClientHeight = 104
              ClientWidth = 205
              Font.Color = clWindowText
              Font.Height = -14
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
              object dtpDateMin: TDateTimePicker
                Left = 20
                Height = 24
                Top = 13
                Width = 153
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 0
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkDateTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 43775
                Time = 0.527798784722108
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
              object dtpDateMax: TDateTimePicker
                Left = 20
                Height = 24
                Top = 47
                Width = 153
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 1
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkDateTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 43775
                Time = 0.527798784722108
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
              object chkPeriod: TCheckBox
                Left = 20
                Height = 23
                Top = 80
                Width = 64
                Caption = 'Period'
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 2
              end
            end
            object TabSheet5: TTabSheet
              Caption = 'Added'
              ClientHeight = 123
              ClientWidth = 248
              Font.Color = clWindowText
              Font.Height = -14
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
              object dtpDateAddedMin: TDateTimePicker
                Left = 20
                Height = 28
                Top = 13
                Width = 194
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 0
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkDateTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 43775
                Time = 0.527798784722108
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
              object dtpDateAddedMax: TDateTimePicker
                Left = 20
                Height = 28
                Top = 47
                Width = 194
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 1
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkDateTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 43775
                Time = 0.527798784722108
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
            end
            object TabSheet6: TTabSheet
              Caption = 'Updated'
              ClientHeight = 123
              ClientWidth = 248
              Font.Color = clWindowText
              Font.Height = -14
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
              object dtpDateUpdatedMin: TDateTimePicker
                Left = 20
                Height = 28
                Top = 12
                Width = 194
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 0
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkDateTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 43775
                Time = 0.527798784722108
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
              object dtpDateUpdatedMax: TDateTimePicker
                Left = 20
                Height = 28
                Top = 47
                Width = 194
                CenturyFrom = 1941
                MaxDate = 2958465
                MinDate = -53780
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ParentFont = False
                TabOrder = 1
                TrailingSeparator = False
                TextForNullDate = 'NULL'
                LeadingZeros = True
                Kind = dtkDateTime
                TimeFormat = tf24
                TimeDisplay = tdHMS
                DateMode = dmComboBox
                Date = 43775
                Time = 0.527798784722108
                UseDefaultSeparators = True
                HideDateTimeParts = []
                MonthNames = 'Long'
              end
            end
          end
        end
        object gbAuxiliaryParameters: TGroupBox
          Left = 20
          Height = 220
          Top = 207
          Width = 653
          Caption = 'Auxiliary parameters'
          ClientHeight = 199
          ClientWidth = 649
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          object chkNOTPlatform: TCheckBox
            Left = 20
            Height = 23
            Top = 13
            Width = 105
            Caption = 'NOT Platform'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
          end
          object chkNOTCountry: TCheckBox
            Left = 20
            Height = 23
            Top = 47
            Width = 101
            Caption = 'NOT Country'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
          end
          object chkNOTSource: TCheckBox
            Left = 20
            Height = 23
            Top = 82
            Width = 99
            Caption = 'NOT Source'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 2
          end
          object chkNOTInstitute: TCheckBox
            Left = 20
            Height = 23
            Top = 118
            Width = 100
            Caption = 'NOT Institute'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 3
          end
          object chkNOTProject: TCheckBox
            Left = 20
            Height = 23
            Top = 152
            Width = 98
            Caption = 'NOT Project'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 4
          end
          object cbSource: TCheckComboBox
            Left = 140
            Height = 23
            Top = 83
            Width = 490
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbSourceDropDown
            ParentFont = False
            TabOrder = 5
          end
          object cbPlatform: TCheckComboBox
            Left = 140
            Height = 23
            Top = 16
            Width = 490
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbPlatformDropDown
            ParentFont = False
            TabOrder = 6
          end
          object cbCountry: TCheckComboBox
            Left = 140
            Height = 23
            Top = 49
            Width = 490
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbCountryDropDown
            ParentFont = False
            TabOrder = 7
          end
          object cbInstitute: TCheckComboBox
            Left = 140
            Height = 23
            Top = 120
            Width = 490
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbInstituteDropDown
            ParentFont = False
            TabOrder = 8
          end
          object cbProject: TCheckComboBox
            Left = 140
            Height = 23
            Top = 155
            Width = 490
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbProjectDropDown
            ParentFont = False
            TabOrder = 9
          end
        end
        object cgQCFlag: TCheckGroup
          Left = 693
          Height = 220
          Top = 207
          Width = 200
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ColumnLayout = clVerticalThenHorizontal
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
        end
        object GroupBox14: TGroupBox
          Left = 727
          Height = 113
          Top = 13
          Width = 167
          ClientHeight = 92
          ClientWidth = 163
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 3
          object seIDMin: TSpinEdit
            Left = 20
            Height = 24
            Top = 13
            Width = 120
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 100000000
            MinValue = 1
            ParentFont = False
            TabOrder = 0
            Value = 1
          end
          object seIDMax: TSpinEdit
            Left = 20
            Height = 24
            Top = 47
            Width = 120
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 100000000
            MinValue = 1
            ParentFont = False
            TabOrder = 1
            Value = 1
          end
          object chkIDRange: TCheckBox
            Left = 20
            Height = 23
            Top = -22
            Width = 83
            Caption = 'ID range'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 2
          end
        end
        object chklParameter: TCheckGroup
          Left = 20
          Height = 240
          Top = 440
          Width = 873
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ColumnLayout = clVerticalThenHorizontal
          Columns = 5
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 4
        end
        object lbResetSearchStations: TLabel
          Cursor = crHandPoint
          Left = 814
          Height = 16
          Top = 133
          Width = 80
          Caption = 'Reset search'
          Font.Color = clBlue
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lbResetSearchStationsClick
        end
        object chkQCFlag: TCheckBox
          Left = 713
          Height = 23
          Top = 203
          Width = 80
          Caption = 'QC Flag'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 5
        end
        object chkParameter: TCheckBox
          Left = 40
          Height = 23
          Top = 437
          Width = 104
          Caption = 'Parameters'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 6
        end
        object GroupBox4: TGroupBox
          Left = 20
          Height = 180
          Top = 13
          Width = 393
          ClientHeight = 159
          ClientWidth = 389
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 7
          object pcRegion: TPageControl
            Left = 18
            Height = 133
            Top = 7
            Width = 353
            ActivePage = TabSheet1
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabIndex = 0
            TabOrder = 0
            object TabSheet1: TTabSheet
              Caption = 'Rectangular'
              ClientHeight = 104
              ClientWidth = 345
              Font.Color = clWindowText
              Font.Height = -14
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
              object seLatMax: TFloatSpinEdit
                Left = 120
                Height = 24
                Top = 13
                Width = 102
                Alignment = taCenter
                DecimalPlaces = 5
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                MaxValue = 90
                MinValue = -90
                ParentFont = False
                TabOrder = 0
                Value = 0
              end
              object seLonMin: TFloatSpinEdit
                Left = 18
                Height = 24
                Top = 40
                Width = 102
                Alignment = taCenter
                DecimalPlaces = 5
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                MaxValue = 180
                MinValue = -180
                ParentFont = False
                TabOrder = 1
                Value = 0
              end
              object seLonMax: TFloatSpinEdit
                Left = 222
                Height = 24
                Top = 40
                Width = 102
                Alignment = taCenter
                DecimalPlaces = 5
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                MaxValue = 180
                MinValue = -180
                ParentFont = False
                TabOrder = 2
                Value = 0
              end
              object seLatMin: TFloatSpinEdit
                Left = 120
                Height = 24
                Top = 67
                Width = 102
                Alignment = taCenter
                DecimalPlaces = 5
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                MaxValue = 90
                MinValue = -90
                ParentFont = False
                TabOrder = 3
                Value = 0
              end
            end
            object TabSheet2: TTabSheet
              Caption = 'Around point'
              ClientHeight = 127
              ClientWidth = 416
              Font.Color = clWindowText
              Font.Height = -14
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
              object Label4: TLabel
                Left = 33
                Height = 20
                Top = 27
                Width = 67
                Caption = 'Latitude'
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object seAroundPointLat: TFloatSpinEdit
                Left = 13
                Height = 28
                Top = 53
                Width = 102
                Alignment = taCenter
                DecimalPlaces = 5
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                MaxValue = 180
                MinValue = -180
                ParentFont = False
                TabOrder = 0
                Value = 0
              end
              object Label5: TLabel
                Left = 140
                Height = 20
                Top = 27
                Width = 81
                Caption = 'Longitude'
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object seAroundPointLon: TFloatSpinEdit
                Left = 133
                Height = 28
                Top = 53
                Width = 102
                Alignment = taCenter
                DecimalPlaces = 5
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                MaxValue = 180
                MinValue = -180
                ParentFont = False
                TabOrder = 1
                Value = 0
              end
              object Label6: TLabel
                Left = 253
                Height = 20
                Top = 27
                Width = 90
                Caption = 'Radius, km'
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentColor = False
                ParentFont = False
              end
              object seAroundPointRaduis: TSpinEdit
                Left = 253
                Height = 28
                Top = 53
                Width = 75
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                Font.Style = [fsBold]
                ParentFont = False
                TabOrder = 2
              end
            end
            object TabSheet3: TTabSheet
              Caption = 'Predefined'
              ClientHeight = 127
              ClientWidth = 416
              Font.Color = clWindowText
              Font.Height = -14
              Font.Name = 'MS Sans Serif'
              Font.Style = [fsBold]
              ParentFont = False
              object cbPredefinedRegion: TComboBox
                Left = 20
                Height = 24
                Top = 40
                Width = 300
                Font.Color = clWindowText
                Font.Height = -14
                Font.Name = 'MS Sans Serif'
                ItemHeight = 16
                OnDropDown = cbPredefinedRegionDropDown
                ParentFont = False
                Style = csDropDownList
                TabOrder = 0
              end
            end
          end
          object chkRegion: TCheckBox
            Left = 18
            Height = 23
            Top = -22
            Width = 74
            Caption = 'Region'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 1
          end
        end
      end
    end
    object tsMainCruises: TTabSheet
      Caption = 'Cruise search'
      ClientHeight = 677
      ClientWidth = 1372
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object btnSelectCruises: TButton
        Left = 960
        Height = 48
        Top = 20
        Width = 167
        Caption = 'Select Cruises'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        OnClick = btnSelectCruisesClick
        ParentFont = False
        TabOrder = 0
      end
      object chkCruiseIgnoreDup: TCheckBox
        Left = 960
        Height = 29
        Top = 80
        Width = 152
        Caption = 'Ignore duplicates'
        Checked = True
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        State = cbChecked
        TabOrder = 1
      end
      object sbCruiseSearch: TScrollBox
        Left = 0
        Height = 677
        Top = 0
        Width = 940
        HorzScrollBar.Page = 1072
        VertScrollBar.Page = 640
        Align = alLeft
        BorderStyle = bsNone
        ClientHeight = 677
        ClientWidth = 940
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 2
        object GroupBox12: TGroupBox
          Left = 20
          Height = 140
          Top = 13
          Width = 347
          Caption = 'Region'
          ClientHeight = 119
          ClientWidth = 343
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          object seCruiseLonMin: TFloatSpinEdit
            Left = 18
            Height = 28
            Top = 47
            Width = 102
            Alignment = taCenter
            DecimalPlaces = 5
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 180
            MinValue = -180
            ParentFont = False
            TabOrder = 0
            Value = -180
          end
          object seCruiseLonMax: TFloatSpinEdit
            Left = 222
            Height = 28
            Top = 47
            Width = 102
            Alignment = taCenter
            DecimalPlaces = 5
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 180
            MinValue = -180
            ParentFont = False
            TabOrder = 1
            Value = 180
          end
          object seCruiseLatMax: TFloatSpinEdit
            Left = 120
            Height = 28
            Top = 13
            Width = 102
            Alignment = taCenter
            DecimalPlaces = 5
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 90
            MinValue = -90
            ParentFont = False
            TabOrder = 2
            Value = 90
          end
          object seCruiseLatMin: TFloatSpinEdit
            Left = 120
            Height = 28
            Top = 80
            Width = 102
            Alignment = taCenter
            DecimalPlaces = 5
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 90
            MinValue = -90
            ParentFont = False
            TabOrder = 3
            Value = -90
          end
        end
        object gbAuxiliaryParameters1: TGroupBox
          Left = 20
          Height = 240
          Top = 293
          Width = 873
          Caption = 'Auxiliary parameters'
          ClientHeight = 219
          ClientWidth = 869
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          object chkCruiseNOTPlatform: TCheckBox
            Left = 18
            Height = 29
            Top = 71
            Width = 125
            Caption = 'NOT Platform'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
          end
          object chkCruiseNOTCountry: TCheckBox
            Left = 18
            Height = 29
            Top = 104
            Width = 121
            Caption = 'NOT Country'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
          end
          object chkCruiseNOTSource: TCheckBox
            Left = 18
            Height = 29
            Top = 11
            Width = 117
            Caption = 'NOT Source'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 2
          end
          object chkCruiseNOTInstitute: TCheckBox
            Left = 18
            Height = 29
            Top = 138
            Width = 124
            Caption = 'NOT Institute'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 3
          end
          object chkCruiseNOTProject: TCheckBox
            Left = 18
            Height = 29
            Top = 171
            Width = 115
            Caption = 'NOT Project'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 4
          end
          object cbCruisePlatform: TCheckComboBox
            Left = 140
            Height = 26
            Top = 73
            Width = 713
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbPlatformDropDown
            ParentFont = False
            TabOrder = 5
          end
          object cbCruiseCountry: TCheckComboBox
            Left = 140
            Height = 26
            Top = 107
            Width = 713
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbCountryDropDown
            ParentFont = False
            TabOrder = 6
          end
          object cbCruiseSource: TCheckComboBox
            Left = 140
            Height = 26
            Top = 13
            Width = 713
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbSourceDropDown
            ParentFont = False
            TabOrder = 7
          end
          object cbCruiseInstitute: TCheckComboBox
            Left = 140
            Height = 26
            Top = 140
            Width = 713
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbInstituteDropDown
            ParentFont = False
            TabOrder = 8
          end
          object cbCruiseProject: TCheckComboBox
            Left = 140
            Height = 26
            Top = 173
            Width = 713
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbProjectDropDown
            ParentFont = False
            TabOrder = 9
          end
          object cbCruiseCruiseNum: TCheckComboBox
            Left = 140
            Height = 26
            Top = 44
            Width = 713
            DropDownCount = 12
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ItemHeight = 17
            OnDropDown = cbCruiseCruiseNumDropDown
            ParentFont = False
            TabOrder = 10
          end
          object chkCruiseNOTSourceNum: TCheckBox
            Left = 18
            Height = 29
            Top = 42
            Width = 124
            Caption = 'NOT Cruise #'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 11
          end
        end
        object GroupBox11: TGroupBox
          Left = 387
          Height = 140
          Top = 13
          Width = 320
          ClientHeight = 119
          ClientWidth = 316
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
          object seCruiseStationsTotalMin: TSpinEdit
            Left = 100
            Height = 28
            Top = 13
            Width = 87
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 100000000
            ParentFont = False
            TabOrder = 0
          end
          object seCruiseStationsDatabaseMin: TSpinEdit
            Left = 100
            Height = 28
            Top = 47
            Width = 87
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 100000000
            ParentFont = False
            TabOrder = 1
          end
          object Label1: TLabel
            Left = 13
            Height = 20
            Top = 20
            Width = 35
            Caption = 'Total'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label2: TLabel
            Left = 13
            Height = 20
            Top = 53
            Width = 70
            Caption = 'Database'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object Label3: TLabel
            Left = 13
            Height = 20
            Top = 87
            Width = 75
            Caption = 'Duplicates'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentColor = False
            ParentFont = False
          end
          object seCruiseStationsDuplicateMin: TSpinEdit
            Left = 100
            Height = 28
            Top = 80
            Width = 87
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 100000000
            ParentFont = False
            TabOrder = 2
          end
          object seCruiseStationsTotalMax: TSpinEdit
            Left = 207
            Height = 28
            Top = 13
            Width = 87
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 100000000
            ParentFont = False
            TabOrder = 3
            Value = 3
          end
          object seCruiseStationsDatabaseMax: TSpinEdit
            Left = 207
            Height = 28
            Top = 47
            Width = 87
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 100000000
            ParentFont = False
            TabOrder = 4
            Value = 3
          end
          object seCruiseStationsDuplicateMax: TSpinEdit
            Left = 207
            Height = 28
            Top = 80
            Width = 87
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 100000000
            ParentFont = False
            TabOrder = 5
            Value = 3
          end
          object chkCRUISENumStations: TCheckBox
            Left = 13
            Height = 29
            Top = -20
            Width = 177
            Caption = 'Number of stations'
            Font.Color = clWindowText
            Font.Height = -14
            ParentFont = False
            TabOrder = 6
          end
        end
        object GroupBox8: TGroupBox
          Left = 247
          Height = 113
          Top = 167
          Width = 207
          ClientHeight = 92
          ClientWidth = 203
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 3
          object dtpCruiseDateTotMin: TDateTimePicker
            Left = 20
            Height = 28
            Top = 13
            Width = 194
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 43775
            Time = 0.527798784722108
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object dtpCruiseDateTotMax: TDateTimePicker
            Left = 20
            Height = 28
            Top = 47
            Width = 194
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 43775
            Time = 0.527798784722108
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object chkCruiseDateTotal: TCheckBox
            Left = 13
            Height = 29
            Top = -20
            Width = 122
            Caption = 'Date (total)'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 2
          end
        end
        object GroupBox7: TGroupBox
          Left = 727
          Height = 113
          Top = 13
          Width = 167
          ClientHeight = 92
          ClientWidth = 163
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 4
          object seCruiseIDMin: TSpinEdit
            Left = 20
            Height = 28
            Top = 13
            Width = 127
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 100000000
            MinValue = 1
            ParentFont = False
            TabOrder = 0
            Value = 1
          end
          object seCruiseIDMax: TSpinEdit
            Left = 20
            Height = 28
            Top = 47
            Width = 127
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            MaxValue = 100000000
            MinValue = 1
            ParentFont = False
            TabOrder = 1
            Value = 1
          end
          object chkCruiseIDRange: TCheckBox
            Left = 13
            Height = 29
            Top = -20
            Width = 156
            Caption = 'Cruise ID range'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 2
          end
        end
        object lbResetSearchCruises: TLabel
          Cursor = crHandPoint
          Left = 808
          Height = 20
          Top = 133
          Width = 95
          Caption = 'Reset search'
          Font.Color = clBlue
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lbResetSearchCruisesClick
        end
        object GroupBox9: TGroupBox
          Left = 473
          Height = 113
          Top = 167
          Width = 200
          ClientHeight = 92
          ClientWidth = 196
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 5
          object dtpCruiseDateAddedMax: TDateTimePicker
            Left = 20
            Height = 28
            Top = 47
            Width = 194
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 43775
            Time = 0.527798784722108
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object dtpCruiseDateAddedMin: TDateTimePicker
            Left = 20
            Height = 28
            Top = 12
            Width = 194
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 43775
            Time = 0.527798784722108
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object chkCruiseDateAdded: TCheckBox
            Left = 13
            Height = 29
            Top = -20
            Width = 124
            Caption = 'Date added'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 2
          end
        end
        object GroupBox10: TGroupBox
          Left = 693
          Height = 113
          Top = 167
          Width = 200
          ClientHeight = 92
          ClientWidth = 196
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 6
          object dtpCruiseDateUpdatedMax: TDateTimePicker
            Left = 20
            Height = 28
            Top = 47
            Width = 194
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 43775
            Time = 0.527798784722108
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object dtpCruiseDateUpdatedMin: TDateTimePicker
            Left = 20
            Height = 28
            Top = 12
            Width = 194
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 43775
            Time = 0.527798784722108
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object CheckBox3: TCheckBox
            Left = 167
            Height = 29
            Top = -48
            Width = 120
            Caption = 'CheckBox3'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 2
          end
          object chkCruiseDateUpdated: TCheckBox
            Left = 13
            Height = 29
            Top = -20
            Width = 140
            Caption = 'Date updated'
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 3
          end
        end
        object GroupBox13: TGroupBox
          Left = 20
          Height = 113
          Top = 167
          Width = 207
          Caption = 'Date (database)'
          ClientHeight = 92
          ClientWidth = 203
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 7
          object dtpCruiseDateDBMin: TDateTimePicker
            Left = 20
            Height = 28
            Top = 13
            Width = 194
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 43775
            Time = 0.527798784722108
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
          object dtpCruiseDateDBMax: TDateTimePicker
            Left = 20
            Height = 28
            Top = 47
            Width = 194
            CenturyFrom = 1941
            MaxDate = 2958465
            MinDate = -53780
            Font.Color = clWindowText
            Font.Height = -14
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            TrailingSeparator = False
            TextForNullDate = 'NULL'
            LeadingZeros = True
            Kind = dtkDateTime
            TimeFormat = tf24
            TimeDisplay = tdHMS
            DateMode = dmComboBox
            Date = 43775
            Time = 0.527798784722108
            UseDefaultSeparators = True
            HideDateTimeParts = []
            MonthNames = 'Long'
          end
        end
      end
    end
    object tsMainEntries: TTabSheet
      Caption = 'Entry search'
      ClientHeight = 663
      ClientWidth = 1374
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object DBGridEntry: TDBGrid
        Left = 0
        Height = 631
        Top = 32
        Width = 1060
        Align = alClient
        AlternateColor = 13631478
        AutoAdvance = aaNone
        Color = 13627366
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MinSize = 8
            MaxSize = 167
            Title.Alignment = taCenter
            Title.ImageLayout = blGlyphLeft
            Title.Caption = ''
            Width = 25
            FieldName = 'SELECTED'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Entry ID'
            FieldName = 'ID'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Title'
            FieldName = 'TITLE'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Stations'
            FieldName = 'STATIONS_AMOUNT'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Start date'
            FieldName = 'DATE_START'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Finish date'
            FieldName = 'DATE_END'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Added'
            FieldName = 'DATE_ADDED'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Updated'
            FieldName = 'DATE_UPDATED'
          end>
        DataSource = frmdm.DSEntry
        FixedCols = 0
        Flat = True
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
        ParentFont = False
        PopupMenu = PMEntry
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -14
        TitleFont.Name = 'MS Sans Serif'
        TitleImageList = frmicons.IL1
        OnPrepareCanvas = DBGridCruise1PrepareCanvas
        OnTitleClick = DBGridEntryTitleClick
        OnUserCheckboxState = DBGridEntryUserCheckboxState
      end
      object DBMemoEntriy: TDBMemo
        Left = 1119
        Height = 631
        Top = 32
        Width = 255
        Align = alRight
        DataField = 'NOTES'
        DataSource = frmdm.DSEntry
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 1
      end
      object Splitter2: TSplitter
        Left = 1061
        Height = 631
        Top = 32
        Width = 7
        Align = alRight
        Beveled = True
        ResizeAnchor = akRight
      end
      object pEntryFilter: TPanel
        Left = 0
        Height = 27
        Top = 0
        Width = 1374
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 27
        ClientWidth = 1374
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 3
        object ToolBar2: TToolBar
          Left = 256
          Top = 0
          Width = 1118
          Align = alClient
          ButtonHeight = 28
          ButtonWidth = 42
          Caption = 'ToolBar2'
          EdgeBorders = []
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Images = frmicons.IL1
          List = True
          ParentFont = False
          ShowCaptions = True
          TabOrder = 0
          object btnAddEntry: TToolButton
            Left = 1
            Top = 0
            AutoSize = True
            Caption = 'Add entry'
            ImageIndex = 1
            OnClick = btnAddEntryClick
            ShowCaption = False
          end
          object ToolButton3: TToolButton
            Left = 84
            Height = 4
            Top = 0
            Caption = 'ToolButton2'
            Style = tbsDivider
          end
          object btnSaveEntry: TToolButton
            Left = 88
            Top = 0
            AutoSize = True
            Caption = 'Save'
            ImageIndex = 940
            OnClick = btnSaveEntryClick
          end
          object btnRemoveEntry: TToolButton
            Left = 42
            Top = 0
            AutoSize = True
            Caption = 'Delete entry'
            ImageIndex = 334
            OnClick = btnRemoveEntryClick
            ShowCaption = False
          end
        end
        object cbEntryType: TComboBox
          Left = 0
          Height = 27
          Top = 4
          Width = 213
          Align = alLeft
          AutoSize = False
          Font.Color = clWindowText
          Font.Height = -14
          ItemHeight = 19
          OnSelect = cbEntryTypeSelect
          ParentFont = False
          Style = csDropDownList
          TabOrder = 1
        end
      end
    end
    object tsSelectedCruises: TTabSheet
      Caption = 'Selected cruises'
      ClientHeight = 677
      ClientWidth = 1372
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabVisible = False
      object tbCruise: TToolBar
        Left = 0
        Height = 34
        Top = 0
        Width = 1372
        AutoSize = True
        ButtonHeight = 28
        ButtonWidth = 42
        Caption = 'tbCruise'
        EdgeBorders = []
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Images = frmicons.IL1
        List = True
        ParentFont = False
        ShowCaptions = True
        TabOrder = 0
        Wrapable = False
        object btnSaveCruise: TToolButton
          Left = 47
          Hint = 'Save changes'
          Top = 0
          AutoSize = True
          Caption = 'Save'
          Enabled = False
          ImageIndex = 940
          OnClick = btnSaveCruiseClick
          ParentShowHint = False
          ShowHint = True
        end
        object btnAddCruise: TToolButton
          Left = 1
          Hint = 'Add new cruise'
          Top = 0
          AutoSize = True
          Caption = 'Add new cruise'
          ImageIndex = 1
          OnClick = btnAddCruiseClick
          ParentShowHint = False
          ShowCaption = False
          ShowHint = True
        end
        object ToolButton8: TToolButton
          Left = 42
          Height = 4
          Top = 0
          Caption = 'ToolButton8'
          Style = tbsDivider
        end
        object pCruiseFiller: TPanel
          Left = 152
          Height = 33
          Top = -1
          Width = 379
          Align = alLeft
          BevelOuter = bvNone
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
      end
      object pCruiseGrid: TPanel
        Left = 0
        Height = 577
        Top = 34
        Width = 1372
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 577
        ClientWidth = 1372
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object DBGridCruise1: TDBGrid
          Left = 0
          Height = 399
          Top = 0
          Width = 1372
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              ButtonStyle = cbsCheckboxColumn
              MinSize = 8
              MaxSize = 8
              Title.Caption = ''
              Width = 33
              FieldName = 'SELECTED'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Cruise ID'
              FieldName = 'ID'
            end          
            item
              DropDownRows = 20
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Platform'
              FieldName = 'PLATFORM'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Cruise #'
              FieldName = 'CRUISE_NUMBER'
            end          
            item
              DropDownRows = 20
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Source'
              FieldName = 'SOURCE'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Min date DB'
              FieldName = 'DATE_START_DATABASE'
              DisplayFormat = 'DD.MM.YYYY'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Max date DB'
              FieldName = 'DATE_END_DATABASE'
              DisplayFormat = 'DD.MM.YYYY'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Min date total'
              FieldName = 'DATE_START_TOTAL'
              DisplayFormat = 'DD.MM.YYYY'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Max date total'
              FieldName = 'DATE_END_TOTAL'
              DisplayFormat = 'DD.MM.YYYY'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'St. DB'
              FieldName = 'STATIONS_DATABASE'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'St. total'
              FieldName = 'STATIONS_TOTAL'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'St. dup'
              FieldName = 'STATIONS_DUPLICATES'
            end>
          DataSource = frmdm.DSCruise
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          PopupMenu = PMCruise
          Scrollbars = ssAutoBoth
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -14
          TitleFont.Name = 'MS Sans Serif'
          TitleImageList = frmicons.IL1
          TitleStyle = tsStandard
          OnCellClick = DBGridCruise1CellClick
          OnColumnSized = DBGridCruise1ColumnSized
          OnEditingDone = DBGridCruise1EditingDone
          OnKeyUp = DBGridCruise1KeyUp
          OnPrepareCanvas = DBGridCruise1PrepareCanvas
          OnSelectEditor = DBGridCruise1SelectEditor
          OnTitleClick = DBGridCruise1TitleClick
        end
        object Splitter4: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 7
          Top = 400
          Width = 1372
          Align = alBottom
          ResizeAnchor = akBottom
        end
        object DBGridCruise2: TDBGrid
          Left = 0
          Height = 142
          Top = 435
          Width = 1372
          Align = alBottom
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              DropDownRows = 20
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Country'
              FieldName = 'COUNTRY'
            end          
            item
              ButtonStyle = cbsPickList
              DropDownRows = 20
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'Institute'
              FieldName = 'INSTITUTE'
            end          
            item
              ButtonStyle = cbsPickList
              DropDownRows = 20
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'Project'
              FieldName = 'PROJECT'
            end          
            item
              MinSize = 12
              MaxSize = 250
              Title.Caption = 'PI'
              FieldName = 'PI'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Expocode'
              FieldName = 'EXPOCODE'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Lat min'
              FieldName = 'LATITUDE_MIN'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Lat max'
              FieldName = 'LATITUDE_MAX'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Lon min'
              FieldName = 'LONGITUDE_MIN'
            end          
            item
              MinSize = 8
              MaxSize = 167
              Title.Caption = 'Lon max'
              FieldName = 'LONGITUDE_MAX'
            end          
            item
              MinSize = 8
              MaxSize = 167
              ReadOnly = True
              Title.Caption = 'Added'
              FieldName = 'DATE_ADDED'
              DisplayFormat = 'DD.MM.YYYY'
            end          
            item
              MinSize = 8
              MaxSize = 167
              ReadOnly = True
              Title.Caption = 'Updated'
              FieldName = 'DATE_UPDATED'
              DisplayFormat = 'DD.MM.YYYY'
            end>
          DataSource = frmdm.DSCruise
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          PopupMenu = PMCruise
          Scrollbars = ssAutoBoth
          TabOrder = 2
          TitleFont.Color = clWindowText
          TitleFont.Height = -14
          TitleFont.Name = 'MS Sans Serif'
          TitleImageList = frmicons.IL1
          TitleStyle = tsStandard
          OnCellClick = DBGridCruise1CellClick
          OnColumnSized = DBGridCruise1ColumnSized
          OnEditingDone = DBGridCruise2EditingDone
          OnKeyUp = DBGridCruise1KeyUp
          OnPrepareCanvas = DBGridCruise1PrepareCanvas
          OnSelectEditor = DBGridCruise2SelectEditor
          OnTitleClick = DBGridCruise2TitleClick
        end
      end
      object DBMemoCruises: TDBMemo
        Left = 0
        Height = 55
        Top = 622
        Width = 1372
        Align = alBottom
        DataField = 'NOTES'
        DataSource = frmdm.DSCruise
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 2
      end
    end
    object tsSelectedStations: TTabSheet
      Caption = 'Selected stations'
      ClientHeight = 677
      ClientWidth = 1372
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      ParentFont = False
      TabVisible = False
      object ToolBar3: TToolBar
        Left = 0
        Height = 33
        Top = 0
        Width = 1372
        AutoSize = True
        Caption = 'ToolBar3'
        EdgeBorders = []
        EdgeInner = esNone
        EdgeOuter = esNone
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Images = frmicons.IL1
        List = True
        ParentFont = False
        ParentShowHint = False
        ShowCaptions = True
        ShowHint = True
        TabOrder = 0
        object btnadd: TToolButton
          Left = 1
          Hint = 'Add row'
          Top = 0
          Caption = 'btnadd'
          ImageIndex = 1
          ShowCaption = False
        end
        object btndelete: TToolButton
          Left = 30
          Hint = 'Remove row'
          Top = 0
          Caption = 'btndelete'
          ImageIndex = 334
          ShowCaption = False
        end
        object btnsave: TToolButton
          Left = 92
          Hint = 'Commit changes'
          Top = 0
          Caption = 'Save'
          Enabled = False
          ImageIndex = 940
        end
        object btncancel: TToolButton
          Left = 59
          Hint = 'Cancel changes'
          Top = 0
          ImageIndex = 53
        end
        object ToolButton1: TToolButton
          Left = 88
          Height = 4
          Top = 0
          Caption = 'ToolButton1'
          Style = tbsDivider
        end
      end
      object DBGridStation2: TDBGrid
        Left = 0
        Height = 358
        Top = 319
        Width = 1372
        Align = alClient
        AlternateColor = 13631478
        AutoAdvance = aaNone
        Color = 13627366
        Columns = <        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Depth, m'
            Width = 62
            FieldName = 'BOTTOMDEPTH'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'GEBCO, m'
            FieldName = 'BOTTOMDEPTH_GEBCO'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Last lev., m'
            Width = 75
            FieldName = 'LASTLEVEL_M'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Last lev., dBar'
            Width = 93
            FieldName = 'LASTLEVEL_DBAR'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Station #'
            Width = 88
            FieldName = 'ST_NUMBER_ORIGIN'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Cast #'
            FieldName = 'CAST_NUMBER'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Accession #'
            FieldName = 'ACCESSION_NUMBER'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Station orig. ID'
            Width = 100
            FieldName = 'ST_ID_ORIGIN'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Version'
            FieldName = 'STVERSION'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Merged'
            FieldName = 'MERGED'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Duplicate'
            FieldName = 'DUPLICATE'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Added'
            FieldName = 'DATE_ADDED'
          end        
          item
            MinSize = 8
            MaxSize = 167
            Title.Caption = 'Updated'
            FieldName = 'DATE_UPDATED'
          end>
        DataSource = frmdm.DS
        FixedCols = 0
        Flat = True
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
        ParentFont = False
        PopupMenu = PMStation
        Scrollbars = ssAutoBoth
        TabOrder = 1
        TitleFont.Color = clWindowText
        TitleFont.Height = -14
        TitleFont.Name = 'MS Sans Serif'
        OnCellClick = DBGridStation2CellClick
        OnKeyUp = DBGridStation2KeyUp
        OnPrepareCanvas = DBGridCruise1PrepareCanvas
        OnTitleClick = DBGridStation2TitleClick
      end
      object Splitter3: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 7
        Top = 311
        Width = 1372
        Align = alTop
        Beveled = True
        ResizeAnchor = akTop
      end
      object DBGridStation1: TDBGrid
        Left = 0
        Height = 232
        Top = 33
        Width = 1372
        Align = alTop
        AlternateColor = 13631478
        AutoAdvance = aaNone
        Color = 13627366
        Columns = <        
          item
            ButtonStyle = cbsCheckboxColumn
            MinSize = 8
            MaxSize = 167
            Title.Caption = ''
            Width = 0
            Visible = False
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Station ID'
            FieldName = 'ID'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Latitude'
            FieldName = 'LATITUDE'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Longitude'
            FieldName = 'LONGITUDE'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Date'
            Width = 150
            FieldName = 'DATEANDTIME'
            DisplayFormat = 'DD.MM.YYYY hh:nn:ss'
          end        
          item
            MinSize = 12
            MaxSize = 250
            ReadOnly = True
            Title.Caption = 'Platform'
            Width = 75
            FieldName = 'PLATF'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'Cruise #'
            FieldName = 'CRUISE_NUMBER'
          end        
          item
            MinSize = 12
            MaxSize = 250
            ReadOnly = True
            Title.Caption = 'Country'
            Width = 93
            FieldName = 'CNTR'
          end        
          item
            MinSize = 12
            MaxSize = 250
            ReadOnly = True
            Title.Caption = 'Source'
            Width = 62
            FieldName = 'SRC'
          end        
          item
            MinSize = 12
            MaxSize = 250
            Title.Caption = 'QC Flag'
            Width = 62
            FieldName = 'QCFLAG'
          end>
        DataSource = frmdm.DS
        FixedCols = 0
        Flat = True
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
        ParentFont = False
        PopupMenu = PMStation
        Scrollbars = ssAutoBoth
        TabOrder = 3
        TitleFont.Color = clWindowText
        TitleFont.Height = -14
        TitleFont.Name = 'MS Sans Serif'
        OnCellClick = DBGridStation2CellClick
        OnKeyUp = DBGridStation2KeyUp
        OnPrepareCanvas = DBGridCruise1PrepareCanvas
        OnTitleClick = DBGridStation2TitleClick
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 62
    Top = 0
    Width = 1150
    Align = alTop
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 58
    ClientWidth = 1146
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 3
    object btnOpenOceanFDB: TBitBtn
      Left = 0
      Height = 58
      Top = 0
      Width = 87
      Align = alLeft
      Caption = 'Ocean.fdb'
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      Layout = blGlyphTop
      Images = frmicons.IL1
      ImageIndex = 312
      OnClick = btnOpenOceanFDBClick
      ParentFont = False
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 87
      Height = 58
      Top = 0
      Width = 1059
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 58
      ClientWidth = 1059
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 1
      object sbDatabase: TStatusBar
        Left = 0
        Height = 29
        Top = 0
        Width = 1059
        Align = alTop
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Panels = <        
          item
            Text = '[Database]'
            Width = 88
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 175
          end        
          item
            Width = 182
          end        
          item
            Width = 42
          end>
        ParentFont = False
        SimplePanel = False
      end
      object sbSelection: TStatusBar
        Left = 0
        Height = 29
        Top = 29
        Width = 1059
        Align = alTop
        BorderSpacing.Bottom = 2
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Panels = <        
          item
            Text = '[Selection]'
            Width = 88
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 125
          end        
          item
            Width = 175
          end        
          item
            Width = 182
          end        
          item
            Width = 200
          end>
        ParentFont = False
        SimplePanel = False
      end
    end
  end
  object tbFastAccess: TToolBar
    Left = 880
    Height = 28
    Top = 67
    Width = 117
    Align = alNone
    AutoSize = True
    Caption = 'tbFastAccess'
    EdgeBorders = []
    Font.Color = clWindowText
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    Images = frmicons.IL1
    ParentFont = False
    TabOrder = 4
    object ToolButton4: TToolButton
      Left = 1
      Top = 0
      Action = aMapAllStations
    end
    object ToolButton5: TToolButton
      Left = 30
      Top = 0
      Action = aProfilesSelectedAllPlot
    end
    object ToolButton6: TToolButton
      Left = 59
      Top = 0
      Action = aProfilesStationAll
    end
    object ToolButton7: TToolButton
      Left = 88
      Top = 0
      Action = aProfilesStationSingle
    end
  end
  object OD: TOpenDialog
    Options = [ofHideReadOnly, ofEnableSizing, ofDontAddToRecent]
    left = 400
  end
  object SD: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 450
  end
  object MM: TMainMenu
    Images = frmicons.IL1
    left = 500
    object iFile: TMenuItem
      Caption = 'File'
      object iNewDatabase: TMenuItem
        Caption = 'New database'
        ImageIndex = 311
        OnClick = iNewDatabaseClick
      end
      object iOpenDatabase: TMenuItem
        Action = aOpenDatabase
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object iSettings: TMenuItem
        Caption = 'Settings'
        ImageIndex = 235
        OnClick = iSettingsClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object iExit: TMenuItem
        Caption = 'Exit'
        ImageIndex = 341
      end
    end
    object iKnowledgeDB: TMenuItem
      Caption = 'Knowledge DB'
      object iSupportTables: TMenuItem
        Caption = 'Open Knowledge DB'
        ImageIndex = 323
        OnClick = iSupportTablesClick
      end
    end
    object iLoad: TMenuItem
      Caption = 'Load'
      object iLoadARGO: TMenuItem
        Caption = 'ARGO'
        OnClick = iLoadARGOClick
      end
      object MenuItem1: TMenuItem
        Caption = 'GLODAP'
        object iLoad_GLODAP_2019_v2_product: TMenuItem
          Caption = '2019.v2 (product)'
          OnClick = iLoad_GLODAP_2019_v2_productClick
        end
        object iLoad_GLODAP_2019_v2: TMenuItem
          Caption = '2019.v2'
        end
      end
      object iLoad_ITP: TMenuItem
        Caption = 'ITP'
        OnClick = iLoad_ITPClick
      end
      object MenuItem9: TMenuItem
        Caption = 'PANGAEA'
        object iLoad_Pangaea_CTD_tab: TMenuItem
          Caption = 'CTD(tab)'
          OnClick = iLoad_Pangaea_CTD_tabClick
        end
      end
      object iLoad_WOD18: TMenuItem
        Caption = 'WOD18'
        OnClick = iLoad_WOD18Click
      end
    end
    object iQC: TMenuItem
      Caption = 'QC'
      object iQC_dbar_meter: TMenuItem
        Caption = 'Level units consistency'
        OnClick = iQC_dbar_meterClick
      end
      object iQC_WideRanges: TMenuItem
        Caption = 'Wide Ranges'
        OnClick = iQC_WideRangesClick
      end
      object iStandarddeviationslayers: TMenuItem
        Caption = 'Standard deviations in layers'
        OnClick = iStandarddeviationslayersClick
      end
      object iDuplicates: TMenuItem
        Caption = 'Station duplicates'
        OnClick = iDuplicatesClick
      end
      object iQCflagfromfile: TMenuItem
        Caption = 'Set QC flags from file'
        OnClick = iQCflagfromfileClick
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object iBottomDepthGEBCO: TMenuItem
        Caption = 'Update depth from GEBCO'
        OnClick = iBottomDepthGEBCOClick
      end
    end
    object iImport: TMenuItem
      Caption = 'Import'
      object iInitialDatabase: TMenuItem
        Caption = 'Initial Database (*.fdb)'
        OnClick = iInitialDatabaseClick
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Export'
      object iDIVAnd: TMenuItem
        Caption = 'DIVAnd'
        OnClick = iDIVAndClick
      end
      object iExportASCII: TMenuItem
        Caption = 'ASCII'
        OnClick = iExportASCIIClick
      end
      object iExportCIA: TMenuItem
        Caption = 'Crossover/Inversion analysis'
        OnClick = iExportCIAClick
      end
    end
    object iTools: TMenuItem
      Caption = 'Tools'
      object iMap: TMenuItem
        Action = aMapAllStations
        Caption = 'Map'
        OnClick = aMapAllStationsExecute
      end
      object MenuItem5: TMenuItem
        Action = aMapKML
        Caption = 'Map [KML]'
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object MenuItem8: TMenuItem
        Action = aProfilesSelectedAllPlot
      end
      object iTDdiagrams: TMenuItem
        Caption = 'Time-depth diagram'
        OnClick = iTDdiagramsClick
      end
    end
    object iStatistics: TMenuItem
      Caption = 'Statistics'
      object iDBStatistics: TMenuItem
        Caption = 'DB Statistics'
        Enabled = False
        ImageIndex = 196
        OnClick = iDBStatisticsClick
      end
      object iDBStatistics_AK: TMenuItem
        Caption = 'DB Statistics [AK]'
        OnClick = iDBStatistics_AKClick
      end
      object iServiceStatistics: TMenuItem
        Caption = 'Service Statistics'
        OnClick = iServiceStatisticsClick
      end
    end
    object iVisualization: TMenuItem
      Caption = 'Visualization'
      object iVisualizationSurfer: TMenuItem
        Caption = 'Surfer'
        object iVisualizationSurferSquares: TMenuItem
          Caption = 'Squares'
          OnClick = iVisualizationSurferSquaresClick
        end
        object iPlotBathymetry: TMenuItem
          Caption = 'Bathymetry'
          ImageIndex = 1010
          OnClick = iPlotBathymetryClick
        end
      end
    end
    object iHelp: TMenuItem
      Caption = 'Help'
      object iHelpContent: TMenuItem
        Caption = 'Content'
        ImageIndex = 102
      end
      object iAbout: TMenuItem
        Caption = 'About...'
        ImageIndex = 486
        OnClick = iAboutClick
      end
    end
  end
  object AL: TActionList
    Images = frmicons.IL1
    left = 550
    object aOpenDatabase: TAction
      Category = 'File'
      Caption = 'Open database'
      Hint = 'Open database'
      ImageIndex = 312
      OnExecute = aOpenDatabaseExecute
    end
    object aMapAllStations: TAction
      Category = 'Tools'
      Enabled = False
      Hint = 'Show map'
      ImageIndex = 984
      OnExecute = aMapAllStationsExecute
    end
    object aMapSelectedStation: TAction
      Category = 'Tools'
      Caption = 'Show selected station on map'
      Hint = 'Show selected station on map'
      ImageIndex = 984
      OnExecute = aMapSelectedStationExecute
    end
    object aMapKML: TAction
      Category = 'Tools'
      Enabled = False
      ImageIndex = 1000
      OnExecute = aMapKMLExecute
    end
    object aProfilesStationAll: TAction
      Category = 'Tools'
      Caption = 'All profiles for selected station'
      Enabled = False
      ImageIndex = 32
      OnExecute = aProfilesStationAllExecute
    end
    object aProfilesStationSingle: TAction
      Category = 'Tools'
      Caption = 'Single profile for selected station'
      ImageIndex = 1006
      OnExecute = aProfilesStationSingleExecute
    end
    object aProfilesSelectedAllPlot: TAction
      Category = 'Tools'
      Caption = 'Plot profiles for all selected stations'
      Enabled = False
      ImageIndex = 1002
      OnExecute = aProfilesSelectedAllPlotExecute
    end
    object aSettings: TAction
      Category = 'File'
      Caption = 'Settings'
      ImageIndex = 235
      OnExecute = aSettingsExecute
    end
  end
  object PMCruise: TPopupMenu
    Images = frmicons.IL1
    left = 200
    top = 273
    object iSelectCruise: TMenuItem
      Caption = 'Select stations'
      ImageIndex = 14
      OnClick = iSelectCruiseClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object iUpdateCruise: TMenuItem
      Caption = 'Update cruise info'
      ImageIndex = 50
      OnClick = iUpdateCruiseClick
    end
  end
  object PMEntry: TPopupMenu
    Images = frmicons.IL1
    left = 273
    top = 273
    object iSelectEntry: TMenuItem
      Caption = 'Select stations'
      ImageIndex = 14
      OnClick = iSelectEntryClick
    end
    object MenuItem16: TMenuItem
      Caption = '-'
    end
    object btnEntryAddStations: TMenuItem
      Caption = 'Add selected stations'
      OnClick = btnEntryAddStationsClick
    end
  end
  object PMStation: TPopupMenu
    Images = frmicons.IL1
    left = 353
    top = 273
    object iProfilesAll: TMenuItem
      Action = aProfilesStationAll
    end
    object MenuItem4: TMenuItem
      Action = aProfilesStationSingle
    end
    object MenuItem14: TMenuItem
      Caption = '-'
    end
    object MenuItem10: TMenuItem
      Action = aProfilesSelectedAllPlot
    end
    object MenuItem13: TMenuItem
      Caption = '-'
    end
    object ishowselectedstation: TMenuItem
      Action = aMapSelectedStation
    end
    object MenuItem11: TMenuItem
      Caption = '-'
    end
    object iUpdateLastLevel: TMenuItem
      Caption = 'Update Last Level'
      OnClick = iUpdateLastLevelClick
    end
    object iUpdateUnits: TMenuItem
      Caption = 'Update Units'
      OnClick = iUpdateUnitsClick
    end
  end
  object ODir: TSelectDirectoryDialog
    left = 353
  end
end
