object frmmap: Tfrmmap
  Left = 482
  Height = 391
  Top = 195
  Width = 509
  Caption = 'Map'
  ClientHeight = 391
  ClientWidth = 509
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object pmap: TPanel
    Left = 0
    Height = 391
    Top = 0
    Width = 482
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pmap'
    ParentFont = False
    TabOrder = 0
  end
  object ToolBar1: TToolBar
    Left = 482
    Height = 391
    Top = 0
    Width = 27
    Align = alRight
    Caption = 'ToolBar1'
    EdgeBorders = [ebLeft]
    Images = frmicons.IL1
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object btnZoomIn: TToolButton
      Left = 3
      Hint = 'Zoom In'
      Top = 47
      ImageIndex = 998
      OnClick = btnZoomInClick
    end
    object btnZoomOut: TToolButton
      Left = 3
      Hint = 'Zoom Out'
      Top = 69
      ImageIndex = 999
      OnClick = btnZoomOutClick
    end
    object ToolButton2: TToolButton
      Left = 3
      Top = 91
      Width = 23
      Caption = 'ToolButton2'
      Style = tbsDivider
    end
    object btnKMLExport: TToolButton
      Left = 3
      Top = 94
      Action = frmosmain.aMapKML
    end
    object btnShowSelected: TToolButton
      Left = 3
      Hint = 'Center at selected station'
      Top = 22
      Caption = 'btnShowSelected'
      ImageIndex = 1001
      OnClick = btnShowSelectedClick
    end
    object btnShowAllStations: TToolButton
      Left = 3
      Hint = 'Show all stations'
      Top = 0
      Caption = 'btnShowAllStations'
      ImageIndex = 1003
      OnClick = btnShowAllStationsClick
    end
    object ToolButton3: TToolButton
      Left = 3
      Top = 44
      Width = 23
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object ToolButton1: TToolButton
      Left = 3
      Top = 116
      Width = 23
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object btnSettings: TToolButton
      Left = 3
      Hint = 'Map settings'
      Top = 121
      Caption = 'btnSettings'
      ImageIndex = 235
      OnClick = btnSettingsClick
    end
  end
end
