{"version":1,"strings":[
{"hash":138195868,"name":"tfrmosmain.caption","sourcebytes":[79,99,101,97,110,83,104,101,108,108],"value":"OceanShell"},
{"hash":175993645,"name":"tfrmosmain.statusbar2.panels[0].text","sourcebytes":[91,68,97,116,97,98,97,115,101,93],"value":"[Database]"},
{"hash":197818909,"name":"tfrmosmain.statusbar3.panels[0].text","sourcebytes":[91,83,101,108,101,99,116,105,111,110,93],"value":"[Selection]"},
{"hash":171928081,"name":"tfrmosmain.tsmainselect.caption","sourcebytes":[83,101,108,101,99,116,32,100,97,116,97],"value":"Select data"},
{"hash":94120868,"name":"tfrmosmain.btnselection.caption","sourcebytes":[83,101,108,101,99,116],"value":"Select"},
{"hash":297137,"name":"tfrmosmain.groupbox1.caption","sourcebytes":[65,114,101,97],"value":"Area"},
{"hash":250600053,"name":"tfrmosmain.groupbox2.caption","sourcebytes":[68,97,116,101,32,97,110,100,32,84,105,109,101],"value":"Date and Time"},
{"hash":342540,"name":"tfrmosmain.dtpdatemin.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":342540,"name":"tfrmosmain.dtpdatemax.textfornulldate","sourcebytes":[78,85,76,76],"value":"NULL"},
{"hash":317789,"name":"tfrmosmain.label1.caption","sourcebytes":[70,114,111,109],"value":"From"},
{"hash":1455,"name":"tfrmosmain.label2.caption","sourcebytes":[84,111],"value":"To"},
{"hash":91000916,"name":"tfrmosmain.chkperiod.caption","sourcebytes":[80,101,114,105,111,100],"value":"Period"},
{"hash":259464798,"name":"tfrmosmain.tsmainselectadvanced.caption","sourcebytes":[65,100,118,97,110,99,101,100,32,115,101,108,101,99,116,105,111,110],"value":"Advanced selection"},
{"hash":44307025,"name":"tfrmosmain.tsmaindata.caption","sourcebytes":[83,101,108,101,99,116,101,100,32,100,97,116,97],"value":"Selected data"},
{"hash":106991073,"name":"tfrmosmain.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":128350503,"name":"tfrmosmain.btnadd.hint","sourcebytes":[65,100,100,32,114,111,119],"value":"Add row"},
{"hash":110839716,"name":"tfrmosmain.btnadd.caption","sourcebytes":[98,116,110,97,100,100],"value":"btnadd"},
{"hash":113440039,"name":"tfrmosmain.btndelete.hint","sourcebytes":[82,101,109,111,118,101,32,114,111,119],"value":"Remove row"},
{"hash":78398741,"name":"tfrmosmain.btndelete.caption","sourcebytes":[98,116,110,100,101,108,101,116,101],"value":"btndelete"},
{"hash":262426371,"name":"tfrmosmain.btnsave.hint","sourcebytes":[67,111,109,109,105,116,32,99,104,97,110,103,101,115],"value":"Commit changes"},
{"hash":366789,"name":"tfrmosmain.btnsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":28309299,"name":"tfrmosmain.btncancel.hint","sourcebytes":[67,97,110,99,101,108,32,99,104,97,110,103,101,115],"value":"Cancel changes"},
{"hash":160486417,"name":"tfrmosmain.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":315429,"name":"tfrmosmain.ifile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":233512501,"name":"tfrmosmain.inewdatabase.caption","sourcebytes":[78,101,119,32,100,97,116,97,98,97,115,101],"value":"New database"},
{"hash":248221285,"name":"tfrmosmain.iopendatabase.caption","sourcebytes":[79,112,101,110,32,100,97,116,97,98,97,115,101],"value":"Open database"},
{"hash":243800738,"name":"tfrmosmain.iknowledgedbopen.caption","sourcebytes":[75,110,111,119,108,101,100,103,101,32,68,66],"value":"Knowledge DB"},
{"hash":213582195,"name":"tfrmosmain.isettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":315140,"name":"tfrmosmain.iexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":341364,"name":"tfrmosmain.iload.caption","sourcebytes":[76,111,97,100],"value":"Load"},
{"hash":20112,"name":"tfrmosmain.iload_itp.caption","sourcebytes":[73,84,80],"value":"ITP"},
{"hash":79771744,"name":"tfrmosmain.menuitem1.caption","sourcebytes":[71,76,79,68,65,80],"value":"GLODAP"},
{"hash":251306457,"name":"tfrmosmain.iload_glodap_2019_v2_product.caption","sourcebytes":[50,48,49,57,46,118,50,32,40,112,114,111,100,117,99,116,41],"value":"2019.v2 (product)"},
{"hash":87344546,"name":"tfrmosmain.iload_glodap_2019_v2.caption","sourcebytes":[50,48,49,57,46,118,50],"value":"2019.v2"},
{"hash":5989939,"name":"tfrmosmain.itools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":21376,"name":"tfrmosmain.imap.caption","sourcebytes":[77,97,112],"value":"Map"},
{"hash":185533731,"name":"tfrmosmain.istatistics.caption","sourcebytes":[83,116,97,116,105,115,116,105,99,115],"value":"Statistics"},
{"hash":55510371,"name":"tfrmosmain.idbstatistics.caption","sourcebytes":[68,66,32,83,116,97,116,105,115,116,105,99,115],"value":"DB Statistics"},
{"hash":322608,"name":"tfrmosmain.ihelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":174435348,"name":"tfrmosmain.ihelpcontent.caption","sourcebytes":[67,111,110,116,101,110,116],"value":"Content"},
{"hash":158102910,"name":"tfrmosmain.iabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."}
]}
