object frmosmain: Tfrmosmain
  Left = 336
  Height = 699
  Top = 162
  Width = 1306
  Caption = 'OceanShell'
  ClientHeight = 669
  ClientWidth = 1306
  Color = clBtnFace
  Constraints.MinHeight = 698
  Constraints.MinWidth = 1305
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  Menu = MM
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 828
    Height = 74
    Top = 0
    Width = 182
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
    Visible = False
  end
  object ListBox1: TListBox
    Left = 464
    Height = 74
    Top = 56
    Width = 182
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    ParentFont = False
    ScrollWidth = 119
    TabOrder = 1
    Visible = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 595
    Top = 74
    Width = 1306
    ActivePage = tsMainSelect
    Align = alClient
    Enabled = False
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object tsMainSelect: TTabSheet
      Caption = 'Select data'
      ClientHeight = 562
      ClientWidth = 1298
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object btnSelection: TButton
        Left = 767
        Height = 57
        Top = 24
        Width = 228
        Caption = 'Select'
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        OnClick = btnSelectionClick
        ParentFont = False
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 24
        Height = 168
        Top = 16
        Width = 416
        Caption = 'Region'
        ClientHeight = 143
        ClientWidth = 412
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 1
        object seLonMin: TFloatSpinEdit
          Left = 22
          Height = 28
          Top = 56
          Width = 123
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          MaxValue = 180
          MinValue = -180
          ParentFont = False
          TabOrder = 0
          Value = 0
        end
        object seLonMax: TFloatSpinEdit
          Left = 266
          Height = 28
          Top = 56
          Width = 123
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          MaxValue = 180
          MinValue = -180
          ParentFont = False
          TabOrder = 1
          Value = 0
        end
        object seLatMax: TFloatSpinEdit
          Left = 144
          Height = 28
          Top = 16
          Width = 123
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          MaxValue = 90
          MinValue = -90
          ParentFont = False
          TabOrder = 2
          Value = 0
        end
        object seLatMin: TFloatSpinEdit
          Left = 144
          Height = 28
          Top = 96
          Width = 123
          Alignment = taCenter
          DecimalPlaces = 5
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          MaxValue = 90
          MinValue = -90
          ParentFont = False
          TabOrder = 3
          Value = 0
        end
        object lbResetArea: TLabel
          Cursor = crHandPoint
          Left = 346
          Height = 20
          Top = 104
          Width = 43
          Caption = 'Reset'
          Font.Color = clBlue
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lbResetAreaClick
        end
      end
      object GroupBox2: TGroupBox
        Left = 456
        Height = 168
        Top = 16
        Width = 292
        Caption = 'Date and Time'
        ClientHeight = 143
        ClientWidth = 288
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 2
        object dtpDateMin: TDateTimePicker
          Left = 72
          Height = 28
          Top = 16
          Width = 194
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object dtpDateMax: TDateTimePicker
          Left = 72
          Height = 28
          Top = 56
          Width = 194
          CenturyFrom = 1941
          MaxDate = 2958465
          MinDate = -53780
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
          TrailingSeparator = False
          TextForNullDate = 'NULL'
          LeadingZeros = True
          Kind = dtkDateTime
          TimeFormat = tf24
          TimeDisplay = tdHMS
          DateMode = dmComboBox
          Date = 43775
          Time = 0.527798784722108
          UseDefaultSeparators = True
          HideDateTimeParts = []
          MonthNames = 'Long'
        end
        object Label1: TLabel
          Left = 16
          Height = 20
          Top = 24
          Width = 37
          Caption = 'From'
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 16
          Height = 20
          Top = 64
          Width = 18
          Caption = 'To'
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentColor = False
          ParentFont = False
        end
        object chkPeriod: TCheckBox
          Left = 16
          Height = 29
          Top = 95
          Width = 75
          Caption = 'Period'
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 2
        end
        object lbResetDates: TLabel
          Cursor = crHandPoint
          Left = 223
          Height = 20
          Top = 104
          Width = 43
          Caption = 'Reset'
          Font.Color = clBlue
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lbResetDatesClick
        end
      end
      object gbAuxiliaryParameters: TGroupBox
        Left = 24
        Height = 288
        Top = 192
        Width = 971
        Caption = 'Auxiliary parameters'
        ClientHeight = 263
        ClientWidth = 967
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 3
        object cbPlatform: TComboBox
          Left = 168
          Height = 28
          Top = 14
          Width = 776
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ItemHeight = 20
          ParentFont = False
          TabOrder = 0
        end
        object chkNOTPlatform: TCheckBox
          Left = 24
          Height = 29
          Top = 16
          Width = 125
          Caption = 'NOT Platform'
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
        end
        object cbCountry: TComboBox
          Left = 168
          Height = 28
          Top = 56
          Width = 776
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ItemHeight = 20
          ParentFont = False
          TabOrder = 2
        end
        object cbSource: TComboBox
          Left = 168
          Height = 28
          Top = 96
          Width = 776
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ItemHeight = 20
          ParentFont = False
          TabOrder = 3
        end
        object cbInstitute: TComboBox
          Left = 168
          Height = 28
          Top = 138
          Width = 776
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ItemHeight = 20
          ParentFont = False
          TabOrder = 4
        end
        object cbProject: TComboBox
          Left = 168
          Height = 28
          Top = 180
          Width = 776
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ItemHeight = 20
          ParentFont = False
          TabOrder = 5
        end
        object chkNOTCountry: TCheckBox
          Left = 24
          Height = 29
          Top = 56
          Width = 121
          Caption = 'NOT Country'
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 6
        end
        object chkNOTSource: TCheckBox
          Left = 24
          Height = 29
          Top = 99
          Width = 117
          Caption = 'NOT Source'
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 7
        end
        object chkNOTInstitute: TCheckBox
          Left = 24
          Height = 29
          Top = 141
          Width = 124
          Caption = 'NOT Institute'
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 8
        end
        object chkNOTProject: TCheckBox
          Left = 24
          Height = 29
          Top = 183
          Width = 115
          Caption = 'NOT Project'
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 9
        end
        object lbResetAux: TLabel
          Cursor = crHandPoint
          Left = 901
          Height = 20
          Top = 228
          Width = 43
          Caption = 'Reset'
          Font.Color = clBlue
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = lbResetAuxClick
        end
        object Label3: TLabel
          Left = 48
          Height = 20
          Top = 228
          Width = 67
          Caption = 'Sation ID'
          ParentColor = False
        end
        object seIDMin: TSpinEdit
          Left = 168
          Height = 28
          Top = 220
          Width = 160
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          MinValue = 1
          ParentFont = False
          TabOrder = 10
          Value = 1
        end
        object seIDMax: TSpinEdit
          Left = 368
          Height = 28
          Top = 220
          Width = 160
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          MaxValue = 100000000
          MinValue = 1
          ParentFont = False
          TabOrder = 11
          Value = 1
        end
        object Label4: TLabel
          Left = 339
          Height = 20
          Top = 228
          Width = 14
          Caption = '->'
          ParentColor = False
        end
      end
      object btnAdvancedSelection: TButton
        Left = 767
        Height = 38
        Top = 94
        Width = 228
        Caption = 'Advanced Selection'
        Enabled = False
        OnClick = btnAdvancedSelectionClick
        TabOrder = 4
      end
      object btnCustomSQLQuery: TButton
        Left = 767
        Height = 38
        Top = 144
        Width = 228
        Caption = 'Custom SQL Query'
        Enabled = False
        TabOrder = 5
      end
    end
    object tsMainCruises: TTabSheet
      Caption = 'Cruises'
      ClientHeight = 562
      ClientWidth = 1298
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object DBGridCruise: TDBGrid
        Left = 0
        Height = 452
        Top = 32
        Width = 1298
        Align = alClient
        AlternateColor = 13631478
        AutoAdvance = aaNone
        Color = 13627366
        Columns = <        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Cruise ID'
            FieldName = 'ID'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Platform'
            FieldName = 'PLATFORM'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Cruise number'
            FieldName = 'CRUISE_NUMBER'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Country'
            FieldName = 'COUNTRY'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Start date'
            FieldName = 'DATE_START'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Finish date'
            FieldName = 'DATE_END'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Stations'
            FieldName = 'STATIONS_AMOUNT'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Source'
            FieldName = 'SOURCE'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'PI'
            FieldName = 'PI'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Institute'
            FieldName = 'INSTITUTE'
          end        
          item
            MinSize = 15
            MaxSize = 300
            Title.Caption = 'Project'
            FieldName = 'PROJECT'
          end        
          item
            Title.Caption = 'Added'
            FieldName = 'DATE_ADDED'
            DisplayFormat = 'DD.MM.YYYY'
          end        
          item
            Title.Caption = 'Updated'
            FieldName = 'DATE_UPDATED'
            DisplayFormat = 'DD.MM.YYYY'
          end>
        DataSource = frmdm.DSCruise
        FixedCols = 0
        Flat = True
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
        ParentFont = False
        PopupMenu = PMCruise
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -17
        TitleFont.Name = 'MS Sans Serif'
        TitleStyle = tsStandard
        OnColumnSized = DBGridCruiseColumnSized
        OnPrepareCanvas = DBGridCruisePrepareCanvas
        OnTitleClick = DBGridCruiseTitleClick
      end
      object DBMemoCruises: TDBMemo
        Left = 0
        Height = 70
        Top = 492
        Width = 1298
        Align = alBottom
        DataField = 'NOTES'
        DataSource = frmdm.DSCruise
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 1
      end
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 8
        Top = 484
        Width = 1298
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object Panel22: TPanel
        Left = 0
        Height = 32
        Top = 0
        Width = 1298
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 32
        ClientWidth = 1298
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 3
        object eCruise_PLATFORM: TEdit
          Left = 96
          Height = 32
          Top = 0
          Width = 96
          Align = alLeft
          CharCase = ecUppercase
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 0
        end
        object eCruise_NUMBER: TEdit
          Left = 192
          Height = 32
          Top = 0
          Width = 96
          Align = alLeft
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnChange = eCruise_NUMBERChange
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 1
        end
        object eCruise_COUNTRY: TEdit
          Left = 288
          Height = 32
          Top = 0
          Width = 96
          Align = alLeft
          CharCase = ecUppercase
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 2
        end
        object eCruise_ID: TEdit
          Left = 0
          Height = 32
          Top = 0
          Width = 96
          Align = alLeft
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 3
        end
        object eCruise_PI: TEdit
          Left = 822
          Height = 32
          Top = 0
          Width = 75
          Align = alLeft
          CharCase = ecUppercase
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 4
        end
        object eCruise_SOURCE: TEdit
          Left = 672
          Height = 32
          Top = 0
          Width = 150
          Align = alLeft
          CharCase = ecUppercase
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 5
        end
        object eCruise_Institute: TEdit
          Left = 897
          Height = 32
          Top = 0
          Width = 75
          Align = alLeft
          CharCase = ecUppercase
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 6
        end
        object eCruise_Project: TEdit
          Left = 972
          Height = 32
          Top = 0
          Width = 75
          Align = alLeft
          CharCase = ecUppercase
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          OnClick = eCruise_IDClick
          ParentFont = False
          TabOrder = 7
        end
        object pfillercruise: TPanel
          Left = 384
          Height = 32
          Top = 0
          Width = 288
          Align = alLeft
          BevelOuter = bvNone
          Font.Color = clWindowText
          Font.Height = -17
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 8
        end
      end
    end
    object tsMainEntries: TTabSheet
      Caption = 'Entries'
      ClientHeight = 569
      ClientWidth = 1297
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object DBGridEntries: TDBGrid
        Left = 0
        Height = 491
        Top = 0
        Width = 1297
        Align = alClient
        AlternateColor = 13631478
        AutoAdvance = aaNone
        Color = 13627366
        Columns = <        
          item
            Title.Caption = 'Title'
          end        
          item
            Title.Caption = 'Title'
          end        
          item
            Title.Caption = 'Title'
          end>
        DataSource = frmdm.DSEntry
        FixedCols = 0
        Flat = True
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        ParentFont = False
        Scrollbars = ssAutoBoth
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -17
        TitleFont.Name = 'MS Sans Serif'
        OnPrepareCanvas = DBGridCruisePrepareCanvas
      end
      object DBMemoEntries: TDBMemo
        Left = 0
        Height = 70
        Top = 499
        Width = 1297
        Align = alBottom
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 1
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 8
        Top = 491
        Width = 1297
        Align = alBottom
        ResizeAnchor = akBottom
      end
    end
  end
  object tbFastAccess: TToolBar
    Left = 1050
    Height = 33
    Top = 68
    Width = 106
    Align = alNone
    AutoSize = True
    Caption = 'tbFastAccess'
    EdgeBorders = []
    EdgeInner = esNone
    EdgeOuter = esNone
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    Images = frmicons.IL1
    List = True
    ParentFont = False
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 3
    object btnFastAccessOpenMap: TToolButton
      Left = 71
      Top = 0
      Action = aMapAllStations
      AutoSize = True
      Caption = 'Map'
      ShowCaption = False
    end
    object btnFastAccessOpenDB: TToolButton
      Left = 1
      Top = 0
      Action = aOpenDatabase
      AutoSize = True
      ShowCaption = False
    end
    object btnShowStations: TToolButton
      Left = 36
      Hint = 'Show selected stations'
      Top = 0
      Action = aShowStations
      ShowCaption = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 74
    Top = 0
    Width = 1306
    Align = alTop
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 70
    ClientWidth = 1302
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 4
    object sbDatabase: TStatusBar
      Left = 0
      Height = 36
      Top = 0
      Width = 1302
      Align = alTop
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Panels = <      
        item
          Text = '[Database]'
          Width = 105
        end      
        item
          Width = 150
        end      
        item
          Width = 150
        end      
        item
          Width = 150
        end      
        item
          Width = 150
        end      
        item
          Width = 210
        end      
        item
          Width = 218
        end      
        item
          Width = 50
        end>
      ParentFont = False
      SimplePanel = False
    end
    object sbSelection: TStatusBar
      Left = 0
      Height = 36
      Top = 36
      Width = 1302
      Align = alTop
      BorderSpacing.Bottom = 2
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      Panels = <      
        item
          Text = '[Selection]'
          Width = 105
        end      
        item
          Width = 150
        end      
        item
          Width = 150
        end      
        item
          Width = 150
        end      
        item
          Width = 150
        end      
        item
          Width = 210
        end      
        item
          Width = 218
        end      
        item
          Width = 240
        end>
      ParentFont = False
      SimplePanel = False
    end
  end
  object OD: TOpenDialog
    Options = [ofHideReadOnly, ofEnableSizing, ofDontAddToRecent]
    left = 480
  end
  object SD: TSaveDialog
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 540
  end
  object MM: TMainMenu
    Images = frmicons.IL1
    left = 600
    object iFile: TMenuItem
      Caption = 'File'
      object iNewDatabase: TMenuItem
        Caption = 'New database'
        ImageIndex = 311
        OnClick = iNewDatabaseClick
      end
      object iOpenDatabase: TMenuItem
        Action = aOpenDatabase
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object iSettings: TMenuItem
        Caption = 'Settings'
        ImageIndex = 235
        OnClick = iSettingsClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object iExit: TMenuItem
        Caption = 'Exit'
        ImageIndex = 341
      end
    end
    object iLoad: TMenuItem
      Caption = 'Load'
      object iLoad_ITP: TMenuItem
        Caption = 'ITP'
        OnClick = iLoad_ITPClick
      end
      object MenuItem1: TMenuItem
        Caption = 'GLODAP'
        object iLoad_GLODAP_2019_v2_product: TMenuItem
          Caption = '2019.v2 (product)'
          OnClick = iLoad_GLODAP_2019_v2_productClick
        end
        object iLoad_GLODAP_2019_v2: TMenuItem
          Caption = '2019.v2'
        end
      end
      object iLoad_WOD18: TMenuItem
        Caption = 'WOD18'
        OnClick = iLoad_WOD18Click
      end
      object MenuItem9: TMenuItem
        Caption = 'PANGAEA'
        object iLoad_Pangaea_CTD_tab: TMenuItem
          Caption = 'CTD(tab)'
          OnClick = iLoad_Pangaea_CTD_tabClick
        end
      end
    end
    object iService: TMenuItem
      Caption = 'Service'
      object iSupportTables: TMenuItem
        Caption = 'Support Tables'
        ImageIndex = 323
        OnClick = iSupportTablesClick
      end
    end
    object iImport: TMenuItem
      Caption = 'Import'
      object iInitialDatabase: TMenuItem
        Caption = 'Initial Database (*.fdb)'
      end
    end
    object MenuItem7: TMenuItem
      Caption = 'Export'
      object iDIVAnd: TMenuItem
        Caption = 'DIVAnd'
        OnClick = iDIVAndClick
      end
    end
    object MenuItem10: TMenuItem
      Caption = 'Metadata'
      object MenuItem11: TMenuItem
        Action = aShowStations
      end
    end
    object iTools: TMenuItem
      Caption = 'Tools'
      object iMap: TMenuItem
        Action = aMapAllStations
        Caption = 'Map'
        OnClick = aMapAllStationsExecute
      end
      object MenuItem5: TMenuItem
        Action = aMapKML
        Caption = 'Map [KML]'
      end
      object MenuItem8: TMenuItem
        Action = aProfilesSelectedAllPlot
      end
    end
    object iStatistics: TMenuItem
      Caption = 'Statistics'
      object iDBStatistics: TMenuItem
        Caption = 'DB Statistics'
        Enabled = False
        ImageIndex = 196
        OnClick = iDBStatisticsClick
      end
    end
    object iHelp: TMenuItem
      Caption = 'Help'
      object iHelpContent: TMenuItem
        Caption = 'Content'
        ImageIndex = 102
      end
      object iAbout: TMenuItem
        Caption = 'About...'
        ImageIndex = 486
        OnClick = iAboutClick
      end
    end
  end
  object AL: TActionList
    Images = frmicons.IL1
    left = 660
    object aOpenDatabase: TAction
      Category = 'File'
      Caption = 'Open database'
      Hint = 'Open database'
      ImageIndex = 312
      OnExecute = aOpenDatabaseExecute
    end
    object aMapAllStations: TAction
      Category = 'Tools'
      Enabled = False
      Hint = 'Show map'
      ImageIndex = 984
      OnExecute = aMapAllStationsExecute
    end
    object aMapSelectedStation: TAction
      Category = 'Tools'
      Caption = 'Show selected station on map'
      Hint = 'Show selected station on map'
      ImageIndex = 984
      OnExecute = aMapSelectedStationExecute
    end
    object aMapKML: TAction
      Category = 'Tools'
      Enabled = False
      ImageIndex = 1000
      OnExecute = aMapKMLExecute
    end
    object aProfilesStationAll: TAction
      Category = 'Tools'
      Caption = 'All profiles for selected station'
      Enabled = False
      ImageIndex = 1002
      OnExecute = aProfilesStationAllExecute
    end
    object aShowStations: TAction
      Caption = 'Show Stations'
      Enabled = False
      Hint = 'Show stations'
      ImageIndex = 33
      OnExecute = aShowStationsExecute
    end
    object aProfilesStationSingle: TAction
      Category = 'Tools'
      Caption = 'Single profile for selected station'
      ImageIndex = 1006
      OnExecute = aProfilesStationSingleExecute
    end
    object aProfilesSelectedAllPlot: TAction
      Category = 'Tools'
      Caption = 'Plot profiles for all selected stations'
      Enabled = False
      ImageIndex = 1002
      OnExecute = aProfilesSelectedAllPlotExecute
    end
    object aSettings: TAction
      Category = 'File'
      Caption = 'Settings'
      ImageIndex = 235
      OnExecute = aSettingsExecute
    end
  end
  object PMCruise: TPopupMenu
    Images = frmicons.IL1
    left = 720
    object iSelectCruise: TMenuItem
      Caption = 'Select Cruise'
      ImageIndex = 14
      OnClick = iSelectCruiseClick
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object iUpdateCruiseStations: TMenuItem
      Caption = 'Update Cruise Stations'
      object iUpdateCruiseStationsSelected: TMenuItem
        Caption = 'Selected Cruise'
        OnClick = iUpdateCruiseStationsSelectedClick
      end
      object iUpdateCruiseStationsAll: TMenuItem
        Caption = 'All Cruises'
        OnClick = iUpdateCruiseStationsAllClick
      end
    end
    object iUpdateCruiseStartFinish: TMenuItem
      Caption = 'Update Cruise Period'
      object iUpdateCruiseStartFinishSelected: TMenuItem
        Caption = 'Selected Cruise'
        OnClick = iUpdateCruiseStartFinishSelectedClick
      end
      object iUpdateCruiseStartFinishAll: TMenuItem
        Caption = 'All Cruises'
        OnClick = iUpdateCruiseStartFinishAllClick
      end
    end
  end
end
