object frmopendb_reg: Tfrmopendb_reg
  Left = 628
  Height = 267
  Top = 281
  Width = 467
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Add/edit database'
  ClientHeight = 267
  ClientWidth = 467
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  LCLVersion = '4.6.0.0'
  Visible = True
  OnClose = FormClose
  OnShow = FormShow
  object GroupBox8: TGroupBox
    Left = 16
    Height = 171
    Top = 80
    Width = 435
    Caption = 'Connection'
    ClientHeight = 151
    ClientWidth = 431
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    object ePath: TEdit
      Left = 57
      Height = 23
      Top = 32
      Width = 331
      TabOrder = 0
    end
    object Label4: TLabel
      Left = -181
      Height = 15
      Top = 75
      Width = 45
      Caption = 'Address:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 16
      Height = 15
      Top = 64
      Width = 23
      Caption = 'User'
      ParentColor = False
    end
    object eUser: TEdit
      Left = 57
      Height = 23
      Top = 59
      Width = 359
      TabOrder = 1
    end
    object Label5: TLabel
      Left = 16
      Height = 15
      Top = 91
      Width = 23
      Caption = 'Pass'
      ParentColor = False
    end
    object ePass: TEdit
      Left = 57
      Height = 23
      Top = 85
      Width = 360
      EchoMode = emPassword
      PasswordChar = '*'
      TabOrder = 2
    end
    object Label7: TLabel
      Left = 16
      Height = 15
      Top = 37
      Width = 15
      Caption = 'DB'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 16
      Height = 15
      Top = 117
      Width = 25
      Caption = 'Alias'
      ParentColor = False
    end
    object eAlias: TEdit
      Left = 57
      Height = 23
      Top = 112
      Width = 306
      TabOrder = 3
    end
    object btnSave: TButton
      Left = 372
      Height = 21
      Top = 113
      Width = 44
      Caption = 'Save'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 4
      OnClick = btnSaveClick
    end
    object btnOpenDB: TButton
      Left = 389
      Height = 22
      Top = 32
      Width = 27
      Caption = '...'
      TabOrder = 5
      OnClick = btnOpenDBClick
    end
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 57
    Top = 16
    Width = 435
    Caption = 'Server'
    ClientHeight = 39
    ClientWidth = 431
    ParentBackground = False
    TabOrder = 1
    OnClick = GroupBox1Click
    object rbServerLocal: TRadioButton
      Left = 16
      Height = 17
      Top = 8
      Width = 44
      Caption = 'Local'
      TabOrder = 0
    end
    object rbServerRemote: TRadioButton
      Left = 88
      Height = 17
      Top = 8
      Width = 55
      Caption = 'Remote'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
    object eHost: TEdit
      Left = 152
      Height = 21
      Top = 5
      Width = 264
      TabOrder = 1
      Text = 'localhost'
    end
  end
end
