object frmopendb: Tfrmopendb
  Left = 613
  Height = 198
  Top = 298
  Width = 177
  BorderIcons = [biSystemMenu]
  BorderStyle = bsNone
  Caption = 'Open DB'
  ClientHeight = 198
  ClientWidth = 177
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Visible = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnMouseLeave = FormMouseLeave
  object ListBox1: TListBox
    Left = 0
    Height = 198
    Top = 0
    Width = 177
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    ParentFont = False
    Sorted = True
    TabOrder = 0
    OnClick = ListBox1Click
    OnDblClick = ListBox1DblClick
    OnMouseDown = ListBox1MouseDown
    OnMouseEnter = ListBox1MouseEnter
  end
  object PopupMenu1: TPopupMenu
    Left = 80
    Top = 64
    object btnAdd: TMenuItem
      Caption = 'Add/Edit'
      ImageIndex = 24
      OnClick = btnAddClick
    end
    object btnDelete: TMenuItem
      Caption = 'Delete'
      ImageIndex = 25
      OnClick = btnDeleteClick
    end
  end
end
