object frmparameters_list: Tfrmparameters_list
  Left = 723
  Height = 350
  Top = 274
  Width = 251
  BorderIcons = [biSystemMenu]
  Caption = 'Profiles selection'
  ClientHeight = 350
  ClientWidth = 251
  Color = clBtnFace
  Constraints.MinHeight = 350
  Constraints.MinWidth = 250
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poOwnerFormCenter
  LCLVersion = '4.6.0.0'
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  OnShow = FormShow
  object PageControl1: TPageControl
    Left = 0
    Height = 350
    Top = 0
    Width = 251
    ActivePage = TabSheet1
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Parameter'
      ClientHeight = 324
      ClientWidth = 243
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object lbParameters: TListBox
        Left = 8
        Height = 276
        Top = 8
        Width = 225
        Anchors = [akTop, akLeft, akRight, akBottom]
        Columns = 1
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Items.Strings = (
          ''
        )
        ItemHeight = 13
        ParentFont = False
        TabOrder = 0
        OnClick = lbParametersClick
      end
      object btnAmountOfProfiles: TButton
        Left = 8
        Height = 17
        Hint = 'Amount of profiles in tables'
        Top = 295
        Width = 150
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Amount of profiles'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 1
        OnClick = btnAmountOfProfilesClick
      end
      object btnCancel: TButton
        Left = 168
        Height = 17
        Top = 295
        Width = 65
        Anchors = [akRight, akBottom]
        Caption = 'Cancel'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 2
        OnClick = btnCancelClick
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Instrument'
      ClientHeight = 324
      ClientWidth = 243
      object chklInstrument: TCheckListBox
        Left = 8
        Height = 303
        Top = 8
        Width = 224
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'PQF1'
      ClientHeight = 324
      ClientWidth = 243
      object chkPQF1: TCheckListBox
        Left = 8
        Height = 303
        Top = 8
        Width = 224
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'PQF2'
      ClientHeight = 324
      ClientWidth = 243
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ImageIndex = 1
      ParentFont = False
      object chkPQF2: TCheckListBox
        Left = 8
        Height = 303
        Top = 8
        Width = 224
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'SQF'
      ClientHeight = 324
      ClientWidth = 243
      object chkSQF: TCheckListBox
        Left = 8
        Height = 303
        Top = 8
        Width = 224
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
    end
  end
end
