object frmparametersall: Tfrmparametersall
  Left = 469
  Height = 508
  Top = 197
  Width = 937
  Caption = 'All parameters'
  ClientHeight = 508
  ClientWidth = 937
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 937
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 62
    Caption = 'ToolBar1'
    Images = frmosmain.IL1
    List = True
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object btnAdd: TToolButton
      Left = 1
      Hint = 'Add level'
      Top = 2
      Caption = 'Add'
      ImageIndex = 1
      OnClick = btnAddClick
    end
    object btnDelete: TToolButton
      Left = 63
      Hint = 'Delete level'
      Top = 2
      Caption = 'Delete'
      ImageIndex = 334
      OnClick = btnDeleteClick
    end
    object ToolButton3: TToolButton
      Left = 125
      Height = 22
      Top = 2
      Caption = 'ToolButton3'
      ImageIndex = 29
      Style = tbsSeparator
    end
    object btnSetFlag: TToolButton
      Left = 133
      Hint = 'Set flag on all parameters'
      Top = 2
      AutoSize = True
      Caption = 'Flag'
      Enabled = False
      ImageIndex = 973
      OnClick = btnSetFlagClick
    end
    object ToolButton2: TToolButton
      Left = 195
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      ImageIndex = 28
      Style = tbsSeparator
    end
    object btnCommit: TToolButton
      Left = 203
      Hint = 'Commit changes'
      Top = 2
      AutoSize = True
      Caption = 'Commit'
      ImageIndex = 940
      OnClick = btnCommitClick
    end
  end
  object Splitter1: TSplitter
    Left = 743
    Height = 484
    Top = 24
    Width = 5
    Align = alRight
    Beveled = True
    ResizeAnchor = akRight
  end
  object CheckListBox1: TCheckListBox
    Left = 748
    Height = 484
    Top = 24
    Width = 189
    Align = alRight
    ItemHeight = 0
    OnClick = CheckListBox1Click
    TabOrder = 2
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 484
    Top = 24
    Width = 743
    Align = alClient
    AlternateColor = 13631478
    AutoAdvance = aaNone
    Color = 13627366
    Columns = <>
    DataSource = DS1
    FixedCols = 0
    Flat = True
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    PopupMenu = PM
    Scrollbars = ssAutoBoth
    TabOrder = 3
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnMouseDown = DBGrid1MouseDown
  end
  object DS1: TDataSource
    left = 240
    top = 112
  end
  object PM: TPopupMenu
    Images = frmosmain.IL1
    AutoPopup = False
    left = 192
    top = 112
    object iSetFlagParameter: TMenuItem
      Caption = 'Set flag'
      Enabled = False
      ImageIndex = 973
      OnClick = iSetFlagParameterClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object iDeleteParameter: TMenuItem
      Caption = 'Delete parameter'
      ImageIndex = 293
      OnClick = iDeleteParameterClick
    end
  end
end
