{"version":1,"strings":[
{"hash":115064979,"name":"tfrmparametersall.caption","sourcebytes":[65,108,108,32,112,97,114,97,109,101,116,101,114,115],"value":"All parameters"},
{"hash":106991073,"name":"tfrmparametersall.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":108170012,"name":"tfrmparametersall.btnadd.hint","sourcebytes":[65,100,100,32,108,101,118,101,108],"value":"Add level"},
{"hash":18340,"name":"tfrmparametersall.btnadd.caption","sourcebytes":[65,100,100],"value":"Add"},
{"hash":64938012,"name":"tfrmparametersall.btndelete.hint","sourcebytes":[68,101,108,101,116,101,32,108,101,118,101,108],"value":"Delete level"},
{"hash":78392485,"name":"tfrmparametersall.btndelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":160486419,"name":"tfrmparametersall.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":30348723,"name":"tfrmparametersall.btnsetflag.hint","sourcebytes":[83,101,116,32,102,108,97,103,32,111,110,32,97,108,108,32,112,97,114,97,109,101,116,101,114,115],"value":"Set flag on all parameters"},
{"hash":316023,"name":"tfrmparametersall.btnsetflag.caption","sourcebytes":[70,108,97,103],"value":"Flag"},
{"hash":160486418,"name":"tfrmparametersall.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":262426371,"name":"tfrmparametersall.btncommit.hint","sourcebytes":[67,111,109,109,105,116,32,99,104,97,110,103,101,115],"value":"Commit changes"},
{"hash":78005252,"name":"tfrmparametersall.btncommit.caption","sourcebytes":[67,111,109,109,105,116],"value":"Commit"},
{"hash":208066535,"name":"tfrmparametersall.isetflagparameter.caption","sourcebytes":[83,101,116,32,102,108,97,103],"value":"Set flag"},
{"hash":81793122,"name":"tfrmparametersall.ideleteparameter.caption","sourcebytes":[68,101,108,101,116,101,32,112,97,114,97,109,101,116,101,114],"value":"Delete parameter"}
]}
