object frmparameters_list: Tfrmparameters_list
  Left = 756
  Height = 525
  Top = 280
  Width = 424
  BorderIcons = [biSystemMenu]
  Caption = 'Profiles selection'
  ClientHeight = 525
  ClientWidth = 424
  Color = clBtnFace
  Constraints.MinHeight = 525
  Constraints.MinWidth = 375
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  Visible = True
  object PageControl1: TPageControl
    Left = 0
    Height = 525
    Top = 0
    Width = 424
    ActivePage = TabSheet1
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Available tables'
      ClientHeight = 492
      ClientWidth = 416
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object lbParameters: TListBox
        Left = 12
        Height = 420
        Top = 12
        Width = 389
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        Items.Strings = (
          ''
        )
        ItemHeight = 20
        OnClick = lbParametersClick
        ParentFont = False
        TabOrder = 0
      end
      object btnAmountOfProfiles: TButton
        Left = 12
        Height = 26
        Hint = 'Amount of profiles in tables'
        Top = 448
        Width = 277
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Amount of profiles'
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        OnClick = btnAmountOfProfilesClick
        ParentFont = False
        TabOrder = 1
      end
      object btnCancel: TButton
        Left = 304
        Height = 26
        Top = 448
        Width = 97
        Anchors = [akRight, akBottom]
        Caption = 'Cancel'
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        OnClick = btnCancelClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Quality Control Flags'
      ClientHeight = 492
      ClientWidth = 415
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ImageIndex = 1
      ParentFont = False
      object chklQCFlags: TCheckListBox
        Left = 12
        Height = 260
        Top = 12
        Width = 387
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        Items.Strings = (
          '[0]   Not checked'
          '[1]   Bad      '
          '[2]   Suspicious        '
          '[3]   Calculated'
          '[4]   Acceptable'
          '[5]   Passed primary QC'
          '[6]   Passed expert control'
          '[7]   Passed secondary QC and quality confirmed'
          '[8]   Passed secondary QC and adjusted'
        )
        ItemHeight = 27
        ParentFont = False
        TabOrder = 0
        Data = {
          09000000000000000000000000
        }
      end
    end
  end
end
