object frmprofile_station_single: Tfrmprofile_station_single
  Left = 527
  Height = 423
  Top = 243
  Width = 637
  Caption = 'frmprofile_station_single'
  ClientHeight = 423
  ClientWidth = 637
  Constraints.MinHeight = 400
  Constraints.MinWidth = 533
  Position = poOwnerFormCenter
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 377
    Top = 0
    Width = 218
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 377
    ClientWidth = 218
    TabOrder = 0
    object cbParameters: TComboBox
      Left = 0
      Height = 23
      Top = 0
      Width = 218
      Align = alTop
      DropDownCount = 20
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
      OnChange = cbParametersChange
    end
    object Chart1: TChart
      Left = 0
      Height = 306
      Top = 23
      Width = 218
      AxisList = <      
        item
          Arrow.Inverted = True
          Inverted = True
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.LabelBrush.Style = bsClear
        end      
        item
          Intervals.MaxLength = 100
          Intervals.MinLength = 20
          Intervals.NiceSteps = '2|5|10'
          Intervals.Tolerance = 1
          Alignment = calTop
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Toolset = ChartToolset1
      Align = alClient
    end
    object clbSeries: TChartListbox
      Left = 0
      Height = 43
      Top = 334
      Width = 218
      Chart = Chart1
      Align = alBottom
      Columns = 2
      MultiSelect = True
      TabOrder = 2
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 329
      Width = 218
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object Splitter1: TSplitter
    Left = 218
    Height = 377
    Top = 0
    Width = 5
    Beveled = True
  end
  object Panel2: TPanel
    Left = 223
    Height = 377
    Top = 0
    Width = 414
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 377
    ClientWidth = 414
    TabOrder = 2
    object ToolBar1: TToolBar
      Left = 0
      Height = 21
      Top = 23
      Width = 414
      ButtonHeight = 20
      ButtonWidth = 53
      Caption = 'ToolBar1'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Images = frmicons.IL1
      List = True
      ParentFont = False
      ParentShowHint = False
      ShowCaptions = True
      ShowHint = True
      TabOrder = 0
      object btnAdd: TToolButton
        Left = 1
        Hint = 'Add level'
        Top = 2
        Caption = 'Add'
        ImageIndex = 1
        OnClick = btnAddClick
      end
      object btnDelete: TToolButton
        Left = 54
        Hint = 'Delete level'
        Top = 2
        Caption = 'Delete'
        ImageIndex = 334
        OnClick = btnDeleteClick
      end
      object btnCommit: TToolButton
        Left = 117
        Hint = 'Commit changes'
        Top = 2
        Caption = 'Save'
        ImageIndex = 940
        OnClick = btnCommitClick
      end
      object ToolButton4: TToolButton
        Left = 114
        Height = 20
        Top = 2
        Caption = 'ToolButton4'
        Style = tbsDivider
      end
    end
    object DBGridSingleProfile: TDBGrid
      Left = 0
      Height = 333
      Top = 44
      Width = 414
      Align = alClient
      AlternateColor = 13631478
      Color = 13627366
      Columns = <      
        item
          Title.Caption = 'Level [dBar]'
          FieldName = 'LEV_DBAR'
        end      
        item
          Title.Caption = 'Level [m]'
          FieldName = 'LEV_M'
        end      
        item
          Title.Caption = 'Value'
          FieldName = 'VAL'
        end      
        item
          DropDownRows = 9
          Title.Caption = 'PQF1'
          Width = 40
          FieldName = 'PQF1'
        end      
        item
          DropDownRows = 9
          PickList.Strings = (
            '0'
            '1'
            '2'
            '3'
            '4'
            '5'
            '6'
            '7'
            '8'
          )
          Title.Caption = 'PQF2'
          Width = 40
          FieldName = 'PQF2'
        end      
        item
          DropDownRows = 9
          Title.Caption = 'SQF'
          Width = 40
          FieldName = 'SQF'
        end      
        item
          Title.Caption = 'Bottle #'
          Width = 40
          FieldName = 'BOTTLE_NUMBER'
        end      
        item
          Title.Caption = 'Units'
          FieldName = 'UNITS_ID'
        end>
      DataSource = DS
      FixedCols = 0
      Flat = True
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
      ParentFont = False
      PopupMenu = PM
      Scrollbars = ssAutoBoth
      TabOrder = 1
      TitleFont.Color = clWindowText
      TitleFont.Height = -7
      TitleFont.Name = 'MS Sans Serif'
      OnPrepareCanvas = DBGridSingleProfilePrepareCanvas
      OnSelectEditor = DBGridSingleProfileSelectEditor
    end
    object TabControl1: TTabControl
      Left = 0
      Height = 23
      Top = 0
      Width = 414
      OnChange = TabControl1Change
      Align = alTop
      TabOrder = 2
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 377
    Width = 637
    Panels = <    
      item
        Text = 'Level'
        Width = 43
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 33
      end>
    SimplePanel = False
    SizeGrip = False
  end
  object StatusBar2: TStatusBar
    Left = 0
    Height = 23
    Top = 400
    Width = 637
    Panels = <    
      item
        Text = 'Value'
        Width = 43
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end>
    SimplePanel = False
    SizeGrip = False
  end
  object Qt: TSQLQuery
    FieldDefs = <>
    Database = frmdm.IBDB
    Transaction = frmdm.TR
    Params = <>
    Macros = <>
    Left = 305
    Top = 119
  end
  object DS: TDataSource
    DataSet = Qt
    Left = 347
    Top = 119
  end
  object ChartToolset1: TChartToolset
    Left = 93
    Top = 93
    object DPCT: TDataPointClickTool
      Shift = [ssLeft]
      ActiveCursor = crHandPoint
      OnPointClick = DPCTPointClick
    end
    object DPHT: TDataPointHintTool
      OnAfterMouseMove = DPHTAfterMouseMove
      ActiveCursor = crHandPoint
    end
    object ZDT: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
      RestoreExtentOn = [zreDragTopLeft, zreDragTopRight, zreDragBottomLeft]
    end
    object ZMWT: TZoomMouseWheelTool
    end
  end
  object PM: TPopupMenu
    Images = frmicons.IL1
    Left = 389
    Top = 119
    object SetFlagBelow: TMenuItem
      Caption = 'Set selected PQF2 BELOW this level'
      OnClick = SetFlagBelowClick
    end
    object SetFlagAbove: TMenuItem
      Caption = 'Set selected PQF2 ABOVE this level'
      OnClick = SetFlagAboveClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object btnBestProfile: TMenuItem
      Caption = 'This profile is the BEST!'
      ImageIndex = 463
      OnClick = btnBestProfileClick
    end
  end
end
