object frmprofile_station_single_upd: Tfrmprofile_station_single_upd
  Left = 456
  Height = 617
  Top = 158
  Width = 686
  Caption = 'frmprofile_station_single_upd'
  ClientHeight = 617
  ClientWidth = 686
  Constraints.MinHeight = 400
  Constraints.MinWidth = 533
  Position = poOwnerFormCenter
  LCLVersion = '4.6.0.0'
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 571
    Top = 0
    Width = 218
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel1'
    ClientHeight = 571
    ClientWidth = 218
    TabOrder = 0
    object cbParameters: TComboBox
      Left = 0
      Height = 23
      Top = 0
      Width = 218
      Align = alTop
      DropDownCount = 20
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
      OnChange = cbParametersChange
    end
    object Chart1: TChart
      Left = 0
      Height = 500
      Top = 23
      Width = 218
      AxisList = <      
        item
          Arrow.Inverted = True
          Inverted = True
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.Visible = True
          Title.LabelBrush.Style = bsClear
        end      
        item
          Intervals.MaxLength = 100
          Intervals.MinLength = 20
          Intervals.NiceSteps = '2|5|10'
          Intervals.Tolerance = 1
          Alignment = calTop
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clWhite
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Toolset = CTS
      Align = alClient
    end
    object clbSeries: TChartListbox
      Left = 0
      Height = 43
      Top = 528
      Width = 218
      Chart = Chart1
      Align = alBottom
      Columns = 2
      MultiSelect = True
      TabOrder = 2
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 523
      Width = 218
      Align = alBottom
      ResizeAnchor = akBottom
    end
  end
  object Splitter1: TSplitter
    Left = 218
    Height = 571
    Top = 0
    Width = 5
    Beveled = True
  end
  object Panel2: TPanel
    Left = 223
    Height = 571
    Top = 0
    Width = 463
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel2'
    ClientHeight = 571
    ClientWidth = 463
    TabOrder = 2
    object PageControl1: TPageControl
      Left = 0
      Height = 571
      Top = 0
      Width = 463
      Align = alClient
      TabOrder = 0
      OnChange = PageControl1Change
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 571
    Width = 686
    Panels = <    
      item
        Text = 'Level'
        Width = 43
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
    SizeGrip = False
  end
  object StatusBar2: TStatusBar
    Left = 0
    Height = 23
    Top = 594
    Width = 686
    Panels = <    
      item
        Text = 'Value'
        Width = 43
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end    
      item
        Width = 100
      end>
    SimplePanel = False
    SizeGrip = False
  end
  object CTS: TChartToolset
    Left = 93
    Top = 93
    object DPCT: TDataPointClickTool
      Shift = [ssLeft]
      ActiveCursor = crHandPoint
      OnPointClick = DPCTPointClick
    end
    object DPHT: TDataPointHintTool
      OnAfterMouseMove = DPHTAfterMouseMove
      ActiveCursor = crHandPoint
    end
    object ZDT: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
      RestoreExtentOn = [zreDragTopLeft, zreDragTopRight, zreDragBottomLeft]
    end
    object ZMWT: TZoomMouseWheelTool
    end
  end
  object PM: TPopupMenu
    Left = 136
    Top = 93
    object SetFlagBelow: TMenuItem
      Caption = 'Set selected PQF2 BELOW this level'
      OnClick = SetFlagBelowClick
    end
    object SetFlagAbove: TMenuItem
      Caption = 'Set selected PQF2 ABOVE this level'
      OnClick = SetFlagAboveClick
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object btnBestProfile: TMenuItem
      Caption = 'This profile is the BEST!'
      ImageIndex = 463
      OnClick = btnBestProfileClick
    end
  end
end
