object frmprofile_station_all: Tfrmprofile_station_all
  Left = 502
  Height = 621
  Top = 255
  Width = 1069
  Caption = 'All parameters'
  ClientHeight = 0
  ClientWidth = 0
  Color = clBtnFace
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 35
    Top = 0
    Width = 1069
    AutoSize = True
    ButtonHeight = 33
    ButtonWidth = 93
    Caption = 'ToolBar1'
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    Images = frmicons.IL1
    List = True
    ParentFont = False
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object btnAdd: TToolButton
      Left = 1
      Hint = 'Add level'
      Top = 2
      Caption = 'Add'
      ImageIndex = 1
      OnClick = btnAddClick
    end
    object btnDelete: TToolButton
      Left = 94
      Hint = 'Delete level'
      Top = 2
      Caption = 'Delete'
      ImageIndex = 334
      OnClick = btnDeleteClick
    end
    object btnSetFlag: TToolButton
      Left = 192
      Hint = 'Set flag on all parameters'
      Top = 2
      AutoSize = True
      Caption = 'Flag'
      ImageIndex = 420
      OnArrowClick = btnSetFlagArrowClick
      Style = tbsDropDown
    end
    object btnCommit: TToolButton
      Left = 308
      Hint = 'Commit changes'
      Top = 2
      AutoSize = True
      Caption = 'Commit'
      ImageIndex = 940
      OnClick = btnCommitClick
    end
    object ToolButton1: TToolButton
      Left = 187
      Height = 33
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object ToolButton3: TToolButton
      Left = 303
      Height = 33
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
  end
  object Splitter1: TSplitter
    Left = 777
    Height = 586
    Top = 35
    Width = 8
    Align = alRight
    Beveled = True
    ResizeAnchor = akRight
  end
  object CheckListBox1: TCheckListBox
    Left = 785
    Height = 586
    Top = 35
    Width = 284
    Align = alRight
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ItemHeight = 0
    OnClick = CheckListBox1Click
    ParentFont = False
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 0
    Height = 586
    Top = 35
    Width = 777
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 586
    ClientWidth = 777
    TabOrder = 3
    object DBGrid1: TDBGrid
      Left = 0
      Height = 353
      Top = 0
      Width = 777
      Align = alClient
      AlternateColor = 13631478
      AutoAdvance = aaNone
      Color = 13627366
      Columns = <>
      DataSource = DS1
      FixedCols = 0
      Flat = True
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'Tahoma'
      Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
      ParentFont = False
      PopupMenu = PM
      Scrollbars = ssAutoBoth
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      OnCellClick = DBGrid1CellClick
      OnMouseDown = DBGrid1MouseDown
      OnPrepareCanvas = DBGrid1PrepareCanvas
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 8
      Top = 353
      Width = 777
      Align = alBottom
      ResizeAnchor = akBottom
    end
    object pCharts: TScrollBox
      Left = 0
      Height = 225
      Top = 361
      Width = 777
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      VertScrollBar.Visible = False
      Align = alBottom
      ParentBiDiMode = False
      TabOrder = 2
    end
  end
  object DS1: TDataSource
    left = 360
    top = 168
  end
  object PM: TPopupMenu
    Images = frmicons.IL1
    AutoPopup = False
    left = 288
    top = 168
    object iSetFlagParameter: TMenuItem
      Caption = 'Set flag for parameter'
      ImageIndex = 420
      OnClick = iSetFlagParameterClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object iDeleteParameter: TMenuItem
      Caption = 'Delete parameter'
      ImageIndex = 293
      OnClick = iDeleteParameterClick
    end
  end
  object Toolset: TChartToolset
    left = 448
    top = 168
    object DPC: TDataPointClickTool
      Shift = [ssLeft]
      GrabRadius = 12
      ActiveCursor = crHandPoint
      OnPointClick = DPCPointClick
    end
    object DPH: TDataPointHintTool
      GrabRadius = 12
      ActiveCursor = crHandPoint
    end
    object ZD: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
      RestoreExtentOn = [zreDragTopLeft, zreDragTopRight, zreDragBottomLeft]
    end
    object ZMW: TZoomMouseWheelTool
    end
  end
end
