object frmprofile_plot_all: Tfrmprofile_plot_all
  Left = 732
  Height = 541
  Top = 280
  Width = 704
  Caption = 'frmprofile_plot_all'
  ClientHeight = 541
  ClientWidth = 704
  DesignTimePPI = 144
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  LCLVersion = '2.0.6.0'
  Visible = True
  object ToolBar1: TToolBar
    Left = 0
    Height = 37
    Top = 0
    Width = 704
    AutoSize = True
    ButtonHeight = 33
    ButtonWidth = 33
    Caption = 'ToolBar1'
    EdgeBorders = [ebTop, ebBottom]
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    Images = frmicons.IL1
    List = True
    ParentFont = False
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object btnPrior: TToolButton
      Left = 1
      Top = 2
      AutoSize = True
      Caption = 'btnPrior'
      ImageIndex = 1007
      OnClick = btnPriorClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object btnNext: TToolButton
      Left = 34
      Top = 2
      AutoSize = True
      Caption = 'btnNext'
      ImageIndex = 1008
      OnClick = btnNextClick
      ShowCaption = False
    end
    object btnAllParameters: TToolButton
      Left = 72
      Top = 2
      Action = frmosmain.aProfilesStationAll
      AutoSize = True
      ShowCaption = False
    end
    object btnMap: TToolButton
      Left = 143
      Top = 2
      Action = frmosmain.aMapSelectedStation
      AutoSize = True
      ShowCaption = False
    end
    object ToolButton6: TToolButton
      Left = 67
      Height = 33
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
    object btnSingleProfile: TToolButton
      Left = 105
      Top = 2
      Action = frmosmain.aProfilesStationSingle
      AutoSize = True
      ShowCaption = False
    end
    object pfiller: TPanel
      Left = 214
      Height = 33
      Top = 2
      Width = 64
      BevelOuter = bvNone
      TabOrder = 0
    end
    object pDepth: TPanel
      Left = 278
      Height = 0
      Top = 2
      Width = 0
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 1
    end
    object ToolButton1: TToolButton
      Left = 138
      Height = 33
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object pUnits: TPanel
      Left = 278
      Height = 33
      Top = 2
      Width = 269
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 269
      TabOrder = 2
      object rbUnitsOriginal: TRadioButton
        Left = 0
        Height = 29
        Top = 0
        Width = 128
        Caption = 'Original units'
        Checked = True
        OnClick = rbUnitsOriginalClick
        TabOrder = 0
        TabStop = True
      end
      object rbUnitsDefault: TRadioButton
        Left = 144
        Height = 29
        Top = 0
        Width = 125
        Caption = 'Default units'
        OnClick = rbUnitsDefaultClick
        TabOrder = 1
      end
    end
    object btnFilter: TToolButton
      Left = 181
      Hint = 'Show filter panel'
      Top = 2
      Caption = 'btnFilter'
      ImageIndex = 1009
      OnClick = btnFilterClick
      ShowCaption = False
      Style = tbsCheck
    end
    object ToolButton3: TToolButton
      Left = 176
      Height = 33
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
  end
  object Chart1: TChart
    Left = 0
    Height = 504
    Top = 37
    Width = 489
    AxisList = <    
      item
        Grid.Visible = False
        Arrow.Inverted = True
        Inverted = True
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Depth, m'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Visible = False
        Alignment = calTop
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = ChartToolset1
    Align = alClient
  end
  object pFilter: TPanel
    Left = 489
    Height = 504
    Top = 37
    Width = 215
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 504
    ClientWidth = 215
    TabOrder = 2
    Visible = False
    object chkShowBest: TCheckBox
      Left = 16
      Height = 29
      Top = 28
      Width = 186
      Caption = 'Show only the BEST'
      OnChange = chkShowBestChange
      TabOrder = 0
    end
    object chkSources: TCheckGroup
      Left = 16
      Height = 288
      Top = 104
      Width = 176
      Anchors = [akTop, akLeft, akBottom]
      AutoFill = True
      Caption = 'Sources'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      TabOrder = 1
    end
    object btnFilterSources: TButton
      Left = 16
      Height = 38
      Top = 408
      Width = 176
      Anchors = [akLeft, akBottom]
      Caption = 'Filter sources'
      OnClick = btnFilterSourcesClick
      TabOrder = 2
    end
    object btnClearFilter: TButton
      Left = 16
      Height = 38
      Top = 456
      Width = 176
      Anchors = [akLeft, akBottom]
      Caption = 'Clear filter'
      OnClick = btnClearFilterClick
      TabOrder = 3
    end
    object chkShowDuplicates: TCheckBox
      Left = 16
      Height = 29
      Top = 64
      Width = 159
      Caption = 'Show duplicates'
      OnChange = chkShowDuplicatesChange
      TabOrder = 4
    end
  end
  object ChartToolset1: TChartToolset
    left = 160
    top = 224
    object DPC: TDataPointClickTool
      Shift = [ssLeft]
      GrabRadius = 2
      ActiveCursor = crHandPoint
      OnPointClick = DPCPointClick
    end
    object DPH: TDataPointHintTool
      OnAfterMouseMove = DPHAfterMouseMove
      GrabRadius = 2
      ActiveCursor = crHandPoint
    end
    object ZD: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
      RestoreExtentOn = [zreDragTopLeft, zreDragTopRight, zreDragBottomLeft]
    end
    object ZMW: TZoomMouseWheelTool
    end
  end
end
