object frmprofile_plot_all: Tfrmprofile_plot_all
  Left = 628
  Height = 361
  Top = 327
  Width = 469
  Caption = 'frmprofile_plot_all'
  ClientHeight = 361
  ClientWidth = 469
  Constraints.MinHeight = 333
  Constraints.MinWidth = 433
  LCLVersion = '4.6.0.0'
  Visible = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 469
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 22
    Caption = 'ToolBar1'
    EdgeBorders = [ebTop, ebBottom]
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Images = frmicons.IL1
    List = True
    ParentFont = False
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object btnPrior: TToolButton
      Left = 1
      Top = 2
      AutoSize = True
      Caption = 'btnPrior'
      ImageIndex = 1007
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
      OnClick = btnPriorClick
    end
    object btnNext: TToolButton
      Left = 23
      Top = 2
      AutoSize = True
      Caption = 'btnNext'
      ImageIndex = 1008
      ShowCaption = False
      OnClick = btnNextClick
    end
    object btnMap: TToolButton
      Left = 99
      Top = 2
      Action = frmosmain.aMapSelectedStation
      AutoSize = True
      ShowCaption = False
    end
    object ToolButton6: TToolButton
      Left = 45
      Height = 5
      Top = 2
      Caption = 'ToolButton6'
      Style = tbsDivider
    end
    object btnSingleProfile: TToolButton
      Left = 50
      Top = 2
      Action = frmosmain.aProfilesStationSingle
      AutoSize = True
      ShowCaption = False
    end
    object pfiller: TPanel
      Left = 148
      Height = 22
      Top = 2
      Width = 43
      BevelOuter = bvNone
      TabOrder = 0
    end
    object pDepth: TPanel
      Left = 191
      Height = 0
      Top = 2
      Width = 0
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 1
    end
    object ToolButton1: TToolButton
      Left = 94
      Height = 5
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object pUnitsContainer: TPanel
      Left = 191
      Height = 22
      Top = 2
      Width = 215
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 215
      TabOrder = 2
      object rbUnitsOriginal: TRadioButton
        Left = 0
        Height = 22
        Top = 0
        Width = 86
        Align = alLeft
        Caption = 'Original units  '
        TabOrder = 0
        OnClick = rbUnitsOriginalClick
      end
      object rbUnitsDefault: TRadioButton
        Left = 86
        Height = 22
        Top = 0
        Width = 129
        Align = alClient
        AutoSize = False
        Caption = 'Default units'
        Checked = True
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'Tahoma'
        ParentFont = False
        TabOrder = 1
        TabStop = True
        OnClick = rbUnitsDefaultClick
      end
    end
    object btnFilter: TToolButton
      Left = 126
      Hint = 'Show filter panel'
      Top = 2
      Caption = 'btnFilter'
      ImageIndex = 1009
      ShowCaption = False
      Style = tbsCheck
      OnClick = btnFilterClick
    end
    object ToolButton3: TToolButton
      Left = 121
      Height = 5
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object btnAllParameters: TToolButton
      Left = 72
      Top = 2
      Action = frmosmain.aProfilesStationAll
      ShowCaption = False
    end
  end
  object Chart1: TChart
    Left = 0
    Height = 312
    Top = 26
    Width = 341
    AxisList = <    
      item
        Grid.Visible = False
        Arrow.Inverted = True
        Inverted = True
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Depth, m'
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Visible = False
        Intervals.MaxLength = 100
        Intervals.MinLength = 20
        Intervals.NiceSteps = '2|5|10'
        Intervals.Tolerance = 1
        Alignment = calTop
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = CTS
    Align = alClient
  end
  object pFilter: TPanel
    Left = 341
    Height = 312
    Top = 26
    Width = 128
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 312
    ClientWidth = 128
    TabOrder = 2
    Visible = False
    object chkShowBest: TCheckBox
      Left = 11
      Height = 19
      Top = 5
      Width = 88
      Caption = 'Only the best'
      TabOrder = 0
      OnChange = chkShowBestChange
    end
    object Label1: TLabel
      Left = 11
      Height = 15
      Top = 48
      Width = 44
      Caption = 'Sources:'
      ParentColor = False
    end
    object chkCruiseHighlight: TCheckBox
      Left = 11
      Height = 19
      Top = 27
      Width = 102
      Caption = 'Highlight cruise'
      TabOrder = 1
      OnChange = chkCruiseHighlightChange
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 338
    Width = 469
    Panels = <    
      item
        Width = 33
      end>
    SimplePanel = False
  end
  object CTS: TChartToolset
    Left = 107
    Top = 149
    object DPC: TDataPointClickTool
      Shift = [ssLeft]
      GrabRadius = 2
      ActiveCursor = crHandPoint
      OnPointClick = DPCPointClick
    end
    object DPH: TDataPointHintTool
      OnAfterMouseMove = DPHAfterMouseMove
      GrabRadius = 2
      ActiveCursor = crHandPoint
    end
    object ZD: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
      RestoreExtentOn = [zreDragTopLeft, zreDragTopRight, zreDragBottomLeft]
    end
    object ZMW: TZoomMouseWheelTool
    end
  end
end
