object frmQC_WideRanges: TfrmQC_WideRanges
  Left = 318
  Height = 879
  Top = 178
  Width = 1407
  Caption = 'frmQC_WideRanges'
  ClientHeight = 879
  ClientWidth = 1407
  DesignTimePPI = 120
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object CheckGroup1: TCheckGroup
    Left = 24
    Height = 592
    Top = 48
    Width = 360
    AutoFill = True
    Caption = 'DB tables'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    ParentFont = False
    TabOrder = 0
  end
  object btnSelectAll: TBitBtn
    Left = 24
    Height = 32
    Top = 656
    Width = 94
    Caption = 'Select all'
    Font.Color = clNavy
    OnClick = btnSelectAllClick
    ParentFont = False
    TabOrder = 1
  end
  object btnSetFlags: TBitBtn
    Left = 1112
    Height = 32
    Top = 648
    Width = 270
    Caption = 'Set PQF2=1 outside defined ranges'
    Font.Color = clRed
    Font.Style = [fsBold]
    OnClick = btnSetFlagsClick
    ParentFont = False
    TabOrder = 2
  end
  object StringGrid1: TStringGrid
    Left = 408
    Height = 584
    Top = 56
    Width = 688
    ColCount = 3
    Font.Height = -12
    ParentFont = False
    TabOrder = 3
    TitleFont.Height = -12
  end
  object Label1: TLabel
    Left = 672
    Height = 20
    Top = 8
    Width = 144
    Caption = 'Variables and ranges'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 592
    Height = 20
    Top = 32
    Width = 332
    Caption = '(variables will be converted into the default units )'
    ParentColor = False
    ParentFont = False
  end
  object CheckBox1: TCheckBox
    Left = 1112
    Height = 24
    Top = 600
    Width = 121
    Caption = 'Write into DB?'
    ParentFont = False
    TabOrder = 4
  end
  object Memo1: TMemo
    Left = 0
    Height = 183
    Top = 696
    Width = 1407
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 5
  end
  object Edit1: TEdit
    Left = 1216
    Height = 28
    Top = 424
    Width = 184
    ParentFont = False
    TabOrder = 6
  end
  object RadioGroup1: TRadioGroup
    Left = 1168
    Height = 95
    Top = 280
    Width = 143
    AutoFill = True
    Caption = 'Squares'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 70
    ClientWidth = 139
    ItemIndex = 0
    Items.Strings = (
      '10 x 10'
      '5 x 5'
      '1 x 1'
    )
    ParentFont = False
    TabOrder = 7
  end
  object Edit2: TEdit
    Left = 1216
    Height = 28
    Top = 456
    Width = 116
    TabOrder = 8
  end
  object Edit3: TEdit
    Left = 1216
    Height = 28
    Top = 488
    Width = 116
    TabOrder = 9
  end
  object Edit4: TEdit
    Left = 1216
    Height = 28
    Top = 520
    Width = 116
    TabOrder = 10
  end
  object Label3: TLabel
    Left = 1168
    Height = 20
    Top = 432
    Width = 37
    Caption = 'table:'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 1136
    Height = 20
    Top = 464
    Width = 69
    Caption = 'total rows:'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 1112
    Height = 20
    Top = 496
    Width = 97
    Caption = 'current square:'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 1128
    Height = 20
    Top = 528
    Width = 78
    Caption = 'current row:'
    ParentColor = False
  end
  object Edit5: TEdit
    Left = 1216
    Height = 28
    Top = 552
    Width = 100
    TabOrder = 11
  end
  object Label7: TLabel
    Left = 1144
    Height = 20
    Top = 560
    Width = 57
    Caption = 'outliers:'
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
