object frmqc_duplicates: Tfrmqc_duplicates
  Left = 664
  Height = 486
  Top = 225
  Width = 468
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Duplicated stations'
  ClientHeight = 486
  ClientWidth = 468
  DesignTimePPI = 144
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object GroupBox1: TGroupBox
    Left = 24
    Height = 96
    Top = 16
    Width = 422
    Caption = 'Find duplicated stations in'
    ClientHeight = 66
    ClientWidth = 418
    TabOrder = 0
    object cbSource: TComboBox
      Left = 24
      Height = 28
      Top = 16
      Width = 368
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ItemHeight = 20
      OnChange = cbSourceChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object btnFindDuplicates: TButton
    Left = 24
    Height = 38
    Top = 272
    Width = 422
    Caption = 'Find duplicates in STATION'
    Enabled = False
    OnClick = btnFindDuplicatesClick
    TabOrder = 1
  end
  object GroupBox2: TGroupBox
    Left = 24
    Height = 126
    Top = 128
    Width = 422
    Caption = 'Thresholds'
    ClientHeight = 96
    ClientWidth = 418
    TabOrder = 2
    object Label1: TLabel
      Left = 24
      Height = 25
      Top = 16
      Width = 131
      Caption = 'Coordinates, +/-'
      ParentColor = False
    end
    object seThreshold: TFloatSpinEdit
      Left = 168
      Height = 28
      Top = 13
      Width = 123
      Alignment = taCenter
      DecimalPlaces = 5
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      MaxValue = 5
      MinValue = 0
      ParentFont = False
      TabOrder = 0
      Value = 0.05
    end
    object Label2: TLabel
      Left = 304
      Height = 25
      Top = 16
      Width = 73
      Caption = 'degree(s)'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 24
      Height = 25
      Top = 56
      Width = 72
      Caption = 'Date, +/-'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 304
      Height = 25
      Top = 54
      Width = 47
      Caption = 'day(s)'
      ParentColor = False
    end
    object seDateThreshold: TSpinEdit
      Left = 168
      Height = 33
      Top = 48
      Width = 123
      Alignment = taCenter
      ParentFont = False
      TabOrder = 1
      Value = 1
    end
  end
  object btnUpdateCruise: TButton
    Left = 24
    Height = 38
    Top = 320
    Width = 422
    Caption = 'Update # of duplicates in CRUISE'
    Enabled = False
    OnClick = btnUpdateCruiseClick
    TabOrder = 3
  end
  object GroupBox3: TGroupBox
    Left = 24
    Height = 96
    Top = 368
    Width = 422
    Caption = 'Mark cruise as duplicate'
    ClientHeight = 66
    ClientWidth = 418
    TabOrder = 4
    object Label5: TLabel
      Left = 8
      Height = 25
      Top = 16
      Width = 169
      Caption = 'Duplicates/Stations ='
      ParentColor = False
    end
    object seRatio: TFloatSpinEdit
      Left = 200
      Height = 33
      Top = 8
      Width = 64
      DecimalPlaces = 1
      MaxValue = 1
      MinValue = 0
      TabOrder = 0
      Value = 1
    end
    object Button1: TButton
      Left = 296
      Height = 33
      Top = 8
      Width = 94
      Caption = 'Update'
      OnClick = Button1Click
      TabOrder = 1
    end
  end
end
