object frmsettings: Tfrmsettings
  Left = 588
  Height = 654
  Top = 205
  Width = 766
  ActiveControl = btnOk
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Settings'
  ClientHeight = 654
  ClientWidth = 766
  DesignTimePPI = 144
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object btnOk: TButton
    Left = 624
    Height = 38
    Top = 600
    Width = 112
    Caption = 'Ok'
    OnClick = btnOkClick
    ParentFont = False
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 588
    Top = 0
    Width = 766
    ActivePage = TabSheet1
    Align = alTop
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'Paths'
      ClientHeight = 550
      ClientWidth = 758
      ParentFont = False
      object GroupBox1: TGroupBox
        Left = 18
        Height = 96
        Top = 240
        Width = 716
        Caption = 'Surfer''s scripter'
        ClientHeight = 66
        ClientWidth = 712
        ParentFont = False
        TabOrder = 0
        object eSurferPath: TEdit
          Left = 18
          Height = 33
          Top = 12
          Width = 632
          OnChange = eSurferPathChange
          ParentFont = False
          TabOrder = 0
        end
        object btnSurferPath: TButton
          Left = 658
          Height = 34
          Top = 12
          Width = 39
          Caption = '...'
          OnClick = btnSurferPathClick
          ParentFont = False
          TabOrder = 1
        end
      end
      object GroupBox2: TGroupBox
        Left = 18
        Height = 86
        Top = 348
        Width = 716
        Caption = 'Grapher''s scripter'
        ClientHeight = 56
        ClientWidth = 712
        ParentFont = False
        TabOrder = 1
        object eGrapherPath: TEdit
          Left = 18
          Height = 33
          Top = 6
          Width = 632
          OnChange = eGrapherPathChange
          ParentFont = False
          TabOrder = 0
        end
        object btnGrapherPath: TButton
          Left = 658
          Height = 34
          Top = 6
          Width = 39
          Caption = '...'
          OnClick = btnGrapherPathClick
          ParentFont = False
          TabOrder = 1
        end
      end
      object GroupBox6: TGroupBox
        Left = 18
        Height = 96
        Top = 24
        Width = 716
        Caption = 'Support files'
        ClientHeight = 66
        ClientWidth = 712
        ParentFont = False
        TabOrder = 2
        object eSupportPath: TEdit
          Left = 18
          Height = 33
          Top = 12
          Width = 632
          Font.Color = clGreen
          OnChange = eSurferPathChange
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
        end
        object btnSupportPath: TButton
          Left = 657
          Height = 34
          Top = 12
          Width = 39
          Caption = '...'
          OnClick = btnSupportPathClick
          ParentFont = False
          TabOrder = 1
        end
      end
      object GroupBox7: TGroupBox
        Left = 18
        Height = 96
        Top = 132
        Width = 716
        Caption = 'Output directory'
        ClientHeight = 66
        ClientWidth = 712
        ParentFont = False
        TabOrder = 3
        object eUnloadPath: TEdit
          Left = 18
          Height = 33
          Top = 12
          Width = 632
          Font.Color = clGreen
          OnChange = eSurferPathChange
          ParentFont = False
          ReadOnly = True
          TabOrder = 0
        end
        object btnUnloadPath: TButton
          Left = 657
          Height = 34
          Top = 12
          Width = 39
          Caption = '...'
          OnClick = btnUnloadPathClick
          ParentFont = False
          TabOrder = 1
        end
      end
      object GroupBox4: TGroupBox
        Left = 18
        Height = 84
        Top = 444
        Width = 248
        Caption = 'KML'
        ClientHeight = 54
        ClientWidth = 244
        ParentFont = False
        TabOrder = 4
        object Label1: TLabel
          Left = 12
          Height = 25
          Top = 15
          Width = 106
          Caption = 'KML support:'
          ParentColor = False
          ParentFont = False
        end
        object lbKML: TLabel
          Left = 168
          Height = 25
          Top = 15
          Width = 54
          Caption = 'lbKML'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Python'
      ClientHeight = 550
      ClientWidth = 758
      ParentFont = False
      object GroupBox3: TGroupBox
        Left = 18
        Height = 86
        Top = 24
        Width = 716
        Caption = 'Python path'
        ClientHeight = 56
        ClientWidth = 712
        ParentFont = False
        TabOrder = 0
        object ePythonPath: TEdit
          Left = 18
          Height = 33
          Top = 6
          Width = 622
          OnChange = ePythonPathChange
          ParentFont = False
          TabOrder = 0
        end
        object btnPythonPath: TButton
          Left = 656
          Height = 34
          Top = 4
          Width = 39
          Caption = '...'
          OnClick = btnPythonPathClick
          ParentFont = False
          TabOrder = 1
        end
      end
      object GroupBox5: TGroupBox
        Left = 18
        Height = 348
        Top = 180
        Width = 716
        Caption = 'Log'
        ClientHeight = 318
        ClientWidth = 712
        ParentFont = False
        TabOrder = 1
        object memo2: TMemo
          Left = 18
          Height = 292
          Top = 8
          Width = 676
          ParentFont = False
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
      object btnInstallMissing: TButton
        Left = 384
        Height = 38
        Hint = 'Install required packages'
        Top = 132
        Width = 328
        Caption = 'Install missing modules'
        OnClick = btnInstallMissingClick
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object btnShowInstalled: TButton
        Left = 34
        Height = 38
        Top = 132
        Width = 328
        Caption = 'Show installed modules'
        OnClick = btnShowInstalledClick
        ParentFont = False
        TabOrder = 3
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Bathymetry'
      ClientHeight = 550
      ClientWidth = 758
      ParentFont = False
      object rgBathymetry: TRadioGroup
        Left = 18
        Height = 204
        Top = 24
        Width = 708
        AutoFill = True
        Caption = 'Topography and Bathymetry'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 174
        ClientWidth = 704
        ItemIndex = 0
        Items.Strings = (
          'GEBCO 15" (2020)'
          'GEBCO 30" (2014)'
          'GEBCO 1'' (2008)'
          'ETOPO 1'''
        )
        ParentFont = False
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Advanced'
      ClientHeight = 550
      ClientWidth = 758
      ParentFont = False
      object Memo1: TMemo
        Left = 18
        Height = 504
        Top = 24
        Width = 714
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
end
