object frmselection_customsql: Tfrmselection_customsql
  Left = 676
  Height = 450
  Top = 319
  Width = 751
  BorderIcons = [biSystemMenu]
  Caption = 'Custom SQL query'
  ClientHeight = 450
  ClientWidth = 751
  Color = clBtnFace
  Constraints.MinHeight = 450
  Constraints.MinWidth = 750
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 413
    Top = 37
    Width = 751
    Align = alClient
    BorderStyle = bsNone
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 0
    TabStop = False
  end
  object ToolBar2: TToolBar
    Left = 0
    Height = 37
    Top = 0
    Width = 751
    AutoSize = True
    ButtonHeight = 33
    ButtonWidth = 93
    Caption = 'ToolBar2'
    EdgeBorders = [ebTop, ebBottom]
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'Tahoma'
    Images = frmicons.IL1
    List = True
    ParentFont = False
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object btnDefaultQuery: TToolButton
      Left = 1
      Hint = 'Default query text'
      Top = 2
      AutoSize = True
      Caption = 'Current query'
      OnClick = btnDefaultQueryClick
    end
    object btnSelect: TToolButton
      Left = 345
      Hint = 'Commit changes'
      Top = 2
      AutoSize = True
      Caption = 'Select'
      OnClick = btnSelectClick
    end
    object ToolButton5: TToolButton
      Left = 340
      Height = 33
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object btnSaveAs: TToolButton
      Left = 242
      Top = 2
      Caption = 'Save as...'
      ImageIndex = 336
      OnClick = btnSaveAsClick
    end
    object btnLoadFromFile: TToolButton
      Left = 115
      Top = 2
      Caption = 'Load from file'
      ImageIndex = 422
      OnClick = btnLoadFromFileClick
    end
    object ToolButton4: TToolButton
      Left = 110
      Height = 33
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsDivider
    end
  end
end
