object frmservicestatistics: Tfrmservicestatistics
  Left = 590
  Height = 558
  Top = 209
  Width = 1031
  Caption = 'Service statistics'
  ClientHeight = 558
  ClientWidth = 1031
  DesignTimePPI = 144
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 24
    Height = 38
    Top = 24
    Width = 185
    Caption = 'Tables by units'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 232
    Height = 504
    Top = 24
    Width = 776
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
end
