object frmosstatistics: Tfrmosstatistics
  Left = 231
  Height = 904
  Top = 62
  Width = 1338
  Caption = 'Statistics'
  ClientHeight = 904
  ClientWidth = 1338
  Color = clBtnFace
  Constraints.MinHeight = 870
  Constraints.MinWidth = 1338
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 904
    Top = 0
    Width = 1338
    ActivePage = tabBarVertical
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -17
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabIndex = 2
    TabOrder = 0
    object tabSelection: TTabSheet
      Caption = 'Selection'
      ClientHeight = 577
      ClientWidth = 884
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object btnGetStatistics: TButton
        Left = 12
        Height = 38
        Top = 564
        Width = 314
        Caption = 'Get Statistics'
        Enabled = False
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        OnClick = btnGetStatisticsClick
        ParentFont = False
        TabOrder = 0
      end
      object clbStatList: TCheckGroup
        Left = 12
        Height = 540
        Top = 12
        Width = 314
        AutoFill = True
        Caption = 'Statistics'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 515
        ClientWidth = 310
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        Items.Strings = (
          'Stations by year'
          'Stations by month'
          'Stations by parameter'
          'Stations by vessel name'
          'Stations by country name'
          'Stations by source'
          'Measurements by level'
          'Day-time diagram'
          'Stations by year by source'
          'Stations by year by country'
          'Stations by instrument'
          'All stations on map'
          'All stations on map by year'
          'Stations in a month in a year'
        )
        OnItemClick = clbStatListItemClick
        ParentFont = False
        TabOrder = 1
        Data = {
          0E0000000202020202020202020202020202
        }
      end
    end
    object tabLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 577
      ClientWidth = 884
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ImageIndex = 5
      ParentFont = False
      object Memo1: TMemo
        Left = 4
        Height = 527
        Top = 4
        Width = 858
        Anchors = [akTop, akLeft, akRight, akBottom]
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        Lines.Strings = (
          ''
        )
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 0
      end
      object Memo4: TMemo
        Left = 66
        Height = 570
        Top = 54
        Width = 134
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        Lines.Strings = (
          'Memo4'
        )
        ParentFont = False
        TabOrder = 1
        Visible = False
      end
    end
    object tabBarVertical: TTabSheet
      Caption = 'Bar plots [vertical]'
      ClientHeight = 871
      ClientWidth = 1330
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ImageIndex = 1
      ParentFont = False
      object Splitter1: TSplitter
        Left = 884
        Height = 556
        Top = 0
        Width = 8
        Align = alNone
        Beveled = True
      end
      object TabControl1: TTabControl
        Left = 0
        Height = 871
        Top = 0
        Width = 1138
        OnChange = TabControl1Change
        TabIndex = 0
        Tabs.Strings = (
          'Year'
          'Month'
          'Parameter'
          'Vessel'
        )
        Align = alClient
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
      end
      object Memo2: TMemo
        Left = 1138
        Height = 871
        Top = 0
        Width = 192
        Align = alRight
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        Lines.Strings = (
          'Memo2'
        )
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 1
      end
    end
    object tabBarHorisontal: TTabSheet
      Caption = 'Bar plots [horizontal]'
      ClientHeight = 577
      ClientWidth = 884
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ImageIndex = 2
      ParentFont = False
      object TabControl3: TTabControl
        Left = 0
        Height = 577
        Top = 0
        Width = 884
        OnChange = TabControl3Change
        Align = alClient
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
      end
    end
    object tabBarPoints: TTabSheet
      Caption = 'Point plots'
      ClientHeight = 577
      ClientWidth = 884
      Font.Color = clWindowText
      Font.Height = -17
      Font.Name = 'MS Sans Serif'
      ImageIndex = 3
      ParentFont = False
      object TabControl2: TTabControl
        Left = 0
        Height = 577
        Top = 0
        Width = 884
        OnChange = TabControl2Change
        TabIndex = 0
        Tabs.Strings = (
          'Time->Day Diagram'
        )
        Align = alClient
        Font.Color = clWindowText
        Font.Height = -17
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object PopupMenu1: TPopupMenu
    Images = frmicons.IL1
    left = 762
    top = 294
    object Preferences1: TMenuItem
    end
    object Standardchartsettings1: TMenuItem
      Caption = 'Standard chart settings'
      OnClick = Standardchartsettings1Click
    end
  end
end
