object frmsupporttables: Tfrmsupporttables
  Left = 260
  Height = 550
  Top = 71
  Width = 1001
  Caption = 'Support tables'
  ClientHeight = 550
  ClientWidth = 1001
  Color = clBtnFace
  Constraints.MinHeight = 550
  Constraints.MinWidth = 1000
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poOwnerFormCenter
  OnClose = FormClose
  OnResize = FormResize
  OnShow = FormShow
  object PageControl1: TPageControl
    Left = 0
    Height = 528
    Top = 22
    Width = 1001
    ActivePage = tbSource
    Align = alClient
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabIndex = 2
    TabOrder = 0
    OnChange = PageControl1Change
    object tsTables: TTabSheet
      Caption = 'DATABASE_TABLES'
      ClientHeight = 502
      ClientWidth = 993
      object Panel12: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 653
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 653
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object Panel13: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 653
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 653
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object eTables_NAME: TEdit
            Left = 143
            Height = 21
            Top = 0
            Width = 450
            Align = alLeft
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            OnClick = ePlatform_IDClick
          end
          object eTables_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            OnClick = ePlatform_IDClick
          end
          object eTables_TABLENAME: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 80
            Align = alLeft
            CharCase = ecUppercase
            TabOrder = 2
            OnChange = eTables_TABLENAMEChange
            OnClick = ePlatform_IDClick
          end
        end
        object DBGridTables: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 653
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'Table name'
              FieldName = 'NAME_TABLE'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Description'
              Width = 200
              FieldName = 'NAME'
            end          
            item
              ButtonStyle = cbsPickList
              DropDownRows = 20
              Title.Caption = 'Default units'
              Width = 100
              FieldName = 'DEFAULT_UNITS'
            end          
            item
              Title.Caption = 'Range MIN'
              FieldName = 'UNITS_RANGE_MIN'
            end          
            item
              Title.Caption = 'Range MAX'
              FieldName = 'UNITS_RANGE_MAX'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          Scrollbars = ssVertical
          TabOrder = 1
          OnCellClick = DBGridPlatformCellClick
          OnColumnSized = FormResize
          OnEditingDone = DBGridTablesEditingDone
          OnKeyUp = DBGridPlatformKeyUp
          OnPrepareCanvas = DBGridPlatformPrepareCanvas
          OnSelectEditor = DBGridTablesSelectEditor
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesTables: TMemo
        Left = 653
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 1
        OnKeyUp = mNotesPlatformKeyUp
      end
    end
    object tbPlatform: TTabSheet
      Caption = 'PLATFORM'
      ClientHeight = 502
      ClientWidth = 993
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object Panel2: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 653
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 653
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object DBGridPlatform: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 653
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'ID'
              FieldName = 'ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'NODC'
              Width = 62
              FieldName = 'NODC_CODE'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'WOD'
              Width = 62
              FieldName = 'WOD_ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'IMO'
              Width = 62
              FieldName = 'IMO_ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Callsign'
              Width = 62
              FieldName = 'CALLSIGN'
            end          
            item
              Title.Caption = 'Title'
              Width = 40
              FieldName = 'TITLE'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Platform name'
              Width = 150
              FieldName = 'NAME'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Native platform name'
              Width = 150
              FieldName = 'NAME_NATIVE'
            end          
            item
              DropDownRows = 25
              Title.Caption = 'Country'
              FieldName = 'CTRY'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          Scrollbars = ssVertical
          TabOrder = 0
          OnCellClick = DBGridPlatformCellClick
          OnColumnSized = FormResize
          OnEditingDone = DBGridPlatformEditingDone
          OnKeyPress = DBGridPlatformKeyPress
          OnKeyUp = DBGridPlatformKeyUp
          OnPrepareCanvas = DBGridPlatformPrepareCanvas
          OnSelectEditor = DBGridPlatformSelectEditor
          OnTitleClick = DBGridPlatformTitleClick
        end
        object Panel3: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 653
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 653
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentBackground = False
          ParentFont = False
          TabOrder = 1
          object ePlatform_Name: TEdit
            Left = 353
            Height = 21
            Top = 0
            Width = 150
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            OnClick = ePlatform_IDClick
          end
          object ePlatform_NODC: TEdit
            Left = 64
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            OnClick = ePlatform_IDClick
          end
          object ePlatform_WOD: TEdit
            Left = 127
            Height = 21
            Top = 0
            Width = 62
            Align = alLeft
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 2
            OnClick = ePlatform_IDClick
          end
          object ePlatform_IMO: TEdit
            Left = 189
            Height = 21
            Top = 0
            Width = 62
            Align = alLeft
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 3
            OnClick = ePlatform_IDClick
          end
          object ePlatform_CS: TEdit
            Left = 251
            Height = 21
            Top = 0
            Width = 62
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 4
            OnClick = ePlatform_IDClick
          end
          object ePlatform_NameNative: TEdit
            Left = 503
            Height = 21
            Top = 0
            Width = 150
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 5
            OnChange = ePlatform_NameNativeChange
            OnClick = ePlatform_IDClick
          end
          object ePlatform_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 6
            OnClick = ePlatform_IDClick
          end
          object ePlatform_Country: TEdit
            Left = 653
            Height = 21
            Top = 0
            Width = 150
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 7
            OnChange = ePlatform_CountryChange
            OnClick = ePlatform_IDClick
          end
          object ePlatform_Title: TEdit
            Left = 313
            Height = 21
            Top = 0
            Width = 40
            Align = alLeft
            TabOrder = 8
            OnClick = ePlatform_IDClick
          end
        end
      end
      object Panel1: TPanel
        Left = 653
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 340
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 1
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 3
          Top = 182
          Width = 340
          Align = alTop
          Beveled = True
          ResizeAnchor = akTop
        end
        object Splitter3: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 3
          Top = 238
          Width = 340
          Align = alTop
          Beveled = True
          ResizeAnchor = akTop
        end
        object mNotesICES: TMemo
          Left = 0
          Height = 157
          Top = 25
          Width = 340
          Align = alTop
          Color = clBtnFace
          DoubleBuffered = True
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentDoubleBuffered = False
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 0
        end
        object mNotesPlatform: TMemo
          Left = 0
          Height = 248
          Top = 241
          Width = 340
          Align = alClient
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ScrollBars = ssVertical
          TabOrder = 1
          OnKeyUp = mNotesPlatformKeyUp
        end
        object mNotesWOD: TMemo
          Left = 0
          Height = 53
          Top = 185
          Width = 340
          Align = alTop
          Color = clBtnFace
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssVertical
          TabOrder = 2
        end
        object Panel8: TPanel
          Left = 0
          Height = 25
          Top = 0
          Width = 340
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 21
          ClientWidth = 336
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentBackground = False
          ParentFont = False
          TabOrder = 5
          object imgFlagPlatform: TImage
            Left = 0
            Height = 21
            Top = 0
            Width = 35
            AntialiasingMode = amOn
            Align = alLeft
            AutoSize = True
            Center = True
          end
          object lbCountryPlatform: TLabel
            Left = 40
            Height = 13
            Top = 4
            Width = 100
            Caption = 'lbCountryPlatform'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
        object lbCruisesInDB: TLabel
          Left = 0
          Height = 13
          Top = 489
          Width = 340
          Align = alBottom
          Alignment = taCenter
          Caption = 'Cruises in DB:'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
    end
    object tbSource: TTabSheet
      Caption = 'SOURCE'
      ClientHeight = 502
      ClientWidth = 993
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object Panel20: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 653
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 653
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object Panel21: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 653
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 653
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object eSource_NAME: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 205
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            OnClick = ePlatform_IDClick
          end
          object eSource_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            OnClick = ePlatform_IDClick
          end
        end
        object DBGridSource: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 653
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Source name'
              Width = 200
              FieldName = 'NAME'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Min ID'
              FieldName = 'STATION_ID_MIN'
              DisplayFormat = '#,###,###'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Max ID'
              FieldName = 'STATION_ID_MAX'
              DisplayFormat = '#,###,###'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          Scrollbars = ssVertical
          TabOrder = 1
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnPrepareCanvas = DBGridPlatformPrepareCanvas
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesSource: TMemo
        Left = 653
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 1
        OnKeyUp = mNotesPlatformKeyUp
      end
    end
    object tbUnits: TTabSheet
      Caption = 'UNITS'
      ClientHeight = 502
      ClientWidth = 993
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object Panel18: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 653
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 653
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object Panel19: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 653
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 653
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object eUnits_Name: TEdit
            Left = 64
            Height = 21
            Top = 0
            Width = 201
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            OnClick = ePlatform_IDClick
          end
          object eUnits_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 64
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            OnClick = ePlatform_IDClick
          end
        end
        object DBGridUnits: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 653
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Full name'
              Width = 200
              FieldName = 'NAME'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Short name'
              Width = 80
              FieldName = 'NAME_SHORT'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Length'
              FieldName = 'LENGTH'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Scale'
              FieldName = 'SCALE'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          Scrollbars = ssVertical
          TabOrder = 1
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnPrepareCanvas = DBGridPlatformPrepareCanvas
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesUnits: TMemo
        Left = 653
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 1
        OnKeyUp = mNotesPlatformKeyUp
      end
    end
    object tbInstrument: TTabSheet
      Caption = 'INSTRUMENT'
      ClientHeight = 502
      ClientWidth = 993
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object Panel16: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 653
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 653
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object Panel17: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 653
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 653
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object eInstrument_Name: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 527
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            OnClick = ePlatform_IDClick
          end
          object eInstrument_WOD: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            OnClick = ePlatform_IDClick
          end
          object eInstrument_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 2
            OnClick = ePlatform_IDClick
          end
        end
        object DBGridInstrument: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 653
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'WOD'
              Width = 63
              FieldName = 'WOD_ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Instrument name'
              Width = 760
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          Scrollbars = ssVertical
          TabOrder = 1
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnPrepareCanvas = DBGridPlatformPrepareCanvas
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesInstrument: TMemo
        Left = 653
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 1
        OnKeyUp = mNotesPlatformKeyUp
      end
    end
    object tbProject: TTabSheet
      Caption = 'PROJECT'
      ClientHeight = 502
      ClientWidth = 993
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object Panel7: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 653
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 653
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object Panel9: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 653
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 653
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object eProject_Name: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 200
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            OnClick = ePlatform_IDClick
          end
          object eProject_WOD: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            OnClick = ePlatform_IDClick
          end
          object eProject_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 2
            OnClick = ePlatform_IDClick
          end
        end
        object DBGridProject: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 653
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'WOD'
              Width = 63
              FieldName = 'WOD_ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Project name'
              Width = 200
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          Scrollbars = ssVertical
          TabOrder = 1
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnPrepareCanvas = DBGridPlatformPrepareCanvas
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesProject: TMemo
        Left = 653
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 1
        OnKeyUp = mNotesPlatformKeyUp
      end
    end
    object tbInstitute: TTabSheet
      Caption = 'INSTITUTE'
      ClientHeight = 502
      ClientWidth = 993
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      object Panel10: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 653
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 653
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object Panel11: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 653
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 653
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object eInstitute_Name: TEdit
            Left = 189
            Height = 21
            Top = 0
            Width = 159
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            OnClick = ePlatform_IDClick
          end
          object eInstitute_NODC: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            OnClick = ePlatform_IDClick
          end
          object eInstitute_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 2
            OnClick = ePlatform_IDClick
          end
          object eInstitute_WOD: TEdit
            Left = 126
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 3
            OnClick = ePlatform_IDClick
          end
        end
        object DBGridInstitute: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 653
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'NODC'
              Width = 63
              FieldName = 'NODC_CODE'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'WOD'
              Width = 63
              FieldName = 'WOD_ID'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Name'
              Width = 200
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          Scrollbars = ssVertical
          TabOrder = 1
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnPrepareCanvas = DBGridPlatformPrepareCanvas
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object Panel14: TPanel
        Left = 653
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 340
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 1
        object mNotesInstitute: TMemo
          Left = 0
          Height = 477
          Top = 25
          Width = 340
          Align = alClient
          Color = clWhite
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          ScrollBars = ssVertical
          TabOrder = 0
          OnKeyUp = mNotesPlatformKeyUp
        end
        object Panel15: TPanel
          Left = 0
          Height = 25
          Top = 0
          Width = 340
          Align = alTop
          BevelOuter = bvNone
          BorderStyle = bsSingle
          ClientHeight = 21
          ClientWidth = 336
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentBackground = False
          ParentFont = False
          TabOrder = 1
          object ImgFlagInstitute: TImage
            Left = 0
            Height = 21
            Top = 0
            Width = 35
            AntialiasingMode = amOn
            Align = alLeft
            AutoSize = True
            Center = True
          end
          object lbCountryInstitute: TLabel
            Left = 40
            Height = 13
            Top = 4
            Width = 100
            Caption = 'lbCountryInstitute'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
      end
    end
    object tbCountry: TTabSheet
      Caption = 'COUNTRY'
      ClientHeight = 502
      ClientWidth = 993
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ImageIndex = 1
      ParentFont = False
      object Panel5: TPanel
        Left = 0
        Height = 502
        Top = 0
        Width = 653
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 502
        ClientWidth = 653
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentBackground = False
        ParentFont = False
        TabOrder = 0
        object Panel6: TPanel
          Left = 0
          Height = 21
          Top = 0
          Width = 653
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 21
          ClientWidth = 653
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentBackground = False
          ParentFont = False
          TabOrder = 0
          object eCountry_Name: TEdit
            Left = 206
            Height = 21
            Top = 0
            Width = 447
            Align = alClient
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
            OnClick = ePlatform_IDClick
          end
          object eCountry_ISO: TEdit
            Left = 143
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 1
            OnClick = ePlatform_IDClick
          end
          object eCountry_ID: TEdit
            Left = 0
            Height = 21
            Top = 0
            Width = 63
            Align = alLeft
            CharCase = ecUppercase
            Color = clWhite
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 2
            OnClick = ePlatform_IDClick
          end
          object eCountry_NODC: TEdit
            Left = 63
            Height = 21
            Top = 0
            Width = 80
            Align = alLeft
            TabOrder = 3
            OnClick = ePlatform_IDClick
          end
        end
        object DBGridCountry: TDBGrid
          Left = 0
          Height = 481
          Top = 21
          Width = 653
          Align = alClient
          AlternateColor = 13631478
          AutoAdvance = aaNone
          Color = 13627366
          Columns = <          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'ID'
              Width = 63
              FieldName = 'ID'
            end          
            item
              Title.Caption = 'NODC'
              FieldName = 'NODC_CODE'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'ISO3166'
              Width = 63
              FieldName = 'ISO3166_CODE'
            end          
            item
              MinSize = 10
              MaxSize = 200
              Title.Caption = 'Country name'
              Width = 710
              FieldName = 'NAME'
            end>
          DataSource = DS
          FixedCols = 0
          Flat = True
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
          ParentFont = False
          Scrollbars = ssVertical
          TabOrder = 1
          OnCellClick = DBGridPlatformCellClick
          OnKeyUp = DBGridPlatformKeyUp
          OnPrepareCanvas = DBGridPlatformPrepareCanvas
          OnTitleClick = DBGridCountryTitleClick
        end
      end
      object mNotesCountry: TMemo
        Left = 653
        Height = 502
        Top = 0
        Width = 340
        Align = alRight
        Color = clWhite
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        ScrollBars = ssVertical
        TabOrder = 1
        OnKeyUp = mNotesPlatformKeyUp
      end
    end
    object tsFlag: TTabSheet
      Caption = 'FLAG'
      ClientHeight = 502
      ClientWidth = 993
      object DBGridFlag: TDBGrid
        Left = 16
        Height = 400
        Top = 85
        Width = 288
        AlternateColor = 13631478
        AutoAdvance = aaNone
        Color = 13627366
        Columns = <        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'QF'
            Width = 63
            FieldName = 'ID'
          end        
          item
            MinSize = 10
            MaxSize = 200
            Title.Caption = 'Name'
            Width = 200
            FieldName = 'NAME'
          end>
        DataSource = DS
        FixedCols = 0
        Flat = True
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgRowHighlight]
        ParentFont = False
        Scrollbars = ssVertical
        TabOrder = 0
        OnCellClick = DBGridPlatformCellClick
        OnColumnSized = FormResize
        OnEditingDone = DBGridTablesEditingDone
        OnKeyUp = DBGridPlatformKeyUp
        OnPrepareCanvas = DBGridPlatformPrepareCanvas
        OnSelectEditor = DBGridTablesSelectEditor
        OnTitleClick = DBGridCountryTitleClick
      end
      object rgFlag: TRadioGroup
        Left = 16
        Height = 57
        Top = 11
        Width = 288
        AutoFill = True
        Caption = 'Flag'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 39
        ClientWidth = 284
        Columns = 4
        ItemIndex = 0
        Items.Strings = (
          'STATION'
          'PQF1'
          'PQF2'
          'SQF'
        )
        ParentBackground = False
        TabOrder = 1
        OnClick = rgFlagClick
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 22
    Top = 0
    Width = 1001
    AutoSize = True
    Caption = 'ToolBar1'
    EdgeBorders = []
    EdgeInner = esNone
    EdgeOuter = esNone
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Images = frmicons.IL1
    List = True
    ParentFont = False
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 1
    object btnadd: TToolButton
      Left = 1
      Hint = 'Add row'
      Top = 0
      Caption = 'btnadd'
      ImageIndex = 1
      ShowCaption = False
      OnClick = btnaddClick
    end
    object btndelete: TToolButton
      Left = 24
      Hint = 'Remove row'
      Top = 0
      Caption = 'btndelete'
      ImageIndex = 334
      ShowCaption = False
      OnClick = btndeleteClick
    end
    object btnsave: TToolButton
      Left = 81
      Hint = 'Commit changes'
      Top = 0
      Caption = 'Save changes'
      Enabled = False
      ImageIndex = 940
      OnClick = btnsaveClick
    end
    object btncancel: TToolButton
      Left = 47
      Hint = 'Cancel changes'
      Top = 0
      ImageIndex = 53
      OnClick = btncancelClick
    end
    object ToolButton1: TToolButton
      Left = 76
      Height = 22
      Top = 0
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object btnUpdateQC: TBitBtn
      Left = 187
      Height = 22
      Top = 0
      Width = 70
      Caption = 'Update'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ImageIndex = 321
      ParentFont = False
      TabOrder = 0
      OnClick = btnUpdateQCClick
    end
    object ToolButton2: TToolButton
      Left = 179
      Height = 22
      Top = 0
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
  end
  object Q: TSQLQuery
    PacketRecords = 1
    MaxIndexesCount = 100
    FieldDefs = <>
    AfterEdit = QAfterEdit
    AfterScroll = QAfterScroll
    Database = frmdm.IBDB
    Transaction = frmdm.TR
    SQL.Strings = (
      ''
    )
    UpdateSQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 48
    Top = 304
  end
  object DS: TDataSource
    DataSet = Q
    Left = 88
    Top = 304
  end
end
