object frmcompute_density: Tfrmcompute_density
  Left = 748
  Height = 363
  Top = 440
  Width = 823
  Caption = 'frmcompute_density'
  ClientHeight = 363
  ClientWidth = 823
  LCLVersion = '4.6.0.0'
  OnShow = FormShow
  object Label1: TLabel
    Left = 26
    Height = 20
    Top = 13
    Width = 233
    Caption = 'Stations in P_Salinity with PQF2>=3'
    ParentColor = False
    Visible = False
  end
  object Label2: TLabel
    Left = 397
    Height = 20
    Top = 6
    Width = 97
    Caption = 'Current station'
    ParentColor = False
    Visible = False
  end
  object Label3: TLabel
    Left = 416
    Height = 20
    Top = 26
    Width = 44
    Caption = 'Label3'
    ParentColor = False
    Visible = False
  end
  object Memo1: TMemo
    Left = 0
    Height = 139
    Top = 315
    Width = 1029
    Align = alBottom
    Font.Height = 13
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 19
    Height = 109
    Top = 64
    Width = 339
    BorderStyle = bsNone
    Color = clForm
    Font.Height = 14
    Lines.Strings = (
      'Options for potential density computing'
      '1. If only ''Write into file'' is checked - density will be writen into density.txt file '
      '2. If only ''Write into DB'' is checked - existed density.txt file will be used to populate P_Density DB table'
      '3. If both are checked - density.txt file will be computed and P_Density table populated'
    )
    ParentFont = False
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 384
    Height = 134
    Top = 51
    Width = 115
    Caption = 'Density'
    ClientHeight = 109
    ClientWidth = 111
    TabOrder = 2
    object CheckBox2: TCheckBox
      Left = 13
      Height = 24
      Top = 13
      Width = 122
      Caption = 'Write into file?'
      TabOrder = 0
    end
    object CheckBox1: TCheckBox
      Left = 13
      Height = 24
      Top = 38
      Width = 121
      Caption = 'Write into DB?'
      TabOrder = 1
    end
    object btnStart: TBitBtn
      Left = 19
      Height = 18
      Top = 77
      Width = 75
      Caption = 'Start'
      TabOrder = 2
      OnClick = btnStartClick
    end
  end
  object GroupBox2: TGroupBox
    Left = 525
    Height = 218
    Top = 0
    Width = 218
    Caption = 'Test'
    ClientHeight = 198
    ClientWidth = 214
    Font.Height = 13
    ParentFont = False
    TabOrder = 3
    object Label4: TLabel
      Left = 13
      Height = 15
      Top = 102
      Width = 69
      Caption = 'depth (dbar):'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 13
      Height = 15
      Top = 122
      Width = 87
      Caption = 'temperature (C):'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 13
      Height = 15
      Top = 141
      Width = 70
      Caption = 'salinity (psu):'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 13
      Height = 15
      Top = 160
      Width = 87
      Caption = 'density (kg/m3):'
      ParentColor = False
    end
    object Edit1: TEdit
      Left = 128
      Height = 23
      Top = 96
      Width = 77
      TabOrder = 0
      Text = '0'
    end
    object Edit2: TEdit
      Left = 128
      Height = 23
      Top = 115
      Width = 77
      TabOrder = 1
      Text = '29.1'
    end
    object Edit3: TEdit
      Left = 128
      Height = 23
      Top = 134
      Width = 77
      TabOrder = 2
      Text = '0'
    end
    object Edit4: TEdit
      Left = 128
      Height = 23
      Top = 154
      Width = 77
      TabOrder = 3
      Text = '?'
    end
    object Label8: TLabel
      Left = 13
      Height = 15
      Top = 6
      Width = 111
      Caption = 'Atm. pressure (dbar):'
      ParentColor = False
    end
    object Edit5: TEdit
      Left = 128
      Height = 23
      Top = 0
      Width = 48
      TabOrder = 4
      Text = '10.135'
    end
    object btnTest: TButton
      Left = 51
      Height = 19
      Top = 179
      Width = 152
      Caption = 'Compute Density'
      Font.Color = clBackground
      ParentFont = False
      TabOrder = 5
      OnClick = btnTestClick
    end
    object Label9: TLabel
      Left = 13
      Height = 15
      Top = 38
      Width = 43
      Caption = 'Latitude'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 13
      Height = 15
      Top = 58
      Width = 54
      Caption = 'Longitude'
      ParentColor = False
    end
    object Edit6: TEdit
      Left = 128
      Height = 23
      Top = 32
      Width = 51
      TabOrder = 6
      Text = '30.4039'
    end
    object Edit7: TEdit
      Left = 128
      Height = 23
      Top = 51
      Width = 51
      TabOrder = 7
      Text = '-89.4408'
    end
  end
end
