object frmviz_surfer_squares: Tfrmviz_surfer_squares
  Left = 487
  Height = 646
  Top = 85
  Width = 1100
  Caption = 'frmviz_surfer_squares'
  ClientHeight = 646
  ClientWidth = 1100
  LCLVersion = '4.6.0.0'
  OnShow = FormShow
  object Memo1: TMemo
    Left = 0
    Height = 90
    Top = 556
    Width = 1100
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object chkVariables: TCheckGroup
    Left = 6
    Height = 397
    Top = 32
    Width = 410
    AutoFill = True
    Caption = 'Variables'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ColumnLayout = clVerticalThenHorizontal
    Columns = 3
    Font.Height = -10
    ParentFont = False
    TabOrder = 1
  end
  object btnProfilesInTables: TBitBtn
    Left = 301
    Height = 19
    Top = 435
    Width = 115
    Caption = 'Profiles in  tables'
    Font.Color = clGreen
    ParentFont = False
    TabOrder = 2
    OnClick = btnProfilesInTablesClick
  end
  object ListBox1: TListBox
    Left = 208
    Height = 146
    Top = 262
    Width = 152
    ItemHeight = 0
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object chkLayers: TCheckGroup
    Left = 432
    Height = 397
    Top = 32
    Width = 227
    AutoFill = True
    Caption = 'Layers'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    Font.Height = -10
    ParentFont = False
    TabOrder = 4
  end
  object btnSamplesInLayers: TBitBtn
    Left = 544
    Height = 19
    Top = 435
    Width = 115
    Caption = 'Samples In Layers'
    Font.Color = clGreen
    ParentFont = False
    TabOrder = 5
    OnClick = btnSamplesInLayersClick
  end
  object Memo2: TMemo
    Left = 672
    Height = 211
    Top = 6
    Width = 411
    Font.Height = -10
    Lines.Strings = (
      'Important   (computing of number of stations/ profiles/ variable statistics/'
      '                    time series (ts) legth in squares)'
      ''
      '1. If neither variable and layer are selected -  the number of stations will be computed'
      ''
      '2. If only variables are selected - the number of profiles and ts length will be computed  '
      ''
      '3. If variables and layers are selected - statistics for variables and ts length in layers will be computed'
      ''
      '4. If variables and arbitrary layer are selected - statistics for variables and ts length in the layer will be computed'
    )
    ParentFont = False
    TabOrder = 6
  end
  object chkArbitraryLayer: TCheckBox
    Left = 432
    Height = 19
    Top = 7
    Width = 95
    Caption = 'Arbitrary layer:'
    ParentFont = False
    TabOrder = 7
  end
  object Edit1: TEdit
    Left = 536
    Height = 23
    Top = 3
    Width = 45
    ParentFont = False
    TabOrder = 8
    Text = '5'
  end
  object Edit2: TEdit
    Left = 616
    Height = 23
    Top = 3
    Width = 42
    ParentFont = False
    TabOrder = 9
    Text = '15'
  end
  object Label2: TLabel
    Left = 592
    Height = 15
    Top = 8
    Width = 13
    Caption = '->'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 672
    Height = 15
    Top = 400
    Width = 237
    Caption = 'Minimum number of samples in a square >='
    ParentColor = False
    ParentFont = False
  end
  object Edit3: TEdit
    Left = 920
    Height = 23
    Top = 392
    Width = 29
    ParentFont = False
    TabOrder = 10
    Text = '1'
  end
  object rgSquares: TRadioGroup
    Left = 672
    Height = 40
    Top = 352
    Width = 168
    AutoFill = True
    Caption = 'Squares, deg.'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 20
    ClientWidth = 164
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      '5'
      '1'
      '0.25'
    )
    ParentFont = False
    TabOrder = 11
    OnClick = rgSquaresClick
  end
  object btnCompute: TBitBtn
    Left = 970
    Height = 24
    Top = 391
    Width = 113
    Caption = 'Compute'
    Font.Color = clRed
    ParentFont = False
    TabOrder = 12
    OnClick = btnComputeClick
  end
  object GroupBox1: TGroupBox
    Left = 6
    Height = 86
    Top = 464
    Width = 1011
    Caption = 'Plot'
    ClientHeight = 66
    ClientWidth = 1007
    ParentFont = False
    TabOrder = 13
    object cbAllOutputFiles: TComboBox
      Left = 16
      Height = 23
      Top = 6
      Width = 976
      ItemHeight = 15
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      OnDropDown = cbAllOutputFilesDropDown
      OnSelect = cbAllOutputFilesSelect
    end
    object btnPlot: TButton
      Left = 926
      Height = 22
      Top = 38
      Width = 66
      Caption = 'Plot'
      Enabled = False
      ParentFont = False
      TabOrder = 1
      OnClick = btnPlotClick
    end
    object btnOpenFolder: TBitBtn
      Left = 16
      Height = 22
      Hint = 'Open data folder'
      Top = 32
      Width = 22
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000120B0000120B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
        55555555FFFFFFFFFF55555000000000055555577777777775F55500B8B8B8B8
        B05555775F555555575F550F0B8B8B8B8B05557F75F555555575550BF0B8B8B8
        B8B0557F575FFFFFFFF7550FBF0000000000557F557777777777500BFBFBFBFB
        0555577F555555557F550B0FBFBFBFBF05557F7F555555FF75550F0BFBFBF000
        55557F75F555577755550BF0BFBF0B0555557F575FFF757F55550FB700007F05
        55557F557777557F55550BFBFBFBFB0555557F555555557F55550FBFBFBFBF05
        55557FFFFFFFFF7555550000000000555555777777777755555550FBFB055555
        5555575FFF755555555557000075555555555577775555555555
      }
      NumGlyphs = 2
      ImageIndex = 422
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnClick = btnOpenFolderClick
    end
    object btnOpenScript: TBitBtn
      Left = 48
      Height = 22
      Hint = 'Open script'
      Top = 32
      Width = 22
      Enabled = False
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000000000000000000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
        C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000FF00FF00FF00FF00FF00
        FF0000000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF
        0000FFFF0000FFFF0000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF
        00000000000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF000000000000000000000000000000000000000000000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FF00FF00FF00FF00FF00FF000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FF00FF00FF00FF00FF00FF000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FF00FF00FF00FF00FF00FF000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FF00FF00FF00FF00FF00FF000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FF00FF00FF00FF00FF00FF000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF000000000000FFFF0000FFFF0000FFFF0000FFFF
        0000FFFF0000FFFF0000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF000000000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF
        0000FFFF0000FFFF0000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF
        0000FFFF0000FFFF0000FFFF000000000000FF00FF00FF00FF00FF00FF000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnClick = btnOpenScriptClick
    end
    object cbColumn: TComboBox
      Left = 774
      Height = 23
      Top = 38
      Width = 128
      Enabled = False
      ItemHeight = 15
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
      OnSelect = cbColumnSelect
    end
    object btnSurferSettings: TBitBtn
      Left = 80
      Height = 22
      Hint = 'Open Surfer settings'
      Top = 32
      Width = 22
      Images = frmicons.IL1
      ImageIndex = 1011
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      OnClick = btnSurferSettingsClick
    end
  end
  object GroupBox2: TGroupBox
    Left = 672
    Height = 112
    Top = 232
    Width = 232
    Caption = 'Region'
    ClientHeight = 92
    ClientWidth = 228
    TabOrder = 14
    object seLonMin: TFloatSpinEdit
      Left = 15
      Height = 21
      Top = 32
      Width = 57
      Alignment = taCenter
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      MaxValue = 180
      MinValue = -180
      ParentFont = False
      TabOrder = 0
      Value = -180
    end
    object seLonMax: TFloatSpinEdit
      Left = 156
      Height = 21
      Top = 32
      Width = 57
      Alignment = taCenter
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      MaxValue = 180
      MinValue = -180
      ParentFont = False
      TabOrder = 1
      Value = 180
    end
    object seLatMin: TFloatSpinEdit
      Left = 88
      Height = 21
      Top = 53
      Width = 57
      Alignment = taCenter
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      MaxValue = 90
      MinValue = -90
      ParentFont = False
      TabOrder = 2
      Value = -90
    end
    object seLatMax: TFloatSpinEdit
      Left = 88
      Height = 21
      Top = 8
      Width = 57
      Alignment = taCenter
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      MaxValue = 90
      MinValue = -90
      ParentFont = False
      TabOrder = 3
      Value = 90
    end
  end
  object lbSelectAllVariables: TLabel
    Cursor = crHandPoint
    Left = 6
    Height = 13
    Top = 435
    Width = 43
    Caption = 'Select all'
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = lbSelectAllVariablesClick
  end
  object lbSelectAllLayers: TLabel
    Cursor = crHandPoint
    Left = 432
    Height = 13
    Top = 435
    Width = 43
    Caption = 'Select all'
    Font.Color = clBlue
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = lbSelectAllLayersClick
  end
  object GroupBox3: TGroupBox
    Left = 915
    Height = 112
    Top = 232
    Width = 168
    Caption = 'Dates'
    ClientHeight = 92
    ClientWidth = 164
    TabOrder = 15
    object dtpDateMin: TDateTimePicker
      Left = 16
      Height = 21
      Top = 8
      Width = 133
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 0
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDateTime
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43775
      Time = 0.527798784722108
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
    object dtpDateMax: TDateTimePicker
      Left = 16
      Height = 21
      Top = 53
      Width = 133
      CenturyFrom = 1941
      MaxDate = 2958465
      MinDate = -53780
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      TabOrder = 1
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDateTime
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43775
      Time = 0.527798784722108
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
    end
  end
  object myQ: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = frmdm.IBDB
    Transaction = frmdm.TR
    Params = <>
    Macros = <>
    Left = 102
    Top = 282
  end
end
