object frmviz_surfer_squares: Tfrmviz_surfer_squares
  Left = 487
  Height = 808
  Top = 85
  Width = 1308
  Caption = 'frmviz_surfer_squares'
  ClientHeight = 808
  ClientWidth = 1308
  DesignTimePPI = 120
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Memo1: TMemo
    Left = 0
    Height = 112
    Top = 696
    Width = 1308
    Align = alBottom
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    TabOrder = 0
  end
  object CheckGroup1: TCheckGroup
    Left = 8
    Height = 496
    Top = 40
    Width = 400
    AutoFill = True
    Caption = 'Variables'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    Font.Height = -12
    ParentFont = False
    TabOrder = 1
  end
  object btnProfilesInTables: TBitBtn
    Left = 120
    Height = 24
    Top = 552
    Width = 134
    Caption = 'Profiles in  tables'
    Font.Color = clGreen
    OnClick = btnProfilesInTablesClick
    ParentFont = False
    TabOrder = 2
  end
  object ListBox1: TListBox
    Left = 328
    Height = 32
    Top = 544
    Width = 40
    ItemHeight = 0
    ParentFont = False
    TabOrder = 3
    Visible = False
  end
  object Label1: TLabel
    Left = 853
    Height = 20
    Top = 300
    Width = 118
    Caption = 'Stations selected'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnSelectAll_Variables: TBitBtn
    Left = 8
    Height = 22
    Top = 552
    Width = 94
    Caption = 'Select all'
    Font.Color = clGreen
    OnClick = btnSelectAll_VariablesClick
    ParentFont = False
    TabOrder = 4
  end
  object CheckGroup2: TCheckGroup
    Left = 424
    Height = 496
    Top = 40
    Width = 400
    AutoFill = True
    Caption = 'Layers'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    Font.Height = -12
    ParentFont = False
    TabOrder = 5
  end
  object btnSelectAll_Layers: TBitBtn
    Left = 424
    Height = 24
    Top = 552
    Width = 110
    Caption = 'Select all'
    Font.Color = clGreen
    OnClick = btnSelectAll_LayersClick
    ParentFont = False
    TabOrder = 6
  end
  object btnSamplesInLayers: TBitBtn
    Left = 544
    Height = 24
    Top = 552
    Width = 144
    Caption = 'Samples In Layers'
    Font.Color = clGreen
    OnClick = btnSamplesInLayersClick
    ParentFont = False
    TabOrder = 7
  end
  object Memo2: TMemo
    Left = 840
    Height = 264
    Top = 8
    Width = 450
    Font.Height = -13
    Lines.Strings = (
      'Important   (computing of number of stations/ profiles/ variable statistics/'
      '                    time series (ts) legth in squares)'
      ''
      '1. If neither variable and layer are selected -  the number of stations will be computed'
      ''
      '2. If only variables are selected - the number of profiles and ts length will be computed  '
      ''
      '3. If variables and layers are selected - statistics for variables and ts length in layers will be computed'
      ''
      '4. If variables and arbitrary layer are selected - statistics for variables and ts length in the layer will be computed'
    )
    ParentFont = False
    TabOrder = 8
  end
  object CheckBox1: TCheckBox
    Left = 480
    Height = 24
    Top = 8
    Width = 121
    Caption = 'Arbitrary layer:'
    ParentFont = False
    TabOrder = 9
  end
  object Edit1: TEdit
    Left = 616
    Height = 28
    Top = 4
    Width = 56
    ParentFont = False
    TabOrder = 10
    Text = '5'
  end
  object Edit2: TEdit
    Left = 712
    Height = 28
    Top = 4
    Width = 52
    ParentFont = False
    TabOrder = 11
    Text = '15'
  end
  object Label2: TLabel
    Left = 680
    Height = 20
    Top = 8
    Width = 17
    Caption = '->'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 853
    Height = 20
    Top = 327
    Width = 294
    Caption = 'Minimum number of samples in a square >='
    ParentColor = False
    ParentFont = False
  end
  object Edit3: TEdit
    Left = 1160
    Height = 28
    Top = 320
    Width = 36
    ParentFont = False
    TabOrder = 12
    Text = '1'
  end
  object RadioGroup1: TRadioGroup
    Left = 840
    Height = 95
    Top = 360
    Width = 143
    AutoFill = True
    Caption = 'Squares'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 70
    ClientWidth = 139
    ItemIndex = 0
    Items.Strings = (
      '5 x 5'
      '1 x 1'
      '0.25 x 0.25'
    )
    ParentFont = False
    TabOrder = 13
  end
  object btnCompute: TBitBtn
    Left = 1024
    Height = 30
    Top = 425
    Width = 172
    Caption = 'Compute'
    Font.Color = clRed
    OnClick = btnComputeClick
    ParentFont = False
    TabOrder = 14
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 107
    Top = 580
    Width = 1264
    Caption = 'Plot'
    ClientHeight = 82
    ClientWidth = 1260
    ParentFont = False
    TabOrder = 15
    object cbAllOutputFiles: TComboBox
      Left = 20
      Height = 28
      Top = 7
      Width = 1220
      ItemHeight = 20
      OnDropDown = cbAllOutputFilesDropDown
      OnSelect = cbAllOutputFilesSelect
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object btnPlot: TButton
      Left = 1158
      Height = 28
      Top = 48
      Width = 82
      Caption = 'Plot'
      Enabled = False
      OnClick = btnPlotClick
      ParentFont = False
      TabOrder = 1
    end
    object btnOpenFolder: TBitBtn
      Left = 20
      Height = 28
      Hint = 'Open data folder'
      Top = 40
      Width = 28
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      Glyph.Data = {
        76010000424D7601000000000000760000002800000020000000100000000100
        04000000000000010000120B0000120B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00555555555555
        55555555FFFFFFFFFF55555000000000055555577777777775F55500B8B8B8B8
        B05555775F555555575F550F0B8B8B8B8B05557F75F555555575550BF0B8B8B8
        B8B0557F575FFFFFFFF7550FBF0000000000557F557777777777500BFBFBFBFB
        0555577F555555557F550B0FBFBFBFBF05557F7F555555FF75550F0BFBFBF000
        55557F75F555577755550BF0BFBF0B0555557F575FFF757F55550FB700007F05
        55557F557777557F55550BFBFBFBFB0555557F555555557F55550FBFBFBFBF05
        55557FFFFFFFFF7555550000000000555555777777777755555550FBFB055555
        5555575FFF755555555557000075555555555577775555555555
      }
      NumGlyphs = 2
      ImageIndex = 422
      OnClick = btnOpenFolderClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnOpenScript: TBitBtn
      Left = 60
      Height = 28
      Hint = 'Open script'
      Top = 40
      Width = 28
      Enabled = False
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = 'Tahoma'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000000000000000000000000000000000000FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
        C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000FF00FF00FF00FF00FF00
        FF0000000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF
        0000FFFF0000FFFF0000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF
        00000000000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF000000000000000000000000000000000000000000000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FF00FF00FF00FF00FF00FF000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FF00FF00FF00FF00FF00FF000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FF00FF00FF00FF00FF00FF000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FF00FF00FF00FF00FF00FF000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FF00FF00FF00FF00FF00FF000000
        0000FFFF000000000000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF000000000000FFFF0000FFFF0000FFFF0000FFFF
        0000FFFF0000FFFF0000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF000000000000FFFF0000FFFF0000FFFF0000FFFF0000FFFF
        0000FFFF0000FFFF0000FFFF0000FFFF0000C0C0C000FF00FF00FF00FF000000
        0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF0000FFFF
        0000FFFF0000FFFF0000FFFF000000000000FF00FF00FF00FF00FF00FF000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
        FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      }
      OnClick = btnOpenScriptClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object cbColumn: TComboBox
      Left = 968
      Height = 28
      Top = 48
      Width = 160
      Enabled = False
      ItemHeight = 20
      OnSelect = cbColumnSelect
      ParentFont = False
      Style = csDropDownList
      TabOrder = 4
    end
    object btnSurferSettings: TBitBtn
      Left = 100
      Height = 28
      Hint = 'Open Surfer settings'
      Top = 40
      Width = 28
      Images = frmicons.IL1
      ImageIndex = 1011
      OnClick = btnSurferSettingsClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
  end
  object myQ: TSQLQuery
    MaxIndexesCount = 100
    FieldDefs = <>
    Database = frmdm.IBDB
    Transaction = frmdm.TR
    Params = <>
    left = 128
    top = 352
  end
end
