{"version":1,"strings":[
{"hash":213582195,"name":"tfrmsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":1371,"name":"tfrmsettings.btnok.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":231000124,"name":"tfrmsettings.tabsheet1.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":111469970,"name":"tfrmsettings.groupbox1.caption","sourcebytes":[83,117,114,102,101,114,39,115,32,115,99,114,105,112,116,101,114],"value":"Surfer's scripter"},
{"hash":12558,"name":"tfrmsettings.btnsurferpath.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":37137330,"name":"tfrmsettings.groupbox2.caption","sourcebytes":[71,114,97,112,104,101,114,39,115,32,115,99,114,105,112,116,101,114],"value":"Grapher's scripter"},
{"hash":12558,"name":"tfrmsettings.btngrapherpath.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":212571139,"name":"tfrmsettings.groupbox6.caption","sourcebytes":[83,117,112,112,111,114,116,32,102,105,108,101,115],"value":"Support files"},
{"hash":12558,"name":"tfrmsettings.btnsupportpath.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":259633449,"name":"tfrmsettings.groupbox7.caption","sourcebytes":[79,117,116,112,117,116,32,100,105,114,101,99,116,111,114,121],"value":"Output directory"},
{"hash":12558,"name":"tfrmsettings.btnunloadpath.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":20508,"name":"tfrmsettings.groupbox4.caption","sourcebytes":[75,77,76],"value":"KML"},
{"hash":158895834,"name":"tfrmsettings.label1.caption","sourcebytes":[75,77,76,32,115,117,112,112,111,114,116,58],"value":"KML support:"},
{"hash":7499804,"name":"tfrmsettings.lbkml.caption","sourcebytes":[108,98,75,77,76],"value":"lbKML"},
{"hash":139375349,"name":"tfrmsettings.rglanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":92319582,"name":"tfrmsettings.tabsheet4.caption","sourcebytes":[80,121,116,104,111,110],"value":"Python"},
{"hash":106914392,"name":"tfrmsettings.groupbox3.caption","sourcebytes":[80,121,116,104,111,110,32,112,97,116,104],"value":"Python path"},
{"hash":12558,"name":"tfrmsettings.btnpythonpath.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":21335,"name":"tfrmsettings.groupbox5.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":155744883,"name":"tfrmsettings.btninstallmissing.hint","sourcebytes":[73,110,115,116,97,108,108,32,114,101,113,117,105,114,101,100,32,112,97,99,107,97,103,101,115],"value":"Install required packages"},
{"hash":45728019,"name":"tfrmsettings.btninstallmissing.caption","sourcebytes":[73,110,115,116,97,108,108,32,109,105,115,115,105,110,103,32,109,111,100,117,108,101,115],"value":"Install missing modules"},
{"hash":218288499,"name":"tfrmsettings.btnshowinstalled.caption","sourcebytes":[83,104,111,119,32,105,110,115,116,97,108,108,101,100,32,109,111,100,117,108,101,115],"value":"Show installed modules"},
{"hash":475945,"name":"tfrmsettings.tabsheet2.caption","sourcebytes":[66,97,116,104,121,109,101,116,114,121],"value":"Bathymetry"},
{"hash":145730441,"name":"tfrmsettings.rgbathymetry.caption","sourcebytes":[84,111,112,111,103,114,97,112,104,121,32,97,110,100,32,66,97,116,104,121,109,101,116,114,121],"value":"Topography and Bathymetry"},
{"hash":197676484,"name":"tfrmsettings.tabsheet3.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"}
]}
