{"version":1,"strings":[
{"hash":74906035,"name":"tfrmsurfersettings.caption","sourcebytes":[83,117,114,102,101,114,32,115,101,116,116,105,110,103,115],"value":"Surfer settings"},
{"hash":366789,"name":"tfrmsurfersettings.btnsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":77089212,"name":"tfrmsurfersettings.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":231000124,"name":"tfrmsurfersettings.tabsheet1.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":112044439,"name":"tfrmsurfersettings.groupbox1.caption","sourcebytes":[71,114,105,100,32,112,114,111,99,101,115,115,105,110,103],"value":"Grid processing"},
{"hash":107656711,"name":"tfrmsurfersettings.label2.caption","sourcebytes":[83,109,111,111,116,104,105,110,103],"value":"Smoothing"},
{"hash":225895333,"name":"tfrmsurfersettings.label1.caption","sourcebytes":[77,105,115,115,105,110,103,32,118,97,108,117,101],"value":"Missing value"},
{"hash":3198153,"name":"tfrmsurfersettings.emissingval.text","sourcebytes":[45,57,57,57,57],"value":"-9999"},
{"hash":175533477,"name":"tfrmsurfersettings.groupbox2.caption","sourcebytes":[76,97,98,101,108,32,116,111,108,101,114,97,110,99,101],"value":"Label tolerance"},
{"hash":185554229,"name":"tfrmsurfersettings.label3.caption","sourcebytes":[67,117,114,118,101,32,116,111,108,101,114,97,110,99,101],"value":"Curve tolerance"},
{"hash":151588309,"name":"tfrmsurfersettings.label5.caption","sourcebytes":[76,97,98,101,108,32,116,111,32,108,97,98,101,108,32,100,105,115,116,97,110,99,101],"value":"Label to label distance"},
{"hash":15049925,"name":"tfrmsurfersettings.label6.caption","sourcebytes":[76,97,98,101,108,32,116,111,32,101,100,103,101,32,100,105,115,116,97,110,99,101],"value":"Label to edge distance"},
{"hash":13333,"name":"tfrmsurfersettings.ecurvetol.text","sourcebytes":[49,46,53],"value":"1.5"},
{"hash":49,"name":"tfrmsurfersettings.el2ldist.text","sourcebytes":[49],"value":"1"},
{"hash":49,"name":"tfrmsurfersettings.el2edist.text","sourcebytes":[49],"value":"1"},
{"hash":194390163,"name":"tfrmsurfersettings.groupbox3.caption","sourcebytes":[65,102,102,101,99,116,101,100,32,108,101,118,101,108,115],"value":"Affected levels"},
{"hash":5048740,"name":"tfrmsurfersettings.label19.caption","sourcebytes":[70,105,114,115,116],"value":"First"},
{"hash":22980,"name":"tfrmsurfersettings.label20.caption","sourcebytes":[83,101,116],"value":"Set"},
{"hash":369152,"name":"tfrmsurfersettings.label21.caption","sourcebytes":[83,107,105,112],"value":"Skip"},
{"hash":14656229,"name":"tfrmsurfersettings.groupbox4.caption","sourcebytes":[67,111,108,111,117,114,32,115,99,97,108,101],"value":"Colour scale"},
{"hash":70622041,"name":"tfrmsurfersettings.label22.caption","sourcebytes":[76,97,98,101,108,32,102,114,101,113,117,101,110,99,121],"value":"Label frequency"},
{"hash":44333173,"name":"tfrmsurfersettings.chkshowcolourscale.caption","sourcebytes":[83,104,111,119,32,99,111,108,111,117,114,32,115,99,97,108,101],"value":"Show colour scale"},
{"hash":39945022,"name":"tfrmsurfersettings.rgorientation.caption","sourcebytes":[67,111,108,111,117,114,32,115,99,97,108,101,32,111,114,105,101,110,116,97,116,105,111,110],"value":"Colour scale orientation"},
{"hash":102085027,"name":"tfrmsurfersettings.groupbox6.caption","sourcebytes":[65,120,101,115,32,105,110,116,101,114,118,97,108,44,32,100,101,103,114,101,101,115],"value":"Axes interval, degrees"},
{"hash":94801667,"name":"tfrmsurfersettings.label23.caption","sourcebytes":[88,32,97,120,105,115],"value":"X axis"},
{"hash":95850243,"name":"tfrmsurfersettings.label31.caption","sourcebytes":[89,32,97,120,105,115],"value":"Y axis"},
{"hash":137462093,"name":"tfrmsurfersettings.groupbox7.caption","sourcebytes":[80,108,111,116,32,115,105,122,101,44,32,99,109],"value":"Plot size, cm"},
{"hash":6159272,"name":"tfrmsurfersettings.label32.caption","sourcebytes":[87,105,100,116,104],"value":"Width"},
{"hash":82574836,"name":"tfrmsurfersettings.label33.caption","sourcebytes":[72,101,105,103,104,116],"value":"Height"},
{"hash":108160798,"name":"tfrmsurfersettings.tabsheet2.caption","sourcebytes":[73,110,116,101,114,112,111,108,97,116,105,111,110],"value":"Interpolation"},
{"hash":94079128,"name":"tfrmsurfersettings.gbsearch.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":196477608,"name":"tfrmsurfersettings.label9.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,32,115,101,99,116,111,114,115,32,116,111,32,115,101,97,114,99,104],"value":"Number of  sectors to search"},
{"hash":122667955,"name":"tfrmsurfersettings.label11.caption","sourcebytes":[77,97,120,105,117,109,32,110,117,109,98,101,114,32,111,102,32,100,97,116,97,32,116,111,32,117,115,101,32,102,114,111,109,32,69,65,67,72,32,115,101,99,116,111,114,115],"value":"Maxium number of data to use from EACH sectors"},
{"hash":73478883,"name":"tfrmsurfersettings.label12.caption","sourcebytes":[77,105,110,105,109,117,109,32,110,117,109,98,101,114,32,111,102,32,100,97,116,97,32,105,110,32,97,108,108,32,115,101,99,116,111,114,115],"value":"Minimum number of data in all sectors"},
{"hash":102918313,"name":"tfrmsurfersettings.label13.caption","sourcebytes":[66,108,97,110,107,32,110,111,100,101,32,105,102,32,109,111,114,101,32,116,104,101,110,32,116,104,105,115,32,109,97,110,121,32,115,101,99,116,111,114,115,32,97,114,101,32,101,109,112,116,121],"value":"Blank node if more then this many sectors are empty"},
{"hash":84137219,"name":"tfrmsurfersettings.label15.caption","sourcebytes":[77,97,120,105,109,117,109,32,110,117,109,98,101,114,32,111,102,32,100,97,116,97,32,116,111,32,117,115,101,32,102,114,111,109,32,65,76,76,32,115,101,99,116,111,114,115],"value":"Maximum number of data to use from ALL sectors"},
{"hash":31941097,"name":"tfrmsurfersettings.chksearch.caption","sourcebytes":[69,110,97,98,108,101,32,83,101,97,114,99,104,32,40,117,115,101,32,97,108,108,32,111,102,32,116,104,101,32,100,97,116,97,41],"value":"Enable Search (use all of the data)"},
{"hash":42983447,"name":"tfrmsurfersettings.gbkriging.caption","sourcebytes":[75,114,105,103,105,110,103],"value":"Kriging"},
{"hash":376933,"name":"tfrmsurfersettings.label24.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":4952020,"name":"tfrmsurfersettings.label25.caption","sourcebytes":[68,114,105,102,116],"value":"Drift"},
{"hash":220451653,"name":"tfrmsurfersettings.rgmincurvature.caption","sourcebytes":[77,105,110,105,109,117,109,32,99,117,114,118,97,116,117,114,101],"value":"Minimum curvature"},
{"hash":215053324,"name":"tfrmsurfersettings.label27.caption","sourcebytes":[77,97,120,105,109,117,109,32,114,101,115,105,100,117,97,108],"value":"Maximum residual"},
{"hash":140792318,"name":"tfrmsurfersettings.label26.caption","sourcebytes":[77,97,120,105,109,117,109,32,105,116,101,114,97,116,105,111,110],"value":"Maximum iteration"},
{"hash":135652322,"name":"tfrmsurfersettings.label28.caption","sourcebytes":[82,101,108,97,120,97,116,105,111,110,32,102,97,99,116,111,114],"value":"Relaxation factor"},
{"hash":104129934,"name":"tfrmsurfersettings.label29.caption","sourcebytes":[73,110,116,101,114,110,97,108,32,116,101,110,115,105,111,110],"value":"Internal tension"},
{"hash":237605870,"name":"tfrmsurfersettings.label30.caption","sourcebytes":[66,111,117,110,100,97,114,121,32,116,101,110,115,105,111,110],"value":"Boundary tension"},
{"hash":251906,"name":"tfrmsurfersettings.emcmaxres.text","sourcebytes":[57,69,45,50],"value":"9E-2"},
{"hash":49,"name":"tfrmsurfersettings.emcrelfact.text","sourcebytes":[49],"value":"1"},
{"hash":48,"name":"tfrmsurfersettings.emcreltens.text","sourcebytes":[48],"value":"0"},
{"hash":48,"name":"tfrmsurfersettings.emcboundtens.text","sourcebytes":[48],"value":"0"},
{"hash":29071429,"name":"tfrmsurfersettings.gbsearchellipse.caption","sourcebytes":[83,101,97,114,99,104,32,69,108,108,105,112,115,101],"value":"Search Ellipse"},
{"hash":129024177,"name":"tfrmsurfersettings.label7.caption","sourcebytes":[82,97,100,105,117,115,32,49],"value":"Radius 1"},
{"hash":129024178,"name":"tfrmsurfersettings.label8.caption","sourcebytes":[82,97,100,105,117,115,32,50],"value":"Radius 2"},
{"hash":4738597,"name":"tfrmsurfersettings.label10.caption","sourcebytes":[65,110,103,108,101],"value":"Angle"},
{"hash":49,"name":"tfrmsurfersettings.esearchellipserad1.text","sourcebytes":[49],"value":"1"},
{"hash":49,"name":"tfrmsurfersettings.esearchellipserad2.text","sourcebytes":[49],"value":"1"},
{"hash":204871653,"name":"tfrmsurfersettings.gbinversedist.caption","sourcebytes":[73,110,118,101,114,115,101,32,100,105,115,116,97,110,99,101],"value":"Inverse distance"},
{"hash":5729730,"name":"tfrmsurfersettings.label17.caption","sourcebytes":[80,111,119,101,114],"value":"Power"},
{"hash":107656711,"name":"tfrmsurfersettings.label18.caption","sourcebytes":[83,109,111,111,116,104,105,110,103],"value":"Smoothing"},
{"hash":175051641,"name":"tfrmsurfersettings.gbanisotropy.caption","sourcebytes":[65,110,105,115,111,116,114,111,112,121],"value":"Anisotropy"},
{"hash":5802751,"name":"tfrmsurfersettings.label14.caption","sourcebytes":[82,97,116,105,111],"value":"Ratio"},
{"hash":4738597,"name":"tfrmsurfersettings.label16.caption","sourcebytes":[65,110,103,108,101],"value":"Angle"},
{"hash":49,"name":"tfrmsurfersettings.eanisratio.text","sourcebytes":[49],"value":"1"},
{"hash":87863124,"name":"tfrmsurfersettings.groupbox5.caption","sourcebytes":[77,101,116,104,111,100],"value":"Method"}
]}
